<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-03 10:08:45 -0400</string>
	<key>Creator</key>
	<string>Alexandre Bergel</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{234.412, 15}</string>
				<string>{177.588, 15}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163, 130.5}, {86, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 User window}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143.5, 21.6068}, {125, 108.893}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126.25, 10.5}, {15, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340.25, 10.5}, {16, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43.25, 10.5}, {15, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{46, 49.5}</string>
				<string>{55.5, 49.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{32, 49.5}</string>
				<string>{41.5, 49.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{32, 44.5}</string>
				<string>{47.824, 44.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{32, 39.5}</string>
				<string>{52.324, 39.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{437.915, 64.5535}, {48.2872, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{409.952, 64.5535}, {20.324, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{465.878, 42.5326}, {20.324, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{437.915, 42.5326}, {20.324, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{409.952, 42.5326}, {20.324, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{301.68, 85.3453}</string>
				<string>{301.68, 77.3544}</string>
			</array>
			<key>Rotation</key>
			<real>11.053322792053223</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{330.888, 85.3453}</string>
				<string>{330.888, 77.3544}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{360.096, 85.3453}</string>
				<string>{360.096, 77.3544}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{389.119, 85.3456}</string>
				<string>{389.304, 77.3544}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378.934, 86.3453}, {20.324, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349.934, 86.3453}, {20.324, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320.726, 86.3453}, {20.324, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.518, 86.3453}, {20.324, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{389.304, 62.4613}</string>
				<string>{345.457, 55.4999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{360.096, 62.4613}</string>
				<string>{345.457, 55.4999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{330.888, 62.4613}</string>
				<string>{345.457, 55.4999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{301.68, 62.4613}</string>
				<string>{345.457, 55.4999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379.142, 62.4613}, {20.324, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349.934, 62.4613}, {20.324, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320.726, 62.4613}, {20.324, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.518, 62.4613}, {20.324, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335.295, 40.6068}, {20.324, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{265.162, 97.7586}</string>
				<string>{265.162, 92.4999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{265.162, 77.6068}</string>
				<string>{246.074, 68.1068}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{219.56, 77.6068}</string>
				<string>{246.074, 68.1068}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{256.035, 98.7586}, {18.2533, 13.3757}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255, 77.6068}, {20.324, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207.148, 77.6068}, {24.824, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231.324, 40.6068}, {29.5, 27.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{119.736, 89.0534}</string>
				<string>{119.736, 76.0534}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{118.84, 60.716}</string>
				<string>{108.324, 55.4999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{94.8428, 60.7947}</string>
				<string>{108.324, 55.4999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.5, 40.6068}, {15.824, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.462288</string>
						<key>g</key>
						<string>0.9</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.5, 40.6068}, {24.824, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.462288</string>
						<key>g</key>
						<string>0.9</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{107.324, 89.0534}, {24.824, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.462288</string>
						<key>g</key>
						<string>0.9</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.824, 61.1603}, {15.824, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.462288</string>
						<key>g</key>
						<string>0.9</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86, 61.1603}, {15.824, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.462288</string>
						<key>g</key>
						<string>0.9</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.412, 40.6068}, {15.824, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.462288</string>
						<key>g</key>
						<string>0.9</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200, 34}, {296.5, 87}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80, 34}, {107.5, 76}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.462288</string>
						<key>g</key>
						<string>0.9</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.25, 35.4999}, {43, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.719388</string>
						<key>g</key>
						<string>0.719388</string>
						<key>r</key>
						<string>0.694863</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-04 12:32:30 -0400</string>
	<key>Modifier</key>
	<string>Alexandre Bergel</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWE2PGzcMvc+v0DF7WEXUt47Noi2Q
	W5AteghycrJNg3WKxIf8/T5Kojwez9gbY7EwpRFJkXqkKH5X79R3ZfAXUlTJOfXjs/pb
	fVOvHw6kdgdF9e+wU/dGB8X/s4VPymZtg4op6WAMKe+UNRNEPCmvfoL1Lf6/NmEP78Ee
	i8/RgUhUXM5H4v0D9kF1J/f8w1vZ7acm3wXtS8HyKp+3+B77zl7FUtReUXbYF9PPoINO
	plAdUsa+QCVtTbGTDIPaYV39ZFPlabTXqZgyE2GdyAa1qwpBPKtMvDLHKWKYjYq2s1Y6
	8VKeTIufNl0CS8D3vq2ZNFjQjWrKjuMx/UVW7OHjAB/j7HTBv4/WwkPw4+s/DzT9c1jz
	JzM7P1wGcuYxjJpX4G42j42HYyaXh7/IxOEvMjh79vRwOZHp/mKqmsDEzF88hOmDtdKx
	+Ytl9/F8Gtqru8amhvOx32ZO1TRGMlc9hdl9BYs1ghZf7ECLLzg42DAxeHyJM7SMIaOl
	fyK2XmjX0CIiVCSLb5A9MbVDIEAjqGdQFS+lDq3B0VNnbgN2gFCL36l/qaCp3wQ1R6HY
	uli3U18GzQDhwDaMiWVsTbt9XVj90zwCko1rDmGUNEOH3/uQwdBIIg6eSk9EpYFhCCCL
	dFBdzVRzB1Mzd/CQbRrMGEASx0+bTme/7UvFBC8ZmxvewL7ZGfjZTc0XIBsEyCBKcCAj
	W1HQ2XqkLfI6F2cSZxbktLOomlY8iOwEHDeJHonNxAxBaxJrrooqhqiLj3G5iFxLmMsj
	YgUZbKQpGpvP2SQPEhHbcZOCwXtdi0nasRZbtAkuKOS8U+9tm0GdN1dWj1Nf8g5bQk3F
	yWpXnD2uk1tlzUlUecYZDNnWDKnAyeyWOjulCzuvnEP2GefQwJjRAdAz2UyDOs71xGzV
	RmJG3GVvE3IE7sbiU03SyLBw+RTk+nuuqWzVB5TBDygzO4UyY1dH9omhuM5edHLIv3JA
	wDYimqdS5OPGmTXl1lGDQawxgyMqcK3le2IePOtZhyEtAoZPhwDxpQVayGcV4fuXo0C4
	UIq0WFzBgQ1AARTXWsUaGOJKGtG/jQLmO8pd8o19I8ANAiNCco4Bgrk4Qh2DbO9SiOmS
	gsZask4hRzpjFR30EpytnbDFcQacpngHB+GhEziLWePqzTRto8vGgCRkL3F3eCxV13um
	ciOt4+pq1kF5l4gLolV2TbnDkVvcdSNFbxxST9HbKBNBR5StnFoNB1tIBwLaECbRw0Vn
	Ktn3T6thM3hhBe70c1Y+cY45B6HJ8h3w60oG71UlvuiC2+4mJcJ7VUkqCE5cordYIrzX
	lJygfJZDj3l140J2qLQizrIpmPaoA5A7EYrHHLiZQp1D2KKC7swoGpbMFyLEIe+aggPu
	pp0zXwgQh7TruFq8xjzwhiScIqrRBVallLgaHiIoRw0jUVycCQLoa3gM9G2q3A4P4d3W
	MuJD4HeLls77Ai0ptwC5RUvnva7ldvACBrh1SeEJi1MJmfHboYG87YJ3XHBv3eECwcaN
	MwV3R6VwXwJwR/+cu08J94ZuTvE97ubMLRIXvN4gRQUuwVGQpfqaP7mEXwxgEeTx3nI2
	8AtoIUgADKfpQnylbKncBrDwbmsRAHvcZzkhedyipfO+QIu4L6DhgaJs1eqNu0o8hrqN
	WflptfDYsEU8Jlo86picuBlSaz5cdJs3onhsaDnjFS23h4lVjmvO/RTwSsCLpI4uxAWe
	5bAZ4eBTfSfV0fr6imV+xrf1qAwavb6ay1kfZTWumPnqCR00tAEOqFHQPZvVRQGlAMpJ
	7pDs1ZtHhUcwP9Lv8XuftDGotbPiV9DjXr3+gzSexOrxSb367U49flW/P56W8I4dvC0u
	ZJuiXxP3sCqOHDoT2+K2d/fmKO4D+nhefYRNn6pltQHBTamttw/hYPCGwNVd61CuDvnA
	ZAJ5x8bYunpjzqJsxRJU1oUN7ENUV/UdjjYBf5/IxlpfVhHMQGgoJpORL0QiIctxCYoZ
	VjqGaBHWbckEciehmLC1Qyg85LnzOITKsCtlEe17nzgdTqdDdD3ahBUrWCPzDyvHBoYb
	Fq7j/s/pVO99zPBn0WcLheU2/CE3Vvzh9x4pCH0Q7p5Ogj4cJtD3Qb366457wFa9OnwW
	6oe6Q3WGqZ8y868Q34T4dDc1tv9kBos/qse3DcofznGy+Ua2eNIFQh+Xg5lwtQSUaxi0
	6DRoNhs0m2emShsZHsQ9gdZP5exiMMCZjoGFzNmy2RduQPKl++5/nbunfAplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMTY5OQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAg
	UiA+PiAvRXh0R1N0YXRlCjw8IC9HczEgMTEgMCBSIC9HczIgMTIgMCBSID4+IC9Gb250
	IDw8IC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0V4
	dEdTdGF0ZSAvQ0EgMC43NSA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0V4dEdT
	dGF0ZSAvQ0EgMSA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBv
	YmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagox
	NSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoK
	NzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOCAwIFIgL0ZpcnN0IDE5IDAgUiA+PgplbmRv
	YmoKMTkgMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBv
	YmoKPDwgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgxIDg2MTIgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkLWFTXtV77vOfBMDMMzAOGmXGY
	Gd4IKIKgHJEBVCAoPhgiCigGiCY+EIOtXvRqVDSaaHxE20ST1ijGOIJfHLVJrSUxpmlj
	mlSrzW2bVtPcfuHztjfJbSPM3HXOAFG+Ntfvu/l6zll7r7Wfa/977bX3Oadt5eomiIBO
	oKGqtmH5EpAv+1YAErdoWcPysKz/DOO3F7W32cMymwhAL12y/JFlYVl4FkBpfWRpx1D9
	qA8B1FXNTQ2Lw/kwgHFOMyaEZTIO44TmZW1PhGX9GYxzlz6+aCg/SpLjlzU8MdQ/fISy
	/bGGZU3h8nap3YTlj69qG5ITMBaXr2waKk9qUL/3gGCqBh4HBTwKPFCgxbsOgP9UaQUG
	c6V8vBanqvYsjCz4AnSCLC+s2CXHbzl+dO1vTQMe1TPC3zFBMVxeirmkYBKOkWB+v+qZ
	kRy5HgaaAFSnBGAaUiHSeKSUlCkm6CRH4Wmkw0g0tJDt0IG0Dek5JGaEO47SObK9hxHE
	86QDLGS6qGJssw1mm0mpsv0yQLgzz9tumP54gZhx9j4m5p4IUExRksPkBVgMNvJDcJG1
	UAaJ5GBv0lJbPWYdh+VInUi0HBJyvCc+y/YGSQUXQ7COG+IZ8prtT5lpttuZAYr02C55
	AgxGP4lHSYy0XbQ+b/ux9RHbG0gnwlndSVjiNdtx61LbnvgAOdhj220NEKzzTDhabcWq
	r9mWJe2zLc6U88v3BagTPbY8zJ8rqmw5uQ7beOstW4YnIBCU06zltuTMn9sSsCIWs2Oj
	LlFni7PusU3ErHir1zMR6QLpJocgmRzqcU23nUcWh9s7LSl3X4B8p7csMdMVIGvFnLLE
	fUllHldSuc2VVOLxID/3bX4T/zA/hc/iU/hE3s07+FjeIOgFraAR1IJSEAQ+QF7pKbRx
	F8gJKERYTvQKnMAGyKuYyFwgJ+XEk2cFRqAEEAyB0O/RWAkYAuTEGa3EIfMaJ3NcgJzs
	DSedFG2MxDFyhpaSeAwwBIoIFEwHP3kqwMHmmPZCU6F+si6vpPifBfVyznCY8s8vE7H6
	982orvF3W33+LIkJWX3DxU3DzD+N21ZjVlNRSsqMWR297ctbl3ibnN56p7cJqd6/vb3Z
	5O9stNtPty6XMux+2l3fuKhZihua/MudTcX+Vmex/XS7XG9U9hIpu91ZfBqWeGfXnF4i
	NhX3tIvtXmdDsa+3sWhl3X19bRvpa2XRP+irSGpspdRXo1xvVF91Unaj1Fed1Fed1Fej
	2Cj3JQ3e21JdtKoNrdPubZlh9ydW+6fNrK3x2xt8xQFyFBOLVwN7EbTs65DIdoKFyQAb
	QOgG0k0pDs4JfcJeBm1wWegvdD5O6jmJqGBhAVyEp+AQnAIOjiGfCAvgAFwhrbi258MZ
	uEbiIR06cd0HoBzeJaHQ+7AEfoDl2+AS7IXToMY6yyAac3cSV2gtyiLyjbAp9CIkQC48
	Ca9DHra6E/pDx0O9mDsL5kA3nMD6PyNO6jQTFXo1dAsEmIltbsKc90PloVOgh1QogipM
	3QRvEBd9M9QMJshH7b4HL8AR+Al8RjaSM6HmUHvoauhjNFUTxEE13uvIGfIxfYp5MvS9
	0J9DQUQiEZKx13rYAy9h+6fwvoiu1UseJW1kD9lLidRG6gyzmTUGBxGHJCjFuwy98lZE
	4Bz0wV/h7+QOZaK1dBv9Zmh86L9BBTNwlNJImqAd7y1478QxXSAcGUumkiqyjjxL9pIP
	qGRqDlVDraGeoD6hK+n5dAf9AbOK6WF3sAc4VfCL0IXQ5dCvwAhWeBhWwnoc3SW4Cp/D
	V4TGtuKIi+STIrIA705yiDpHjpBzVBW5SK5S3eR35I/kDrlLsZSaiqZSqDZqD3WCukT9
	gm6h99LP0b+jv2AmsxR7hL3NufjfBBuD24K/COWHPg79DV2sAA6cmSKohIXQgKNdDuPg
	33AUJ/E+hbPWB2/CFfn+I4mDfvgbogBETywki1TgXUkeIktIC3menMf7DVmXLymcCEpB
	6SgjFUdVU43UMqqT+hXVScfSyfR0upY+hffb9DX6Ln2XYZkoJpopZabBDmYZcxDvo8wx
	pod5j81jJ7OV7Fy2k93G7qAXse+z17j13E6uh7vD/Re6xXL+cX4Hzs4VtNmfoC1/fTEk
	AbXPgsdgESkmjbAPZ+MIaYAutK7FZCvitRwSQ3X0erqUGovW8AZ8B631IKyDbfR8OBL6
	Nd0N19FSlmKTnfAyUwRWdj/OzkYYi1Y0dItJyUmJHrcrwTnGYUeXHxdrMZuMMdGGKL1O
	G6FWKRUCz7EMTRFI9TpL6u1+d72fcTvLytIk2dmACQ33JNTjUrb7S+4v47dL9Row676S
	IpZcMqqkGC4pjpQkWnsBFKSl2r1Ou//nxU57gNTOrEH+qWKnz+7vl/kKmX9a5iOQdziw
	gt1rai62+0m93esvaW/u8tYXp6WScyLCoUxLlRyHCCqpYT9MbViHDhamSiW8fouz2Os3
	O5HHPNrlbVjsr5pZ4y2OdTh8mIZJs2qwj7TUFj/qCdvVi52LtwdEaKyXuIb5NX66ween
	6qW2dCl+o7PYb1x72/S1OMx5d9yT6adcJQ1NXSV+sX47giuJ9ZLUsAOlGdV2bJba7Kvx
	k81DSkg6tqKmkrrhPcFV32r3K5xFzuau1noEF2bV9FhEi+x8/VBV02MWzbKQlnrOtD7f
	gaM/lzYlbYoU5ztM68Pxn/49nP7Li1JsWt/3e4xnzBoBgEgIOKehnn77IrkTJyqbKwVN
	udC1KBdxwstHcJgtqM9UP4U2Q7v8rGtag7+zeliN5uKwcvWtxT0Ks0XehIp8WL6+SzsR
	ZwrLa532ri9wt6539n92f0rDUArn0n4BUqY00SO24icNw3y7tFm6cNTNJmezNL/t8pyi
	7DR570lAWYJG0tlvwA28qsbht/swAU+TqTMCoKiqOU3ITl+AhDYHoNh6Ds+o9MIFmJ0q
	mVpLMfaPQloqJiQ7kEtPtZdgzyWSrdi77F3TFnfZS+zNaEyMS44xo6nLl4EIVtcgTjAb
	exR9sSNsk883EdvJkNrBKli8y4cttA61gLGclDGIhcam4mZKu6tqZtb4O4tj/WKxD2cB
	zfdiVY3/Ilquz4elMkc0RY3XtZiGdM5CnTOTMT873AqeXTqxCV9Xl9RmdY3T4b/Y1RXb
	Ja23sBwgMDpBHEoIgFREgjxAOquwLkZOR6w8Bw6nA9XySZiOQ5Metig8s38zwjkjemPN
	Cahtjoxw7reEcN6DIDzxgRDOH9H0PoQLUOd8CeFJ/zqEJ9+HcOE3IyyO6I1KTkFtRRnh
	om8J4akPgnDxAyHsHdH0PoRLUGevhHDpvw7hsvsQnvbNCE8f0RuVnIHaTpcRLv+WEK54
	EIQrHwjhh0Y0vQ/hKtT5IQnhmf86hGfdh3D1NyM8e0RvVHIOajtbRnjut4TwvAdBuOaB
	EPaNaHofwrWos09C+OERhMVYP9zrhztHuV341h3z/Hsgx5MSq4ciKg/juRCPtB/fvWqR
	uplVkItURi7DJowlyqe6YRu+eBdhvh6rDn/zUeObyHmU7VAjvYL/Py8Kz/vYyf95sd9Y
	gsNvVOEr/BlK4hWglJNU+OYXviLkaBy+TVzEE/iH+B6wlZ5Fd9IfMbOZg+xaDr/M4UtC
	EQBzFd9XaWyzMPwtSsjAAwOSoA0AXEWSZOTpjwLAIAHy/EeIiqTF3JTz2AqL8djMbJ1D
	50EqYnYGBv7Avv7V1ABTcRe/a2Dr8TgLk7AfCvVUwU2xqozUkGZCb6X3MweUx5UBRUDJ
	JSoJ8BxHKEGhwEAJPEt2EJqxG5RKlx7TDCzr0mMBlYqlFUqGY4mKIjRQ8bwQID5RgUd9
	TqGkWZSOifqICKPRwj5Pnlea1RFHHDsW4JcMc+XnporBQXOlt6n4k5JiExQaCwoLKgYL
	Bgt0eYVEp8/Lw0eXl7ElPWWddgaeSJiLsX6mz7cl3TSUQGMC3edLGSq7RVtQwCNljiV1
	dVBHVCQqmzhpB+0k9M7f9W/+mIq+uXfwwgvvUk9TtdS2wTX0oq+mkkCwTEZ9P+LCIKfE
	d/dE2Cjm1kbU6lqp1ohW3VpqjYOfFlGmo6yCLZKxRSGGHiHeSKniPQKTGdsSmem0JCui
	XYkx5qTkAFnY62hfgkOs/FwaT6X2y4r+z/uhcLCwX5+XMZgnjS1z7NQOUW+ysILZxbl5
	E5NCWIuQQiCF4OeNDRtwBCRrQs74cR6306G7h6Uddum9iuf4mHCcRKi+9SWPrS7aGPw+
	OXm2MnNX+brg6p9Sawi1THwoqWJF7iLf5uBvB/fQVc4Ju57OigvmDda2Tl14eKJt8C4b
	dfDhNdt9GZ6UnPrjO1e9glZRG7rJrmBvgxUt5bSYH8vuJ/tY2kZszEayhd0WxVYL9JNW
	nS6am2il1ROjFfFUfLyZzqTytZk6i12RaTbb7EccrWEAKvqHho8jh8LCfhkCbb88/IkQ
	Z3RFuTWuWLcqRpEFEQZtFtHrIrV8HEos0FmEUAytNKmzIFKPgWDhsghDMJC+ARFtgbYg
	JSUcSgkb6kidQIzOdOIcAzqtPhsBnJDN8ZzD7nHrtBNyHE4mnozTXXK82XMj+MVf7ny0
	alL8JcvuU8HrIXj19ivnSWkiezt488LOo8H3gm8Gg8EfH/c98+n3Xz/0c/IK8V79g7xO
	u0M32Ay0k2iIgQLRaWQ9bK6WVgLFTtQqYuiYGIPCpbaYiMtgNpoOO/Yulw1hCIdhFArq
	0Eh1BmOMpON4XbZOy1MOO+02EwdpK/B9MPhw5jvTngzuCO7YPI2ayr4+0Ha49fDJBS/Q
	OwYuB/+yO/glUe4mkXQezldu6Cbdz17CtWyFNWLWBE2pZp7mZeZ4LOsSDFSkVQuC1cpH
	KSmrUcWmR6Vrk3R6i03lsZjjbVscK4u+Vg+N9dYtwDnCR4crT54kiylOoQRCTCo3KOIw
	ADPlBmWs4MZJwGfDhg1Qp8dxoK26nWO4aDDGGHFAzvEaaRrGj9Nnf7n7yLojR9duPU66
	qsdOOvli4SuP9wa/uvNbsvDT61d+9tOr71ATxsXPoKxfTd67qIakffVnMg/9VFnoJmPB
	LyFx+NXMRdRix37hOcvLNprVUJGsIVqjj4w2iGrRICRZyAzVa/Rl8hZ9OfbXwg3FNduv
	nZ8aP3WqLusu66n5AutIiDwYY03I43g+xmGN45XWGJWL3x/3ctzZuOtxjCsm0hXHmpVq
	XqfxRFo9rMWTkM57zGa350PH0bowQIO3ZEP+cFD2SrJzyqgbsWh0Wtr+4WVdAk6GpfEz
	E2EZzoaWp9dGaQ1ahlO7xsQmuHEHs7pJvFVh5N2gita4SYTGaXFgEouBYFK6IUKLAf5+
	kI1cMnHkklOSN5AVdbACfRsufVz8jngSNnENQXfAyUYP2cSNLmMMxxPqzLXcHL124A77
	9P6nZo81nOYfypzVMWXW28E/E9MfiE2VOP3kd4+xxMmUPjpn5tLpL770Zl1Oaf4z6VVx
	WuLEb20UKQq6V5ds7O0i0s8ctLVNuB3no+1Le1SOGMffZnAr5milAt07lk/iaTALim5H
	Y9iqCir6Bgv6ZAePSBUUVuC6j0LT0GVHOzedxYtJvnuNff3d4bbpfpxvM1hggZh5lrvM
	UQxn4DyGdq6NZw1qymDSWlkeOJNKaeEtFlAnKSxxJN2UZAZzbBz+YOn9uuOh6QqvtwK0
	aF1eHpHcLu4LdVHZ0ZMROoQQdZE87BjET0NQIptOlHc336pKPWsdu15Mmp6bFnuGvMxk
	HFgw64V5Lw7OpF5qLFgcEVM0fkXL4HuoLCKRH7rBOJhK3O1NqPvTYvYBYZ/2uZgfMseE
	o9rjMQHhbeE6c1vznwb1RIGzmni1Va8y82ZzNOWJtMQqPNFmS2yAKHodK4csLewxhz1F
	2FWmgpFxq6IUaBU6yk14I3JsBHJKg9oNRIuBEMO5Ca3BQLYbKUjBpZmgl/cQXJiGmGw9
	ukXKgatSC9k89fvNY8vP/3Dfvpfwo/ZA8H/+IzhA9H/i2kjk0X0Lnh3oOXGLvhn8LPh5
	cDD4KkkZIBoisjjd29AQdjOloIOHRLeHdkdMoEsZRiNoKY1Cp1B7BGmKdErBEkUkXwNm
	fVSAeHFq1g/viLiSPkF7qCjsG+yTtu7wfgjD0xJjjJY8OIfTse1E9A8eZU1Wbax26+4z
	TMa5nEMU/QZNnVo5eEA+M4Wu068xM/CLfAZJF3flKg6w+/TPGQ5EH0jmEhNcnhxHiaM0
	odQzN2GeZ0nCI+4OdUdEh6bd2ZbQ5mpzH40/lhpF4xJk05j0KLBExxrjTNFphvTESFWL
	4HbluCjXmAglkxJleivOGsUz1vSDKaoMXqHRUjxkODIsNlOMyWOcnOjmPYmWTI3No50M
	nnTz2MyeEb/R//lgnuQ5BvO0yEnDzcvAEM1Rch64H6LbMOatkH1tOUmj3NEui9uhsTlA
	gb+6CJ2KH6XZZOSsekyLNZgcxB45xgGOMZoIwaN0ELdLoSRpjAP/b2IQr4tzEHMMBrL7
	kDdHOZCtYtgopDWAHkR22h53huQyxo/LkVYE7wy7j2jcm2xEPmKgY3F7yB3BVXxs8YFJ
	nlW7tk1p+825vz46lepm3ZOfW9LiTaxcc6mo5cZv71zmyVlSVTt23ryHvQnoccckT9tw
	4Ec7a5snZZVWiiXJ5ihrRqr32V1Xbxym/o62hOd79giTgT9l7eL6UqZbQe1UkBJ+mmoL
	3SVsVr5D9dFv8VeEt5RXVKolfKvQpGxRtfMdQruyQ7WZ71IppbJUKb0GnmDpeYkxibgj
	Mfkkn9lFdjGcgiG0iqJZTs0CJyhVNK/UoKPiWe6QQDN9SkrRpwJySG2OeARt01yplQ6k
	eXkjT/hoGj6YGgtwlupmzOwQ1WySHr0tJOnVahW7RZuCD/5tO6PAb9zKANkuRunx2MJz
	DCsV5HiFoFDiKXi7qNEzDK1S47DlqmRLRTrWXddnYqUTrbBO+6bMbFmn7RtJkY6yK1as
	QKcfS2XHEjzOqtA1X//F++/88jdnglcu3PzgQvBnTMbAGbp84Bxdevd9etLATxFQ9NXy
	FWrC/zH/6NJgIi3trODGf1LS351y/LMk/b+ZC7VyBWl2wu9ZHP6Dh1lzfHPmVaeUNS1t
	b2prWdSAZcK5UmERqRxpPtJSpO8i7UD6HtIrSD9CehfpI6TPkAawsjo0dKEMIzwB+yh5
	yii5aJQ8dZQ8Z5S8eJQs43FPfy2j8h8bJT8+Sl45Sl41Sl4jyf8LqTS+lwplbmRzdHJl
	YW0KZW5kb2JqCjIyIDAgb2JqCjU0MjEKZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250
	TmFtZSAvUlVZVVdTK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAyMSAwIFIgPj4KZW5kb2Jq
	CjI0IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcKNjY3IDcyMiAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAo1NTYgNTU2IDAgMCAwIDIyMiAwIDAgMCAwIDU1NiA1NTYgMCAwIDMzMyA1MDAg
	MCAwIDAgNzIyIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL1JVWVVXUytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjIzIDAgUiAvV2lkdGhzIDI0IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAx
	MTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNSAwIG9iagoo
	TWFjIE9TIFggMTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjYgMCBvYmoK
	KEQ6MjAxMTA0MDQxNjMyMzJaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVj
	ZXIgMjUgMCBSIC9DcmVhdGlvbkRhdGUgMjYgMCBSIC9Nb2REYXRlIDI2IDAgUiA+Pgpl
	bmRvYmoKeHJlZgowIDI3CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMDU5MCAwMDAw
	MCBuIAowMDAwMDA0MDg2IDAwMDAwIG4gCjAwMDAwMDE4MTUgMDAwMDAgbiAKMDAwMDAw
	MzkyMyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE3OTUgMDAwMDAg
	biAKMDAwMDAwMTkxOSAwMDAwMCBuIAowMDAwMDAzMDIzIDAwMDAwIG4gCjAwMDAwMDM4
	ODcgMDAwMDAgbiAKMDAwMDAxMDMyMSAwMDAwMCBuIAowMDAwMDAyMDcwIDAwMDAwIG4g
	CjAwMDAwMDIxMTggMDAwMDAgbiAKMDAwMDAwMjE2MyAwMDAwMCBuIAowMDAwMDAzMDAz
	IDAwMDAwIG4gCjAwMDAwMDMwNTkgMDAwMDAgbiAKMDAwMDAwMzg2NyAwMDAwMCBuIAow
	MDAwMDA0MDA2IDAwMDAwIG4gCjAwMDAwMDQyNDkgMDAwMDAgbiAKMDAwMDAwNDEzNCAw
	MDAwMCBuIAowMDAwMDA0MjI3IDAwMDAwIG4gCjAwMDAwMDQzNDIgMDAwMDAgbiAKMDAw
	MDAwOTg1MyAwMDAwMCBuIAowMDAwMDA5ODc0IDAwMDAwIG4gCjAwMDAwMTAwOTkgMDAw
	MDAgbiAKMDAwMDAxMDQ5NiAwMDAwMCBuIAowMDAwMDEwNTQ4IDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMjcgL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw2YWVk
	ZTViYzI3MzVkYzI2MjZkNDcyZTY2NThjNTE3Yj4KPDZhZWRlNWJjMjczNWRjMjYyNmQ0
	NzJlNjY1OGM1MTdiPiBdID4+CnN0YXJ0eHJlZgoxMDY2NQolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoQWxleGFuZHJlIEJlcmdlbCkvQ3JlYXRpb25EYXRlIChEOjIwMTEwNDAz
	MTQwODAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9N
	b2REYXRlIChEOjIwMTEwNDA0MTYzMjAwWikvUHJvZHVjZXIgMjUgMCBSIC9UaXRsZSAo
	Q2xhc3NMYXlvdXQpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTEzNjMgMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPDZhZWRlNWJjMjczNWRjMjYyNmQ0NzJlNjY1OGM1MTdiPiA8
	NmFlZGU1YmMyNzM1ZGMyNjI2ZDQ3MmU2NjU4YzUxN2I+XSAvSW5mbyAxIDAgUiAvUHJl
	diAxMDY2NSAvUm9vdCAxNyAwIFIgL1NpemUgMjc+PgpzdGFydHhyZWYKMTE1NDgKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABqSAP+BP8AQWDQeEQmFQuGQ2HQV8PN5wUEg0AAgCQ+NRuOQd4R8AO6RAAPSU
	AASUR2VSuOvwAOt1vcABUKxaWTecTmNwOCQt+NwAII6rwAGhHmgABadTh3skAJJVN0AB
	oGh0AEwtD2Lzp0V0AO2wUsAPmyAAB2cACi1AAD22xW+HvgAMlWLoAPoLgYAPsKjsAEIU
	Ta4YPCQqeQt1MhTABMLJqAAVF4/AAqCgEYWH02nrF0gAKPmCkkzk4AAt9PoAP3VWa0Zj
	XQzVP3WAMAAbba+EuYAKxTOjKFoZABzOaJhqqbjkUvDwpsMhpgASDgOABmMiJjgcB7kw
	l8VJWK5ngAGBgTgAiEIWgB/afa7ft++EafUba9fDhM5cABgNJ3WkjCkAAZA0y77QKhye
	Gma5rgAgacADB4ABaFIUgAMB4KIcJ+omDABAU15+n0fazAMAqVH+AKCnSfp7AAMQEhUA
	AugU8oxRqAB1RwAAGx27bYtnA0gSCm6eGkaxrAADgMAwhgCybHUeIPIsjhcFUYCCdpXg
	AXwJiiAEUISXx9HJBiDS+v4DOmhcwzG+T2r0IU0S1MUyIaf0yFCexsAAUIGiEAAjUAAB
	d0GAABUMhhUUTBiBJVB8UClSE3QLRJUUWnsywgLFNNfSlLIRRyEQahdQIPUSFVBIkjSR
	JVPwgCNXoZKQASpGAsneXIAFOCIjoYXs5iHONfTHYE0oVYQAK0pRhxuAFiABY9nIXY5O
	Hqatc12AAs21XJTlOjVu29bQspVcAACnc9JPtctxIRddttdd1xoPcqD3Yhd6INeyFXLV
	MjyTJaztpJsSnxgsnotgYAVlWls1va9eWlX9g4lYqE2PZIAWWdVm4nYc44jMdqWtXVeX
	ZfCG3jclu3NdD6QLlN55XfTC5gg2T2zd995XeucoTfiBwTBdTJXUEJQpW1cZIhB7aYAB
	gnocMvNbRgjAkEtC0Og81ru9mXTg6doY/Y055Fh+cXHm975lntv5Xc4p3Sjkfbm1e6Nl
	Npcby9R/TtUFQCZwEf4DwS0JQjNSIVTuhy9CFS0ZUfGoNxaD1RybC6QAAygWFc6NSfDU
	AGAyMiGBDtF4epwQZCABgI2mvvjrr3INrdL1GgxN2rs2TZ2h2ao3cu37ihPFUZvm+wgK
	HkgAWHmIR42sAF6FPefynIoTxdDejUFNCwAHidrxkzILyyc8rx7ccwMnN45itn4p92Pb
	B96Dzblyl8xpXd28h9y+fBqDXsvhekpBAD9mdLhbYyl3y7XeEFZnAx/a+W2MxgQ2hta8
	mbQNbOYRn75zXuYc05x8BBUzOva2P0fZLgBgFIy69+jsT6k6fwth/SoVGD0hwAAfkOwA
	MJLaAeHqTh7xDAAwUuUPyTkpgMz6C7e07CpihBtlLz4As3XZFRQ8VoJwZgqtyLsFCEQP
	KXB2Ebl2HNKJuSI/oEo2EMfq7InMM2SrbCfHVTz5HpPcIZB01Jq2Ex6IO9+PpsnDAAj1
	IJHzg3EPjUZIktEi1PSONo9tTcgnqviU8YN80ZTCRyJxGoAEbAJRuhgWKTy7AnSpg2/y
	JraouptFbLGVZBpBPPcHIdRSDYsPaes9Nvj0pIP/UY35TKm0hIHjwXCTxD3aOSl+AFQ8
	JU4xvhjHGM8NFtypNJGKA8s3hqKeej6P8xouTei9FKVs3WeQYiZBGB0WyCwLmO9eZJb5
	lkObC+0g8+WuHzjgTiU8dI7T1hJMV7pC1Ozhj8k6QE5YHwKnTO2MM8Jzzrj3RGec9IPG
	uCoO8W5uwIhJI1M0hs0jpzULEFYd5+RVARCROid0HImywllA+SymEUS4UrHiYNG5Lw2k
	5AKhtGaNVBLgldLJB0OIeNciBEToUSk3HQP5FgTQDghAAHIBgMKYGvZTTQVs5qiVjQKc
	ushcKUGDR8EStgABf1vU5LlRkOyXTjoPWevB76zV5J1WkzAQbAEISUks5Mkq+WHr1QSx
	BDohkyATY+xZOrGgAseAmyNlzC17sw3I1ddIBMFJcSmJJGTXWgIuRgsTg3B2btYTqzVr
	ScG6FYKwqQNgWAMAANYbRoARgWY2M4cxLgNA0CUAADI4RgAAGgPUCAAAPgDHGAAao9wR
	rNA4N4AAnRemgB8DgFgAAHD7HOAAeQC2rg6BvdVAlsL2G4tfe0lRLhsDDKIOYA4FwAD0
	GtdEDIIDUDbHcbQGQQUugSHIL4AAyBygVAACIBTUR6ARBcAACY9RoAAGMN0lwEQJlWA+
	AZqI2wAAxMoEK6t8MUGYICAADwEAAAMAAAABAFIAAAEBAAMAAAABABgAAAECAAMAAAAE
	AAAHXgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAQAAAEWAAMAAAABABgAAAEXAAQAAAABAAAGnAEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAHZodzAAcAABg0AAAHbgAAAAAA
	CAAIAAgACAABAAEAAQABAAAYNGFwcGwCEAAAbW50clJHQiBYWVogB9sABAABAAgAIAAI
	YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAA
	AVAAAABiZHNjbQAAAbQAAACKY3BydAAAAkAAAADQd3RwdAAAAxAAAAAUclhZWgAAAyQA
	AAAUZ1hZWgAAAzgAAAAUYlhZWgAAA0wAAAAUclRSQwAAA2AAAAgMYWFyZwAAC2wAAAAg
	dmNndAAAC4wAAAYSbmRpbgAAEaAAAAY+Y2hhZAAAF+AAAAAsbW1vZAAAGAwAAAAoYlRS
	QwAAA2AAAAgMZ1RSQwAAA2AAAAgMYWFiZwAAC2wAAAAgYWFnZwAAC2wAAAAgZGVzYwAA
	AAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
	AAAABAAAAAxlblVTAAAAEgAAAEBmckZSAAAAFgAAAFJkZURFAAAAEAAAAGhlc0VTAAAA
	EgAAAHgAQwBvAGwAbwByACAATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEYAYQBy
	AGIALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgAAdGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAA
	ARbPWFlaIAAAAAAAAGp7AAA3HwAAAcNYWVogAAAAAAAAZdYAALrdAAAIClhZWiAAAAAA
	AAAmhQAADgQAAMlgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsA
	QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8
	AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwB
	UgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIU
	Ah0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsD
	FgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRI
	BFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUF
	xQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0
	B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJ
	eQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuw
	C8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4O
	SQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RET
	ETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcU
	SRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReu
	F9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mb
	ihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+U
	H78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/Ak
	HyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijU
	KQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEu
	Fi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/
	M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5
	fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+i
	P+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJG
	Z0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1K
	TZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U
	21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyG
	XNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk
	6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1g
	bbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52
	m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/l
	gEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ
	/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQg
	lIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6f
	HZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaoc
	qo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2
	AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
	wl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbO
	ts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA
	3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6Lzp
	RunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb7
	94r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADy
	pwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMADQAgADwAYgCTAM4BEgFY
	AagCAgJtAuMDZQPyBIsFMAXgBp0HaghECSYKDgsCDAMNEQ4rD0kQchGhEt0UHhViFrIY
	BBlgGsAcHx2JHvEgXSHLIzokpSYUJ4Ao5ypOK68tDi5jL7Mw+zI7M3M0nzXENuE3+TkM
	Oho7Kjw4PUQ+Tj9aQGhBdkKGQ5ZEqEW6RspH2kjoSfdLBEwQTRxOJ08xUDpRQlJJU05U
	UlVVVldXWFhZWVpaWltaXFpdWl5YX1ZgUmFNYkZjPmQ1ZSpmH2cTaAdo+2nuauFr1GzH
	bbluq2+dcI1xeXJhc0F0GXTudcF2l3dveEp5I3n9etd7r3yIfWB+N38Of+WAu4GSgmiD
	PYQThOiFvoaTh2iIPIkWif2LBIw+ja2POJCykf2TH5QrlS6WMJcxmDOZNJo1mzWcNp06
	nkafZaCYodijFaRBpV2mbqd6qIapkaqbq6Wsr625rsOv0rDtsiGzcLTQtim3bLiYuba6
	z7vnvP6+Fr8xwFbBksLoxEjFm8bNx+HI8MoGyyXMR81kznPPbNBV0TfSHtMK0/nU49XN
	1r/Xuti82b/awdu+3K/dkd5s30LgGeDy4dDiueOo5JvlkOaF53nobelg6k3rM+wS7Ovt
	xu6k74bwavFO8jTzIvQp9V32vvgw+ZT63/wZ/Vj+pP//AAAAAgALABsAMgBSAHoArADm
	AScBbwHAAhsCggLyA3AD+ASIBSEFxQZ0By4H8wjCCZ0KfQtkDFgNUw5YD2IQdRGLEqgT
	0BT4FicXXRiTGc8bDRxMHYweziANIVEikSPQJQsmRSd2KKYp0Sr0LBAtKC40LzkwOTEz
	MikzHjQQNQE19DblN9c4yDm5Oqk7mjyLPXs+aj9bQE5BQkI3Qy5EJEUaRhBHBkf7SPBJ
	5UrYS8xMvk2wTqJPk1CEUXNSYVNQVD5VK1YYVwVX8VjcWchas1ufXIldc15dX0VgLGET
	Yfhi3WPBZKRliGZrZ01oL2kRafNq1Wu2bJhteW5YbzZwEnDpcb9yk3NkdDV1BXXWdqV3
	dXhFeRR543qye4B8Tn0cfep+un+NgGqBUoJEgz2EOoU2hjCHK4gliR+KGYsSjAuNBI39
	jvaP8ZDykfmTB5QYlSiWN5dEmFCZW5pnm3KcfZ2HnpKfnKCnobii0qP5pSmmXKeLqLWp
	2qr+rCGtRa5or42wt7HuszW0hbXRtw24Pblpupm7y7z/vjW/bMCkwdzDEcRAxWnGi8eq
	yMjJ6csNzDPNWs6Cz6zQ19IG0zTUX9WE1qTXxNjm2grbL9xU3Xnent/H4PfiMeNy5LPl
	8ucs6Gfpo+rf7BvtWO6c7/DxdvMt9RL3CvkC+uv8u/5p//8AAAACAAoAFwAsAEgAawCX
	AMoBBgFHAZEB4wI9AqEDDQOFBAcEkgUmBcAGZAcSB8kIiAlOCh8K+QvUDLgNpQ6ZD5IQ
	jxGSEpoTpRS2FcgW3hf5GRIaLRtGHGEdfB6XH64gwiHUIuUj7STyJfAm6CfYKMIppSqD
	K1osLy0BLdIupC93MEoxIDH3Ms4zpjR+NVU2LDcCN9g4rTmCOlY7Kjv9PNA9oz53P0pA
	H0D1QcxCpUN+RFZFLkYFRtxHtEiKSWBKNksLS+BMtU2JTl1PMVAFUNlRrFKAU1NUJVT2
	VchWmldrWDtZC1nbWqtbelxIXRZd5F6xX39gS2EXYeNirmN6ZEZlEWXbZqZncWg7aQRp
	zmqXa2BsKWzxbbhugG9GcAlwzHGMckpzCHPFdIJ1PnX7drd3c3gueOl5pHpfexp71HyO
	fUh+An6+f36ASIEdgfuC4IPIhLGFm4aEh22IVok+iiaLDYv1jNyNw46qj5SQgZF3knKT
	cJRxlXGWcZdxmHCZbpppm2CcU51KnkyfXaB5oZ2ixaPupRWmN6dMqFKpUapbq3ustK37
	r0ewk7Hfsyu0drXBtwu4U7mYutu8Ib1svr3AE8FqwsPEG8V0xs7IJsl9ytTMKs2CzuPQ
	VtHW02PU9daI2BrZrdtA3NbegOBN4lPkkOb36ZTsxfFU99n//wAAbmRpbgAAAAAAAAY2
	AAClRgAAVpQAAFM5AACljgAAJagAAA08AABQDQAAVDkAAhmZAAG9cAABXCgAAwEAAAIA
	AAAeAEEAYgCDAKQAxQDmAQYBJwFJAWsBjQGvAdEB9AIXAjsCXwKDAqgCzgLzAxoDQQNo
	A5ADuAPiBAsENgRhBI0EuQTnBRUFRQV1BaYF2AYMBkEGdwauBugHIgdfB54H3ggiCGgI
	sAj9CUwJoAn2ClAKrQsNC24L0gw4DKENCw12DeMOUQ7BDzIPpBAZEJARCRGFEgISghMF
	E4kUEBSZFSUVsxZEFtgXbxgIGKQZQxnkGocbLRvVHH8dLB3cHo4fRB/9ILoheiI+IwUj
	zyScJWsmPScSJ+ooxCmiKoIrZSxMLTkuLi8vMD4xVTJsM4M0mjW1NtM39jkdOkc7djyp
	Pd8/GUBXQZlC30QoRXVGxkgaSWdKlUuXTHZNQE3/TsFPjFBqUWlShFOwVORWGldTWI5Z
	zFsNXFFdll7YYA9hM2JHY1VkZGV/Zqtn6GkxaoFr020oboBv2nE3cpZz+HVXdqx37XkX
	ejB7QnxZfX9+uYAJgWiCzYQ2haKHD4h+ieeLQYyEjbWO4JAOkU6SsJQ0lcWXTpjNmkib
	xp1RnvigyKK+pLKml6h6qmmsW65BsBWx4bOttX+3Xrlau3y9t7/5wjnEbcaKyJnKpMyv
	zr7Q0dLn1QjXPdmN2/TeWuC14wvlYee66gjsJ+4A753xHvKY9Bz1tvdt+TX6/Py2/l//
	/wAAACQASwBxAJYAvADiAQgBLgFUAXoBogHJAfECGQJCAmsClQLAAusDFgNDA3ADnQPM
	A/sEKwRcBI4EwQT1BSoFYQWYBdEGCwZHBoUGxAcGB0oHjwfYCCQIcwjFCRwJdwnWCjkK
	oAsKC3cL5wxYDM0NQw28DjgOtg82D7kQPxDGEU8R2RJlEvITghQUFKgVPxXZFnUXFBe2
	GFoZAhmsGlkbCRu8HHMdLB3oHqcfaSAuIPYhwSKPI18kMyUKJeQmwiekKIkpcypgK1Es
	RS08LjcvNTA2MToyQjNNNFs1bjaGN6Y4zzn+OzQ8bz2uPvJAOUGEQtNEJ0V/RttIO0md
	Sv1MUE2TTspP/FEuUmRTnlTaVhpXXFihWepbNVyDXdNfJWBzYbxi/mQ9ZX1mwWgJaVZq
	pWv3bUxuo2/8cVlyuHQZdXx22ngweXt6vXv6fTp+gX/OgSKCeYPThTCGjofuiU6Kqov7
	jUCOfI+1kPWSRJOilQmWcpfYmT6ao5wInW+e1qA9oaajFKSJpganjqkeqrSsTa3jr3ix
	C7KftDS1yrdguPW6iLwcvbW/V8ECwrXEacYcx87JgMs0zOrOo9Bb0hHTv9Vj1wDYm9o5
	293dh98y4N/ijOQ75eznnulO6vXsiO3570nwhfGx8s7z6PT/9hj3M/hU+Xz6qvvq/Tj+
	lf//AAAAKQBUAH8AqQDTAP4BKQFUAYABrAHYAgYCNAJiApECwQLyAyMDVgOJA70D8wQp
	BGAEmQTTBQ8FTAWLBcsGDQZSBpkG4gctB30HzwgmCIEI4QlHCbIKJAqbCxYLlQwWDJoN
	Hw2mDjAOvA9MD98QdREPEawSTRLxE5kURBTyFaMWVhcLF8EYehk2GfYauRt/HEkdFx3o
	Hr0flSByIVEiNCMaJAQk8iXjJtkn0ijPKdAq1SveLOst/C8SMCwxSjJsM5M0vjXtNyA4
	VzmSOtI8FT1dPqo/+0FQQqpECUVtRtdISknGS0xM2E5pUABRm1M8VOJWjlg/WfVbsV1y
	XzZg8mKbZCtlrWcqaKZqJmupbS9uuXBHcdhzbXUGdqJ4QXnfe3h9Bn6OgBSBmYMihK2G
	O4fNiWOLAYyrjlyQBpGbkx6UlZYHl3eY55pam9OdWJ70oKmiZaQHpYqm9qhYqbWrFKx0
	rdavObCesgWzbrTZtke3ubkwuqq8JL2bvw7AfcHqw1fExMYyx6HJEsqEy/fNbM7k0F3R
	2dNX1NfWVNfJ2TLaktvr3T7ejt/d4S3ifuPQ5SPmeOfN6SPqduvA7P7uMe9K8FnxWfJO
	8zz0I/UH9eL2uveA+D348PmB+hL6oPsJ+3H72fxC/Jn86P03/YX91P4j/mn+rf7w/zT/
	eP+7//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	bW1vZAAAAAAAAAYQAACcvQAAAADFlCL6AAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-1285, -7}, {942, 751}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{3, 0}, {396.5, 291}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
