<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-22 13:02:08 -0400</string>
	<key>Creator</key>
	<string>Alexandre Bergel</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{228, 122}, {40, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{357, 118}</string>
				<string>{361.5, 170}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{308.5, 116}</string>
				<string>{361.5, 170}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333, 170}, {57, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.298039</string>
						<key>g</key>
						<string>0.298039</string>
						<key>r</key>
						<string>0.298039</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{343, 89}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295, 89}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{159, 118}</string>
				<string>{163.5, 170}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{110.5, 116}</string>
				<string>{163.5, 170}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135, 170}, {57, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.298039</string>
						<key>g</key>
						<string>0.298039</string>
						<key>r</key>
						<string>0.298039</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{145, 89}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97, 89}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-23 10:04:44 -0400</string>
	<key>Modifier</key>
	<string>Alexandre Bergel</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9UkFuwyAQvPOK/UBcljUYzr71FvnQ
	B1iNqiqplPqQ73cWHGIRp7KRR3hmdxj2Ske6ksXjh0CDCP1+0gf90Nu4MM0LcX6WmQ62
	86RrQzxRGijwQE5fA+mJHN0gecf6LkXGCVg7TCNaFXjQj3abL1oiplJBm09wxL1vy+4p
	ldZKbedStJJgtQXLbFjgXwLOoA2zX3X20pvyedBwVn52hxNezfNBmDUe5kAX4iCKIT3n
	E+3a9wnsaJ7ZtovwXxaid2kTR3GtKe/UNEptI5FeHmkW+Y6UlLaRGj3qc4h1B74EF9ik
	uVsYtBqiDkkNcWcaxMYaogT+N0SD6RFcDUJE5C3bdj38l6Uhukg+MoiKgmXcjOtXZDLi
	vBfAS/e/fqgI2jN9beqcUN7mYXMPZB57L+Zd27N3qxEWtxrZIJf3QjTc17+hImjvRkod
	zfP4B66sxvcKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjMzOAplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIg
	Pj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNzM3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDkgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRz
	IFsgMyAwIFIgXSA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091
	dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFz
	dCAxMiAwIFIgL0ZpcnN0IDEzIDAgUiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL1BhcmVu
	dCAxNCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTQgMCBvYmoKPDwgPj4KZW5kb2JqCjEyIDAg
	b2JqCjw8IC9QYXJlbnQgMTQgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE1IDAgb2JqCihNYWMg
	T1MgWCAxMC42LjYgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoxNiAwIG9iagooRDoy
	MDExMDMyMzE0MDQ0OVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAx
	NSAwIFIgL0NyZWF0aW9uRGF0ZSAxNiAwIFIgL01vZERhdGUgMTYgMCBSID4+CmVuZG9i
	agp4cmVmCjAgMTcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDAyMDE4IDAwMDAwIG4g
	CjAwMDAwMDE2NjggMDAwMDAgbiAKMDAwMDAwMDQ1MyAwMDAwMCBuIAowMDAwMDAxNTE5
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDQzNCAwMDAwMCBuIAow
	MDAwMDAwNTU3IDAwMDAwIG4gCjAwMDAwMDE0ODQgMDAwMDAgbiAKMDAwMDAwMDYyNSAw
	MDAwMCBuIAowMDAwMDAxNDY0IDAwMDAwIG4gCjAwMDAwMDE2MDIgMDAwMDAgbiAKMDAw
	MDAwMTgzMSAwMDAwMCBuIAowMDAwMDAxNzE2IDAwMDAwIG4gCjAwMDAwMDE4MDkgMDAw
	MDAgbiAKMDAwMDAwMTkyNCAwMDAwMCBuIAowMDAwMDAxOTc2IDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMTcgL1Jvb3QgMTEgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxkM2Jl
	NGU0NmFmNGJkODliNTVmMTliODFkNzI0ZmI5Yj4KPGQzYmU0ZTQ2YWY0YmQ4OWI1NWYx
	OWI4MWQ3MjRmYjliPiBdID4+CnN0YXJ0eHJlZgoyMDkzCiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChBbGV4YW5kcmUgQmVyZ2VsKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAzMjIx
	NzAyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01v
	ZERhdGUgKEQ6MjAxMTAzMjMxNDA0MDBaKS9Qcm9kdWNlciAxNSAwIFIgL1RpdGxlIChF
	dm9sT2ZQcm9wZXJ0aWVzKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDAyNTkwIDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzxkM2JlNGU0NmFmNGJkODliNTVmMTliODFkNzI0ZmI5
	Yj4gPGQzYmU0ZTQ2YWY0YmQ4OWI1NWYxOWI4MWQ3MjRmYjliPl0gL0luZm8gMSAwIFIg
	L1ByZXYgMjA5MyAvUm9vdCAxMSAwIFIgL1NpemUgMTc+PgpzdGFydHhyZWYKMjc4MAol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA2CAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQ1/rFXwSBREAgGCk4oQlZLC
	Cx2IR+QyOLy2XRRHTEAP6aQwEzcAGudQxMT0APSgRAMUMAFyjQh/rBXQQnlGIxqC02E1
	AAVKIVSrS+tVuFIyvAAl2GGLyyAA22eGJa1AAg22IMy4AAu3OkUqmU6rq+o3iD1i+Q6/
	VzBYOvIywWKF2ReWa0Qu1Ja2W6H3BmXK6Qek0uq3+G4GEZ6H6DB6OW4XDkux2Wzm202u
	2kG33G5l2kRqOQR7vl8gADgUCgABcGCyoASKSSYASiH8TjaTnRZJ9Hkx199UAb7fgbtA
	A0d2GJvwAB7+OIBPzAAt+mkQOD+N7gBwfEAB76AAF/eWuH9AAP/3npac0AgAC0CAAAkD
	v/AJzAA3TdhBB4AI+kCJnRCoAJuBIAAfDaIIGgiFHtEIAP0cL5vq+4FoobMVgAE8XP+i
	7FAAdMaAAK0buu3z/nLHgAH1H4AQeEEIuIh0aHSAAByUAAKSbDr2IcespAAcUqv4/wFS
	yiBqy4AAVy/GCFFvMYAHhMyEKAegARWbIABhN4ACrOTeAOA7/nJPAAH5Pcrg/IkJoUdl
	BT1PihgxJ7lIhKR6ypK0hQunCFmvScWxe4IBTCgpG02AB208iDqn2AAXVJOM5gRVE7zz
	PZ+T7P6ETMeCfqCDla0RD6KzSABx15IMIQwhBtWFX0hu0A1MgBTZG07T6JpofwADVaUT
	A9ZFeHGmaavpasJVnNVBHZYlbq1XU8HJcVUAQABvXYAFDABLIFWRZVmHahj2PYK99AAF
	9+uA4VkINKpxIRbYAHxhAAXMAASYbcbBHniIAR4ctxHVi4AAhjQAAdjtkGtkFs2gg515
	KAExluoqj1IF2AolgaEA1mQAG5moABRnGHtIeWeABBU6TtDYHgACWi5chph6TomjS+Fe
	joo9mYUuAB46qAAWaxnT/6qeIAGpr9qAADux6fsuAvZEgAG/tbItgh8PK0LAsCzBjdIZ
	Z4AH7vUct+h85CoAAtcFs3CIKRPDgAZBkGSiFWQNBG3yglwiiKIwAZkDT/8oImVC5wvC
	ECQJBXXdrn7gl/KctzHNCLzijc9z+y9D0d2G8//T8nyvL5m5/N872PZdF0nbOegIAA8B
	AAADAAAAAQAzAAABAQADAAAAAQATAAABAgADAAAABAAABBoBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQATAAABFwAEAAAAAQAAA1gBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAABCKHcwAHAAAYNAAABCoAAAAAAAgACAAIAAgAAQABAAEAAQAAGDRh
	cHBsAhAAAG1udHJSR0IgWFlaIAfbAAMADwASAB8AG2Fjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAAimNw
	cnQAAAJAAAAA0Hd0cHQAAAMQAAAAFHJYWVoAAAMkAAAAFGdYWVoAAAM4AAAAFGJYWVoA
	AANMAAAAFHJUUkMAAANgAAAIDGFhcmcAAAtsAAAAIHZjZ3QAAAuMAAAGEm5kaW4AABGg
	AAAGPmNoYWQAABfgAAAALG1tb2QAABgMAAAAKGJUUkMAAANgAAAIDGdUUkMAAANgAAAI
	DGFhYmcAAAtsAAAAIGFhZ2cAAAtsAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAQAAAAMZW5VUwAAABIAAABA
	ZnJGUgAAABYAAABSZGVERQAAABAAAABoZXNFUwAAABIAAAB4AEMAbwBsAG8AcgAgAEwA
	QwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBGAGEAcgBiAC0ATABDAEQATABDAEQAIABj
	AG8AbABvAHIAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABqewAANx8A
	AAHDWFlaIAAAAAAAAGXWAAC63QAACApYWVogAAAAAAAAJoUAAA4EAADJYGN1cnYAAAAA
	AAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0A
	cgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDw
	APYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIB
	mgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJx
	AnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34D
	igOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATT
	BOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkG
	agZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgy
	CEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0K
	VApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgyn
	DMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EP
	Xg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJF
	EmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgV
	mxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkg
	GUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUd
	Hh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFI
	IXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl
	9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrP
	KwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4w
	NTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXC
	Nf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o7
	6DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIw
	QnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJ
	HUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAn
	UHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX
	4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+z
	YAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+lo
	P2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDg
	cTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6
	RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6
	hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN
	/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhM
	mLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowaj
	dqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6h
	rxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6
	tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbD
	x0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TT
	xtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC9
	4UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7iju
	tO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY
	/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAA
	AAAAAAAAAwEAAAIAAAADAA0AIAA8AGIAkwDOARIBWAGoAgICbQLjA2UD8gSLBTAF4Aad
	B2oIRAkmCg4LAgwDDREOKw9JEHIRoRLdFB4VYhayGAQZYBrAHB8diR7xIF0hyyM6JKUm
	FCeAKOcqTiuvLQ4uYy+zMPsyOzNzNJ81xDbhN/k5DDoaOyo8OD1EPk4/WkBoQXZChkOW
	RKhFukbKR9pI6En3SwRMEE0cTidPMVA6UUJSSVNOVFJVVVZXV1hYWVlaWlpbWlxaXVpe
	WF9WYFJhTWJGYz5kNWUqZh9nE2gHaPtp7mrha9Rsx225bqtvnXCNcXlyYXNBdBl07nXB
	dpd3b3hKeSN5/XrXe698iH1gfjd/Dn/lgLuBkoJogz2EE4Tohb6Gk4doiDyJFon9iwSM
	Po2tjziQspH9kx+UK5UuljCXMZgzmTSaNZs1nDadOp5Gn2WgmKHYoxWkQaVdpm6neqiG
	qZGqm6ulrK+tua7Dr9Kw7bIhs3C00LYpt2y4mLm2us+757z+vha/McBWwZLC6MRIxZvG
	zcfhyPDKBsslzEfNZM5zz2zQVdE30h7TCtP51OPVzda/17rYvNm/2sHbvtyv3ZHebN9C
	4Bng8uHQ4rnjqOSb5ZDmhed56G3pYOpN6zPsEuzr7cbupO+G8GrxTvI08yL0KfVd9r74
	MPmU+t/8Gf1Y/qT//wAAAAIACwAbADIAUgB6AKwA5gEnAW8BwAIbAoIC8gNwA/gEiAUh
	BcUGdAcuB/MIwgmdCn0LZAxYDVMOWA9iEHURixKoE9AU+BYnF10YkxnPGw0cTB2MHs4g
	DSFRIpEj0CULJkUndiimKdEq9CwQLSguNC85MDkxMzIpMx40EDUBNfQ25TfXOMg5uTqp
	O5o8iz17Pmo/W0BOQUJCN0MuRCRFGkYQRwZH+0jwSeVK2EvMTL5NsE6iT5NQhFFzUmFT
	UFQ+VStWGFcFV/FY3FnIWrNbn1yJXXNeXV9FYCxhE2H4Yt1jwWSkZYhma2dNaC9pEWnz
	atVrtmyYbXluWG82cBJw6XG/cpNzZHQ1dQV11nald3V4RXkUeeN6snuAfE59HH3qfrp/
	jYBqgVKCRIM9hDqFNoYwhyuIJYkfihmLEowLjQSN/Y72j/GQ8pH5kweUGJUoljeXRJhQ
	mVuaZ5tynH2dh56Sn5ygp6G4otKj+aUpplyni6i1qdqq/qwhrUWuaK+NsLex7rM1tIW1
	0bcNuD25abqZu8u8/741v2zApMHcwxHEQMVpxovHqsjIyenLDcwzzVrOgs+s0NfSBtM0
	1F/VhNak18TY5toK2y/cVN153p7fx+D34jHjcuSz5fLnLOhn6aPq3+wb7VjunO/w8Xbz
	LfUS9wr5Avrr/Lv+af//AAAAAgAKABcALABIAGsAlwDKAQYBRwGRAeMCPQKhAw0DhQQH
	BJIFJgXABmQHEgfJCIgJTgofCvkL1Ay4DaUOmQ+SEI8RkhKaE6UUthXIFt4X+RkSGi0b
	RhxhHXwelx+uIMIh1CLlI+0k8iXwJugn2CjCKaUqgytaLC8tAS3SLqQvdzBKMSAx9zLO
	M6Y0fjVVNiw3AjfYOK05gjpWOyo7/TzQPaM+dz9KQB9A9UHMQqVDfkRWRS5GBUbcR7RI
	iklgSjZLC0vgTLVNiU5dTzFQBVDZUaxSgFNTVCVU9lXIVppXa1g7WQtZ21qrW3pcSF0W
	XeResV9/YEthF2HjYq5jemRGZRFl22amZ3FoO2kEac5ql2tgbCls8W24boBvRnAJcMxx
	jHJKcwhzxXSCdT51+3a3d3N4LnjpeaR6X3sae9R8jn1IfgJ+vn9+gEiBHYH7guCDyISx
	hZuGhIdtiFaJPoomiw2L9YzcjcOOqo+UkIGRd5Jyk3CUcZVxlnGXcZhwmW6aaZtgnFOd
	Sp5Mn12geaGdosWj7qUVpjenTKhSqVGqW6t7rLSt+69HsJOx37MrtHa1wbcLuFO5mLrb
	vCG9bL69wBPBasLDxBvFdMbOyCbJfcrUzCrNgs7j0FbR1tNj1PXWiNga2a3bQNzW3oDg
	TeJT5JDm9+mU7MXxVPfZ//8AAG5kaW4AAAAAAAAGNgAApUYAAFaUAABTOQAApY4AACWo
	AAANPAAAUA0AAFQ5AAIZmQABvXAAAVwoAAMBAAACAAAAHgBBAGIAgwCkAMUA5gEGAScB
	SQFrAY0BrwHRAfQCFwI7Al8CgwKoAs4C8wMaA0EDaAOQA7gD4gQLBDYEYQSNBLkE5wUV
	BUUFdQWmBdgGDAZBBncGrgboByIHXweeB94IIghoCLAI/QlMCaAJ9gpQCq0LDQtuC9IM
	OAyhDQsNdg3jDlEOwQ8yD6QQGRCQEQkRhRICEoITBROJFBAUmRUlFbMWRBbYF28YCBik
	GUMZ5BqHGy0b1Rx/HSwd3B6OH0Qf/SC6IXoiPiMFI88knCVrJj0nEifqKMQpoiqCK2Us
	TC05Li4vLzA+MVUybDODNJo1tTbTN/Y5HTpHO3Y8qT3fPxlAV0GZQt9EKEV1RsZIGkln
	SpVLl0x2TUBN/07BT4xQalFpUoRTsFTkVhpXU1iOWcxbDVxRXZZe2GAPYTNiR2NVZGRl
	f2arZ+hpMWqBa9NtKG6Ab9pxN3KWc/h1V3asd+15F3owe0J8WX1/frmACYFogs2ENoWi
	hw+Ifonni0GMhI21juCQDpFOkrCUNJXFl06YzZpIm8adUZ74oMiivqSyppeoeqpprFuu
	QbAVseGzrbV/t165Wrt8vbe/+cI5xG3GisiZyqTMr86+0NHS59UI1z3Zjdv03lrgteML
	5WHnuuoI7CfuAO+d8R7ymPQc9bb3bfk1+vz8tv5f//8AAAAkAEsAcQCWALwA4gEIAS4B
	VAF6AaIByQHxAhkCQgJrApUCwALrAxYDQwNwA50DzAP7BCsEXASOBMEE9QUqBWEFmAXR
	BgsGRwaFBsQHBgdKB48H2AgkCHMIxQkcCXcJ1go5CqALCgt3C+cMWAzNDUMNvA44DrYP
	Ng+5ED8QxhFPEdkSZRLyE4IUFBSoFT8V2RZ1FxQXthhaGQIZrBpZGwkbvBxzHSwd6B6n
	H2kgLiD2IcEijyNfJDMlCiXkJsInpCiJKXMqYCtRLEUtPC43LzUwNjE6MkIzTTRbNW42
	hjemOM85/js0PG89rj7yQDlBhELTRCdFf0bbSDtJnUr9TFBNk07KT/xRLlJkU55U2lYa
	V1xYoVnqWzVcg13TXyVgc2G8Yv5kPWV9ZsFoCWlWaqVr921MbqNv/HFZcrh0GXV8dtp4
	MHl7er17+n06foF/zoEignmD04Uwho6H7olOiqqL+41AjnyPtZD1kkSTopUJlnKX2Jk+
	mqOcCJ1vntagPaGmoxSkiaYGp46pHqq0rE2t4694sQuyn7Q0tcq3YLj1uoi8HL21v1fB
	AsK1xGnGHMfOyYDLNMzqzqPQW9IR07/VY9cA2JvaOdvd3YffMuDf4ozkO+Xs557pTur1
	7Ijt+e9J8IXxsfLO8+j0//YY9zP4VPl8+qr76v04/pX//wAAACkAVAB/AKkA0wD+ASkB
	VAGAAawB2AIGAjQCYgKRAsEC8gMjA1YDiQO9A/MEKQRgBJkE0wUPBUwFiwXLBg0GUgaZ
	BuIHLQd9B88IJgiBCOEJRwmyCiQKmwsWC5UMFgyaDR8Npg4wDrwPTA/fEHURDxGsEk0S
	8ROZFEQU8hWjFlYXCxfBGHoZNhn2GrkbfxxJHRcd6B69H5UgciFRIjQjGiQEJPIl4ybZ
	J9IozynQKtUr3izrLfwvEjAsMUoybDOTNL417TcgOFc5kjrSPBU9XT6qP/tBUEKqRAlF
	bUbXSEpJxktMTNhOaVAAUZtTPFTiVo5YP1n1W7Fdcl82YPJim2QrZa1nKmimaiZrqW0v
	brlwR3HYc211BnaieEF533t4fQZ+joAUgZmDIoSthjuHzYljiwGMq45ckAaRm5MelJWW
	B5d3mOeaWpvTnVie9KCpomWkB6WKpvaoWKm1qxSsdK3WrzmwnrIFs2602bZHt7m5MLqq
	vCS9m78OwH3B6sNXxMTGMsehyRLKhMv3zWzO5NBd0dnTV9TX1lTXydky2pLb690+3o7f
	3eEt4n7j0OUj5njnzekj6nbrwOz+7jHvSvBZ8VnyTvM89CP1B/Xi9rr3gPg9+PD5gfoS
	+qD7Cftx+9n8QvyZ/Oj9N/2F/dT+I/5p/q3+8P80/3j/u///AABzZjMyAAAAAAABDEIA
	AAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnL0AAAAA
	xZQi+gAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{265, -51}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
