<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>28.80000114440918</real>
	<key>CreationDate</key>
	<string>2011-03-23 16:16:47 -0400</string>
	<key>Creator</key>
	<string>Alexandre Bergel</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{293, 171.5}, {40, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{480.4, 205}</string>
				<string>{424.6, 250}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{424.6, 205}</string>
				<string>{424.6, 250}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{368.8, 205}</string>
				<string>{424.6, 250}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{411.1, 178}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355.3, 178}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{408.1, 250}, {33, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{452.5, 120}</string>
				<string>{536.2, 178}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439, 93}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{536.2, 205}</string>
				<string>{480.4, 250}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{522.7, 178}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{452.5, 120}</string>
				<string>{480.4, 178}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{463.9, 250}, {33, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{480.4, 205}</string>
				<string>{480.4, 250}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{466.9, 178}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{201.4, 205}</string>
				<string>{145.6, 250}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{145.6, 205}</string>
				<string>{145.6, 250}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{89.8, 205}</string>
				<string>{145.6, 250}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132.1, 178}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.3, 178}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.1, 250}, {33, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{173.5, 120}</string>
				<string>{257.2, 178}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160, 93}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{257.2, 205}</string>
				<string>{201.4, 250}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243.7, 178}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{173.5, 120}</string>
				<string>{201.4, 178}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.9, 250}, {33, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{201.4, 205}</string>
				<string>{201.4, 250}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187.9, 178}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-04 11:02:46 -0400</string>
	<key>Modifier</key>
	<string>Alexandre Bergel</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVUuO2zAM3esUvMCoIvWxvM6uuyCL
	OUDQoCgyBaZZzPVLUh87YzlJHCeE8Ug+fp71CUf4BMdXnBJM3sO/X/AOf+HH4YZwvgHq
	dTvDm7MR5F4BL4B5sjNEykATfw17X4Dgi71+8v2nxDmc2JYkpwNnK+ab/EnC80eNglON
	IhxO5sjAL/Xa9SOHNgC5CB/8q3Z0cIUTV4U5MLMQE3COe2YPmYgXcRT1UiYSbMXEDCuY
	PLcGyXUmUk1hQsHbqfbIOv6QNEs6ZUqnHvApvqUzd75a4jNWFCfLycb9SQ4SSmsamzo3
	Z3b7jewzr1y+k9gM18hw161RQktrkGaLy5C0KY3GeF00onpthjQl65dVLLFGs1JcXzZZ
	Wa3DE1Ppm7zvjgrs/gKsfeDGPRhlni3vt84CQ7RJt6xsyIClqZhX8W3/t3gWkuPM7WYp
	h5TWol26PuBRwb3c3i7evSE8uy7JUOwuyZD8WJLDQAreDFmUOICbEKkLsORdtiwSdQHe
	LfsgEG+AgF+uN/rUJbap1893EjPl1TjKGhg6UtYQK6Wa8q4p6ZdSg8tjQQ0DKbi3uI3W
	x/iakAqwt6opISCulVTOhGF+BW78d0YMPmWbTVFQoPBMQVAxqohneHmt1PEN8bLU7WYF
	Ec8qeuSN44NH7Cj2FTx6s7IhpvqcT5MYOoaXbGVrnCv8vot64XRuzs7PZLq1PNs7SYWM
	nISNGOYlkdpGSfJ+1+dMDOcFQzySWkiN04i1qPKuO/4H3tmrHwplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKNTcxCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8
	PCAvTGVuZ3RoIDEwIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoxMCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgOSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagox
	MSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDEyIDAgUiAvRmlyc3QgMTMgMCBS
	ID4+CmVuZG9iagoxMyAwIG9iago8PCAvUGFyZW50IDE0IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxNCAwIG9iago8PCA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1BhcmVudCAxNCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMTUgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNiBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjE2IDAgb2JqCihEOjIwMTEwNDA0MTUwMjUwWjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDE1IDAgUiAvQ3JlYXRpb25EYXRlIDE2
	IDAgUiAvTW9kRGF0ZSAxNiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAxNwowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMDIyNTEgMDAwMDAgbiAKMDAwMDAwMTkwMSAwMDAwMCBuIAow
	MDAwMDAwNjg2IDAwMDAwIG4gCjAwMDAwMDE3NTIgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAwNjY3IDAwMDAwIG4gCjAwMDAwMDA3OTAgMDAwMDAgbiAKMDAw
	MDAwMTcxNyAwMDAwMCBuIAowMDAwMDAwODU4IDAwMDAwIG4gCjAwMDAwMDE2OTcgMDAw
	MDAgbiAKMDAwMDAwMTgzNSAwMDAwMCBuIAowMDAwMDAyMDY0IDAwMDAwIG4gCjAwMDAw
	MDE5NDkgMDAwMDAgbiAKMDAwMDAwMjA0MiAwMDAwMCBuIAowMDAwMDAyMTU3IDAwMDAw
	IG4gCjAwMDAwMDIyMDkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxNyAvUm9vdCAx
	MSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDBkNDE0OGE1MzFhZjI2MWJlMzdmMzg5NTc3
	MjE3OGVmPgo8MGQ0MTQ4YTUzMWFmMjYxYmUzN2YzODk1NzcyMTc4ZWY+IF0gPj4Kc3Rh
	cnR4cmVmCjIzMjYKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEFsZXhhbmRyZSBCZXJn
	ZWwpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDMyMzIwMTYwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDQwNDE1MDIw
	MFopL1Byb2R1Y2VyIDE1IDAgUiAvVGl0bGUgKEV2b2xPZk1vb3NlUHJvcGVydHlHcm91
	cCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwMjgyMyAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8MGQ0MTQ4YTUzMWFmMjYxYmUzN2YzODk1NzcyMTc4ZWY+IDwwZDQxNDhhNTMx
	YWYyNjFiZTM3ZjM4OTU3NzIxNzhlZj5dIC9JbmZvIDEgMCBSIC9QcmV2IDIzMjYgL1Jv
	b3QgMTEgMCBSIC9TaXplIDE3Pj4Kc3RhcnR4cmVmCjMwMjEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB4KAP+BP8AQWDQeEQmFQuGQ2CrJYQWBQ6DAEAwUnFCKRuOR2PR+QSGRSODqK
	TAB+ymGAKWAAvy+STGFwOCTKbQpYq+Ck8oxyczuezehUOiUWhpCkAAj0uGLinAA41GjS
	SaVObT8ATyfTqs0GrV+wWGiUhIUqmQunLioVKxR2q22QVitRu5V64Xe8XmD2SzEem0+o
	nG9Q234OHXWt0DDYvGUa+Uu/WjAWzGwbC5WERCJQR5PR6AB2vV6gAPBQKAABgQCRiNZj
	Xa+Op3ZSiVO3bAADbkAA/eAAyb/YZfYQrRaNoccABPlAAOc0AAzocPpdOKOfrABxdkAB
	XuAAO98AAXxZXhdSEt70AAEesAPP3AAG/EABn6ACLRfzfnXSl+gBtP+AAJQEAB3QKAAM
	QQAAIwWwzyv0grPM+dEJgAEULAAc0MgAe0OO88AExBB8RMW6xzvsi0FQYccVvC8YNxeA
	DVNWsMHRGgpuRwAALx2+D5HlH8MQ1AQJAAC0jRtJCwn5JYAG3JwABPKIAJYAQAHVK8CQ
	NF4Nx6BqrRrG0fnkAB2TLCsLoPJZ+AAcs2gBNUPA63DdSTOqhTacsWgLIsjoOe8/gBFZ
	xgABdCvm+sqJtME6ycbYAA1SFCUMhZ30qAEJnRPgLOS5c7U8kJ9VCABu1JKEpUSg6BgB
	Er2ve5oOUkBaR0XJJ4VsAFKneAAQ14jZ91/QMWUTV8YtVT9joocllPU9jTNOikIgBZRy
	AACFrR1Hj7o3WlPGzbzSA8DwARABKPnXc8yTNSANN23tkXegx83kABv3rUwTxO/CHP5N
	k3VCfTmOc9YEIZbk7QKd1WnmAAP4akZ8YhYNB4HgNYW0oc4GVjQABpjs5gNeChOycVY0
	4CaR1seFVuu7gKgBZyEH+nKCImjcUAAjKOM0AGaopm+co3naJnTW4L2uhGftah2ZJ0dN
	LAQAuQAgBlZRO1ibD9rIACFrgABzr4AAPsSNpMUQAXkfKN3IAAubajZP7hN8mIo+MvCx
	u6Nk5vQAV+fcNw6B3A2K1Yw8KjZS8QAExABlMUgi1ABgHnhYFcgi5ooxC6K5y7D82uyG
	8zzHPMSrvQdGhZd9SABidYhmEOe6IkdkAAddrPSGE13IAB73iNmR34AcKMKNkn4oACJ5
	CNuOaAACz5yNkZ6IACX6iGdSXYADd7SNlB7oABv8Ft8py3PoZ0POsVzX09F9f0dL9X3o
	X86EFp+oAGN/CPn9/fp+r3gPXcO6f+754DwniPGeQER5RyHnBZeg9J6gS3rOqe0G57j3
	nwA3fE5V+L7nOOmfbCCDsIoPvmdO+yEZCH5kHfqLR+7+SPKJCjDMAAM4bQBE07t3pFHf
	jIeC4YijxRJvHeSRR5bzXnkUeiIx/sEnUQUe2RR7ooHvvhIoP98cKX5Qng8+WLcIYTRg
	i/FonEXCEwrIMMCNQABmxtIYyMADgQHM4CcE4AAMo8OQckQt3MOYBw8gLEAh0QoiQKiN
	AyJJDolxNgm9iCsF4qQZW2zNnhNSDDfHSOk7bggGAKAU1doJEZKr0kyrtHjSD8NAIoZo
	d57xsDkTyDkFC+JUSgaWT8c6BgFtjAepNpJNhBzBAAEaYkd48niT2RQUkywAL/AA/sfw
	AFzjrZMyULc12yEnThNM7Z3SDyek+3cLDb24uvOKxVwYAAvTrI2KadwAJzm2Hay80yUy
	Wo1bQAAcE+0AoDZaSMatAQAAroITZDI5p4Gib+PYAAL6HEjThHBGS4FxFTTgt4bIAAUU
	bj0UR16Vx1JxZKSKgI1aB0FJEnAcNK2PuKSBQQFZI0OUMjgzBmCqVVEOoidqZE6GLkOp
	LSemJHqdskomsQa9SahEfT+Pc7B2khzdZcyEhlM6nskn+cpk5Hqg0wI/Vams9WYVdpQR
	2j6WFiHQAYwWnJHFVUHABU1hjDqekLrJUMh1co4ILcekZTZB67kbcapgACW0u1UI+32q
	7YWx2Gp+QmwJFFcgAkzJqtJ0bAUCq8TMiarJzggtA7eK9bSR1npCd9OShWqkGsiQqwaF
	LDN1IZa0hKrD3MLtACCltiCYqqTw2debDQPzpszSazZCq4TnuFbshVtG5Jroksa1C+SP
	sGI7WA7VWTl3OsI4u5bYgDkbsCvyOCibpqot4VZMo7F03sXCuKcAALA1FnSsS9BDbA16
	qhP6b1vbSFDsVHC8DjFbgpwNYu8x4L73ioECPBwAKVjhWqtdHYF70mLWitNTTK0TIWBF
	YuvmG6SUCsNYS2J8ih3WKoRO341sXVzuGtYCC2MLEyiPgOw0csLmwsVPscGHMN4nS8TK
	Hs/UiW5uYUXFRJGhEEHElhqdawHSeILL8hmTSEDyQ6Ac8eXJk5Wx2XlsqWWEqqsrPQ09
	E7VAADLm0hjehOAAWiQe27JVE4hJeF8omSyRxojLGIg2foSRezCWGKcVYNEeGDosAAaN
	HEMEzpEAAPtKEfyLAbFN/yp6ChVGbTugNB6FLzoeSWitGaODRpDSWlAfaWkC8PTLPSv6
	cIPpzWmf4yaiKtqSKxHdFjB0bo8hekRM6T0qR7S8gibkBAAADwEAAAMAAAABAFMAAAEB
	AAMAAAABACAAAAECAAMAAAAEAAAIPAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACAAAAEXAAQAAAAB
	AAAHeQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAI
	RIdzAAcAABg0AAAITAAAAAAACAAIAAgACAABAAEAAQABAAAYNGFwcGwCEAAAbW50clJH
	QiBYWVogB9sABAABAAgAIAAIYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAACKY3BydAAAAkAAAADQd3Rw
	dAAAAxAAAAAUclhZWgAAAyQAAAAUZ1hZWgAAAzgAAAAUYlhZWgAAA0wAAAAUclRSQwAA
	A2AAAAgMYWFyZwAAC2wAAAAgdmNndAAAC4wAAAYSbmRpbgAAEaAAAAY+Y2hhZAAAF+AA
	AAAsbW1vZAAAGAwAAAAoYlRSQwAAA2AAAAgMZ1RSQwAAA2AAAAgMYWFiZwAAC2wAAAAg
	YWFnZwAAC2wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAABAAAAAxlblVTAAAAEgAAAEBmckZSAAAAFgAAAFJk
	ZURFAAAAEAAAAGhlc0VTAAAAEgAAAHgAQwBvAGwAbwByACAATABDAEQATABDAEQAIABj
	AG8AdQBsAGUAdQByAEYAYQByAGIALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgAAdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGp7AAA3HwAAAcNYWVogAAAAAAAA
	ZdYAALrdAAAIClhZWiAAAAAAAAAmhQAADgQAAMlgY3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMB
	GQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
	AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
	tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPT
	A+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsF
	OgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbR
	BuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoI
	vgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrc
	CvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUAN
	Wg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
	ECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMT
	IxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZs
	Fo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
	KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
	HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
	giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcY
	J0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUs
	OSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
	Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3
	YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1h
	PaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BE
	A0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
	SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
	MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4
	WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh
	9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
	ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFz
	XXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyB
	fOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
	cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBu
	kNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWb
	QpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYa
	poum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx
	1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
	vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnK
	OMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY
	11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vk
	c+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
	8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9w
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAA
	AAMADQAgADwAYgCTAM4BEgFYAagCAgJtAuMDZQPyBIsFMAXgBp0HaghECSYKDgsCDAMN
	EQ4rD0kQchGhEt0UHhViFrIYBBlgGsAcHx2JHvEgXSHLIzokpSYUJ4Ao5ypOK68tDi5j
	L7Mw+zI7M3M0nzXENuE3+TkMOho7Kjw4PUQ+Tj9aQGhBdkKGQ5ZEqEW6RspH2kjoSfdL
	BEwQTRxOJ08xUDpRQlJJU05UUlVVVldXWFhZWVpaWltaXFpdWl5YX1ZgUmFNYkZjPmQ1
	ZSpmH2cTaAdo+2nuauFr1GzHbbluq2+dcI1xeXJhc0F0GXTudcF2l3dveEp5I3n9etd7
	r3yIfWB+N38Of+WAu4GSgmiDPYQThOiFvoaTh2iIPIkWif2LBIw+ja2POJCykf2TH5Qr
	lS6WMJcxmDOZNJo1mzWcNp06nkafZaCYodijFaRBpV2mbqd6qIapkaqbq6Wsr625rsOv
	0rDtsiGzcLTQtim3bLiYuba6z7vnvP6+Fr8xwFbBksLoxEjFm8bNx+HI8MoGyyXMR81k
	znPPbNBV0TfSHtMK0/nU49XN1r/Xuti82b/awdu+3K/dkd5s30LgGeDy4dDiueOo5Jvl
	kOaF53nobelg6k3rM+wS7Ovtxu6k74bwavFO8jTzIvQp9V32vvgw+ZT63/wZ/Vj+pP//
	AAAAAgALABsAMgBSAHoArADmAScBbwHAAhsCggLyA3AD+ASIBSEFxQZ0By4H8wjCCZ0K
	fQtkDFgNUw5YD2IQdRGLEqgT0BT4FicXXRiTGc8bDRxMHYweziANIVEikSPQJQsmRSd2
	KKYp0Sr0LBAtKC40LzkwOTEzMikzHjQQNQE19DblN9c4yDm5Oqk7mjyLPXs+aj9bQE5B
	QkI3Qy5EJEUaRhBHBkf7SPBJ5UrYS8xMvk2wTqJPk1CEUXNSYVNQVD5VK1YYVwVX8Vjc
	Wchas1ufXIldc15dX0VgLGETYfhi3WPBZKRliGZrZ01oL2kRafNq1Wu2bJhteW5YbzZw
	EnDpcb9yk3NkdDV1BXXWdqV3dXhFeRR543qye4B8Tn0cfep+un+NgGqBUoJEgz2EOoU2
	hjCHK4gliR+KGYsSjAuNBI39jvaP8ZDykfmTB5QYlSiWN5dEmFCZW5pnm3KcfZ2HnpKf
	nKCnobii0qP5pSmmXKeLqLWp2qr+rCGtRa5or42wt7HuszW0hbXRtw24Pblpupm7y7z/
	vjW/bMCkwdzDEcRAxWnGi8eqyMjJ6csNzDPNWs6Cz6zQ19IG0zTUX9WE1qTXxNjm2grb
	L9xU3Xnent/H4PfiMeNy5LPl8ucs6Gfpo+rf7BvtWO6c7/DxdvMt9RL3CvkC+uv8u/5p
	//8AAAACAAoAFwAsAEgAawCXAMoBBgFHAZEB4wI9AqEDDQOFBAcEkgUmBcAGZAcSB8kI
	iAlOCh8K+QvUDLgNpQ6ZD5IQjxGSEpoTpRS2FcgW3hf5GRIaLRtGHGEdfB6XH64gwiHU
	IuUj7STyJfAm6CfYKMIppSqDK1osLy0BLdIupC93MEoxIDH3Ms4zpjR+NVU2LDcCN9g4
	rTmCOlY7Kjv9PNA9oz53P0pAH0D1QcxCpUN+RFZFLkYFRtxHtEiKSWBKNksLS+BMtU2J
	Tl1PMVAFUNlRrFKAU1NUJVT2VchWmldrWDtZC1nbWqtbelxIXRZd5F6xX39gS2EXYeNi
	rmN6ZEZlEWXbZqZncWg7aQRpzmqXa2BsKWzxbbhugG9GcAlwzHGMckpzCHPFdIJ1PnX7
	drd3c3gueOl5pHpfexp71HyOfUh+An6+f36ASIEdgfuC4IPIhLGFm4aEh22IVok+iiaL
	DYv1jNyNw46qj5SQgZF3knKTcJRxlXGWcZdxmHCZbpppm2CcU51KnkyfXaB5oZ2ixaPu
	pRWmN6dMqFKpUapbq3ustK37r0ewk7Hfsyu0drXBtwu4U7mYutu8Ib1svr3AE8FqwsPE
	G8V0xs7IJsl9ytTMKs2CzuPQVtHW02PU9daI2BrZrdtA3NbegOBN4lPkkOb36ZTsxfFU
	99n//wAAbmRpbgAAAAAAAAY2AAClRgAAVpQAAFM5AACljgAAJagAAA08AABQDQAAVDkA
	AhmZAAG9cAABXCgAAwEAAAIAAAAeAEEAYgCDAKQAxQDmAQYBJwFJAWsBjQGvAdEB9AIX
	AjsCXwKDAqgCzgLzAxoDQQNoA5ADuAPiBAsENgRhBI0EuQTnBRUFRQV1BaYF2AYMBkEG
	dwauBugHIgdfB54H3ggiCGgIsAj9CUwJoAn2ClAKrQsNC24L0gw4DKENCw12DeMOUQ7B
	DzIPpBAZEJARCRGFEgISghMFE4kUEBSZFSUVsxZEFtgXbxgIGKQZQxnkGocbLRvVHH8d
	LB3cHo4fRB/9ILoheiI+IwUjzyScJWsmPScSJ+ooxCmiKoIrZSxMLTkuLi8vMD4xVTJs
	M4M0mjW1NtM39jkdOkc7djypPd8/GUBXQZlC30QoRXVGxkgaSWdKlUuXTHZNQE3/TsFP
	jFBqUWlShFOwVORWGldTWI5ZzFsNXFFdll7YYA9hM2JHY1VkZGV/Zqtn6GkxaoFr020o
	boBv2nE3cpZz+HVXdqx37XkXejB7QnxZfX9+uYAJgWiCzYQ2haKHD4h+ieeLQYyEjbWO
	4JAOkU6SsJQ0lcWXTpjNmkibxp1RnvigyKK+pLKml6h6qmmsW65BsBWx4bOttX+3Xrla
	u3y9t7/5wjnEbcaKyJnKpMyvzr7Q0dLn1QjXPdmN2/TeWuC14wvlYee66gjsJ+4A753x
	HvKY9Bz1tvdt+TX6/Py2/l///wAAACQASwBxAJYAvADiAQgBLgFUAXoBogHJAfECGQJC
	AmsClQLAAusDFgNDA3ADnQPMA/sEKwRcBI4EwQT1BSoFYQWYBdEGCwZHBoUGxAcGB0oH
	jwfYCCQIcwjFCRwJdwnWCjkKoAsKC3cL5wxYDM0NQw28DjgOtg82D7kQPxDGEU8R2RJl
	EvITghQUFKgVPxXZFnUXFBe2GFoZAhmsGlkbCRu8HHMdLB3oHqcfaSAuIPYhwSKPI18k
	MyUKJeQmwiekKIkpcypgK1EsRS08LjcvNTA2MToyQjNNNFs1bjaGN6Y4zzn+OzQ8bz2u
	PvJAOUGEQtNEJ0V/RttIO0mdSv1MUE2TTspP/FEuUmRTnlTaVhpXXFihWepbNVyDXdNf
	JWBzYbxi/mQ9ZX1mwWgJaVZqpWv3bUxuo2/8cVlyuHQZdXx22ngweXt6vXv6fTp+gX/O
	gSKCeYPThTCGjofuiU6Kqov7jUCOfI+1kPWSRJOilQmWcpfYmT6ao5wInW+e1qA9oaaj
	FKSJpganjqkeqrSsTa3jr3ixC7KftDS1yrdguPW6iLwcvbW/V8ECwrXEacYcx87JgMs0
	zOrOo9Bb0hHTv9Vj1wDYm9o5293dh98y4N/ijOQ75eznnulO6vXsiO3570nwhfGx8s7z
	6PT/9hj3M/hU+Xz6qvvq/Tj+lf//AAAAKQBUAH8AqQDTAP4BKQFUAYABrAHYAgYCNAJi
	ApECwQLyAyMDVgOJA70D8wQpBGAEmQTTBQ8FTAWLBcsGDQZSBpkG4gctB30HzwgmCIEI
	4QlHCbIKJAqbCxYLlQwWDJoNHw2mDjAOvA9MD98QdREPEawSTRLxE5kURBTyFaMWVhcL
	F8EYehk2GfYauRt/HEkdFx3oHr0flSByIVEiNCMaJAQk8iXjJtkn0ijPKdAq1SveLOst
	/C8SMCwxSjJsM5M0vjXtNyA4VzmSOtI8FT1dPqo/+0FQQqpECUVtRtdISknGS0xM2E5p
	UABRm1M8VOJWjlg/WfVbsV1yXzZg8mKbZCtlrWcqaKZqJmupbS9uuXBHcdhzbXUGdqJ4
	QXnfe3h9Bn6OgBSBmYMihK2GO4fNiWOLAYyrjlyQBpGbkx6UlZYHl3eY55pam9OdWJ70
	oKmiZaQHpYqm9qhYqbWrFKx0rdavObCesgWzbrTZtke3ubkwuqq8JL2bvw7AfcHqw1fE
	xMYyx6HJEsqEy/fNbM7k0F3R2dNX1NfWVNfJ2TLaktvr3T7ejt/d4S3ifuPQ5SPmeOfN
	6SPqduvA7P7uMe9K8FnxWfJO8zz0I/UH9eL2uveA+D348PmB+hL6oPsJ+3H72fxC/Jn8
	6P03/YX91P4j/mn+rf7w/zT/eP+7//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
	/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcvQAAAADFlCL6AAAAAAAAAAAA
	AAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{287, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15, 0}, {561, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
