<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-23 09:53:49 -0400</string>
	<key>Creator</key>
	<string>Alexandre Bergel</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{259, 171}, {40, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{336.5, 257}</string>
				<string>{355.5, 204}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{323, 257}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338, 122}, {35, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.298039</string>
						<key>g</key>
						<string>0.298039</string>
						<key>r</key>
						<string>0.298039</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{183.5, 257}</string>
				<string>{202.5, 204}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170, 257}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185, 122}, {35, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.298039</string>
						<key>g</key>
						<string>0.298039</string>
						<key>r</key>
						<string>0.298039</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-23 10:08:09 -0400</string>
	<key>Modifier</key>
	<string>Alexandre Bergel</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1UkFuhDAMvOcV84GltkMIOXPrbcWh
	D0BFVbVbacthv187WVgorCBicMbjsZMbzriB9AmxQfQev5/4wA/euokxTOD8TANOVAXY
	WhFHDUhqySdxC3rGoGncaoYk+IBWTHyE4K6i77q+S5muzw4IfadmOP+c7KN+3HDNGizy
	1OjV9WKMI6GuEyTamysUiVdqypeQyYVf1O6vPSB78Nq75V0hJFVwQjUusOS59QOgE/C+
	PZrAUaNG3TVKVSRODbUqv0dWQPxmAG7cTdE6MNph3/+dZLJvSrtOE0MwvGq3VitlaXkJ
	CcGLzcVQEJ2KxA1qciwlF+plV8/zwdPcC75WOnatqFyrQ2QH67bXxDxbeSF+GOGWHwVW
	KOZYSuA07wqzK0YsdzZSdOxwz3/ok6TSCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoz
	MDMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVz
	b3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMz
	XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MxIDggMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQ
	ZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z
	3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+B
	W1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUP
	Kz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO
	9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBN
	J6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3v
	RdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23
	UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58
	ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/
	Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS
	2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v
	+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1
	nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4c
	oTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2Jq
	CjEwIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCA5IDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMTIgMCBSIC9GaXJzdCAxMyAwIFIgPj4KZW5kb2JqCjEz
	IDAgb2JqCjw8IC9QYXJlbnQgMTQgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE0IDAgb2JqCjw8
	ID4+CmVuZG9iagoxMiAwIG9iago8PCAvUGFyZW50IDE0IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxNSAwIG9iagooTWFjIE9TIFggMTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKMTYgMCBvYmoKKEQ6MjAxMTAzMjMxNDA4MjlaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvUHJvZHVjZXIgMTUgMCBSIC9DcmVhdGlvbkRhdGUgMTYgMCBSIC9Nb2REYXRl
	IDE2IDAgUiA+PgplbmRvYmoKeHJlZgowIDE3CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAwMTk4MyAwMDAwMCBuIAowMDAwMDAxNjMzIDAwMDAwIG4gCjAwMDAwMDA0MTggMDAw
	MDAgbiAKMDAwMDAwMTQ4NCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDAzOTkgMDAwMDAgbiAKMDAwMDAwMDUyMiAwMDAwMCBuIAowMDAwMDAxNDQ5IDAwMDAw
	IG4gCjAwMDAwMDA1OTAgMDAwMDAgbiAKMDAwMDAwMTQyOSAwMDAwMCBuIAowMDAwMDAx
	NTY3IDAwMDAwIG4gCjAwMDAwMDE3OTYgMDAwMDAgbiAKMDAwMDAwMTY4MSAwMDAwMCBu
	IAowMDAwMDAxNzc0IDAwMDAwIG4gCjAwMDAwMDE4ODkgMDAwMDAgbiAKMDAwMDAwMTk0
	MSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE3IC9Sb290IDExIDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8N2QxNzVlMWFmOGUwNmJjYmUyNWZmNDZmMTQzMGJmNDk+Cjw3ZDE3
	NWUxYWY4ZTA2YmNiZTI1ZmY0NmYxNDMwYmY0OT4gXSA+PgpzdGFydHhyZWYKMjA1OAol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQWxleGFuZHJlIEJlcmdlbCkvQ3JlYXRpb25E
	YXRlIChEOjIwMTEwMzIzMTM1MzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwMzIzMTQwODAwWikvUHJvZHVjZXIg
	MTUgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDAyNTU1IDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzw3ZDE3NWUxYWY4ZTA2YmNiZTI1ZmY0NmYxNDMwYmY0OT4gPDdkMTc1
	ZTFhZjhlMDZiY2JlMjVmZjQ2ZjE0MzBiZjQ5Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjA1
	OCAvUm9vdCAxMSAwIFIgL1NpemUgMTc+PgpzdGFydHhyZWYKMjcyMAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAu6AP+BP8AQWDQVSQkAO6GQeHQ+CgOJAA1xWIReMRmNRuORBPR8APSRR2DQO
	CRBJSkAM1ms6SQVzzEALpdLmXzecTmIHQ6HUAOugTeTReUpKVy2bzFzzOazqnU+OzyfU
	B10KB0SVSyXS+lUybVCwWGD1Kf0GX0OUVmkVyZTSv2K4U+yVSrQKsUatUm202432c3Oz
	SS0Q+i0etySu26/YuX4Cq2er2m8WvEXu34zMRjHXWT4S1YeO4m+ZnSQ/N5C7ZLDXql4r
	GP3YABfbMAD7bAAD7m+6fBZHPZPQRzRZfMILjAAY8kAEPmAAFc+w7yO4OHYW82zW6Ocb
	NfABcd+MPbxAAF+UADv0AAj+vcbqddKOdSD9bKaHLU5d/kAL/+TfYH6AAfwEAAlQKpz4
	I2+SDPo4KNuG/D9P4X6bgFCoACnDDkOU96erKx7etS37VuwrynGPE4AGfFSMG7FrnOgK
	EYw0GIAQqAUDw6ujUM6hxSx8kKRoOdshgACcjIciQBgAMkmNKABFygAAgymAAYSsAACS
	ysJRS4AB7y+AB/TEAB2TKAALTQh0FIyfM2gAcE4AAE85yci5+TuAByT0AAPz6AAA0BJ0
	hnaAB8UMAAN0TNTfI4dNHAAq4MUlOtKJ1FpugBSQMPI8yDzWjBs1DPk/ARUtK1Ojc2nz
	N84zmE6MU+g7xHsABzVsAASVzVFdo3Rx00gu1NVhRiL1scwAANZIAApZleWci9QmzUYP
	gBUoEWHENFoIbFuVxXQC3BZ9xVnWtb1yEj42Igx53ZMkzBDeFxXkgtjWRZVmApdNsoOc
	V+gABuAAACOB3neRr4Pb10XAAt9IIWRYIKux4nqeoAAfTtAgAJwoYKxcfFKACuoPVT2g
	OAAGZQAA0ZXbCCFiV6CieKKM5fmOZ46vpR50AAPZ6jhmaAAA56HloAZqAGZZpmGkZvnC
	4Z0UeeZ8jegGZoWiIuoej6SjGt6bpyw6hqQPZ/oOhjmjCAgAAA8BAAADAAAAAQAkAAAB
	AQADAAAAAQAcAAABAgADAAAABAAAA6gBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAcAAABFwAEAAAA
	AQAAAuUBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	A7CHcwAHAAAYNAAAA7gAAAAAAAgACAAIAAgAAQABAAEAAQAAGDRhcHBsAhAAAG1udHJS
	R0IgWFlaIAfbAAMADwASAB8AG2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAAimNwcnQAAAJAAAAA0Hd0
	cHQAAAMQAAAAFHJYWVoAAAMkAAAAFGdYWVoAAAM4AAAAFGJYWVoAAANMAAAAFHJUUkMA
	AANgAAAIDGFhcmcAAAtsAAAAIHZjZ3QAAAuMAAAGEm5kaW4AABGgAAAGPmNoYWQAABfg
	AAAALG1tb2QAABgMAAAAKGJUUkMAAANgAAAIDGdUUkMAAANgAAAIDGFhYmcAAAtsAAAA
	IGFhZ2cAAAtsAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAAAQAAAAMZW5VUwAAABIAAABAZnJGUgAAABYAAABS
	ZGVERQAAABAAAABoZXNFUwAAABIAAAB4AEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAA
	YwBvAHUAbABlAHUAcgBGAGEAcgBiAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAAHRl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABqewAANx8AAAHDWFlaIAAAAAAA
	AGXWAAC63QAACApYWVogAAAAAAAAJoUAAA4EAADJYGN1cnYAAAAAAAAEAAAAAAUACgAP
	ABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsA
	kACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQET
	ARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEB
	yQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKs
	ArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD
	0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUr
	BToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG
	0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiq
	CL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK
	3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1A
	DVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQ
	CRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMD
	EyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkW
	bBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoE
	GioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHewe
	Fh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJV
	IoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3Jugn
	GCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwF
	LDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUox
	gjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426Tck
	N2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9
	YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPA
	RANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1K
	xEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1Hm
	UjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZ
	uFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2Gi
	YfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFq
	SGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMB
	c11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8
	gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YO
	hnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQ
	bpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrV
	m0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pamm
	GqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
	sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9
	j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5
	yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW
	2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr
	5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx
	//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//
	cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIA
	AAADAA0AIAA8AGIAkwDOARIBWAGoAgICbQLjA2UD8gSLBTAF4AadB2oIRAkmCg4LAgwD
	DREOKw9JEHIRoRLdFB4VYhayGAQZYBrAHB8diR7xIF0hyyM6JKUmFCeAKOcqTiuvLQ4u
	Yy+zMPsyOzNzNJ81xDbhN/k5DDoaOyo8OD1EPk4/WkBoQXZChkOWRKhFukbKR9pI6En3
	SwRMEE0cTidPMVA6UUJSSVNOVFJVVVZXV1hYWVlaWlpbWlxaXVpeWF9WYFJhTWJGYz5k
	NWUqZh9nE2gHaPtp7mrha9Rsx225bqtvnXCNcXlyYXNBdBl07nXBdpd3b3hKeSN5/XrX
	e698iH1gfjd/Dn/lgLuBkoJogz2EE4Tohb6Gk4doiDyJFon9iwSMPo2tjziQspH9kx+U
	K5UuljCXMZgzmTSaNZs1nDadOp5Gn2WgmKHYoxWkQaVdpm6neqiGqZGqm6ulrK+tua7D
	r9Kw7bIhs3C00LYpt2y4mLm2us+757z+vha/McBWwZLC6MRIxZvGzcfhyPDKBsslzEfN
	ZM5zz2zQVdE30h7TCtP51OPVzda/17rYvNm/2sHbvtyv3ZHebN9C4Bng8uHQ4rnjqOSb
	5ZDmhed56G3pYOpN6zPsEuzr7cbupO+G8GrxTvI08yL0KfVd9r74MPmU+t/8Gf1Y/qT/
	/wAAAAIACwAbADIAUgB6AKwA5gEnAW8BwAIbAoIC8gNwA/gEiAUhBcUGdAcuB/MIwgmd
	Cn0LZAxYDVMOWA9iEHURixKoE9AU+BYnF10YkxnPGw0cTB2MHs4gDSFRIpEj0CULJkUn
	diimKdEq9CwQLSguNC85MDkxMzIpMx40EDUBNfQ25TfXOMg5uTqpO5o8iz17Pmo/W0BO
	QUJCN0MuRCRFGkYQRwZH+0jwSeVK2EvMTL5NsE6iT5NQhFFzUmFTUFQ+VStWGFcFV/FY
	3FnIWrNbn1yJXXNeXV9FYCxhE2H4Yt1jwWSkZYhma2dNaC9pEWnzatVrtmyYbXluWG82
	cBJw6XG/cpNzZHQ1dQV11nald3V4RXkUeeN6snuAfE59HH3qfrp/jYBqgVKCRIM9hDqF
	NoYwhyuIJYkfihmLEowLjQSN/Y72j/GQ8pH5kweUGJUoljeXRJhQmVuaZ5tynH2dh56S
	n5ygp6G4otKj+aUpplyni6i1qdqq/qwhrUWuaK+NsLex7rM1tIW10bcNuD25abqZu8u8
	/741v2zApMHcwxHEQMVpxovHqsjIyenLDcwzzVrOgs+s0NfSBtM01F/VhNak18TY5toK
	2y/cVN153p7fx+D34jHjcuSz5fLnLOhn6aPq3+wb7VjunO/w8XbzLfUS9wr5Avrr/Lv+
	af//AAAAAgAKABcALABIAGsAlwDKAQYBRwGRAeMCPQKhAw0DhQQHBJIFJgXABmQHEgfJ
	CIgJTgofCvkL1Ay4DaUOmQ+SEI8RkhKaE6UUthXIFt4X+RkSGi0bRhxhHXwelx+uIMIh
	1CLlI+0k8iXwJugn2CjCKaUqgytaLC8tAS3SLqQvdzBKMSAx9zLOM6Y0fjVVNiw3AjfY
	OK05gjpWOyo7/TzQPaM+dz9KQB9A9UHMQqVDfkRWRS5GBUbcR7RIiklgSjZLC0vgTLVN
	iU5dTzFQBVDZUaxSgFNTVCVU9lXIVppXa1g7WQtZ21qrW3pcSF0WXeResV9/YEthF2Hj
	Yq5jemRGZRFl22amZ3FoO2kEac5ql2tgbCls8W24boBvRnAJcMxxjHJKcwhzxXSCdT51
	+3a3d3N4LnjpeaR6X3sae9R8jn1IfgJ+vn9+gEiBHYH7guCDyISxhZuGhIdtiFaJPoom
	iw2L9YzcjcOOqo+UkIGRd5Jyk3CUcZVxlnGXcZhwmW6aaZtgnFOdSp5Mn12geaGdosWj
	7qUVpjenTKhSqVGqW6t7rLSt+69HsJOx37MrtHa1wbcLuFO5mLrbvCG9bL69wBPBasLD
	xBvFdMbOyCbJfcrUzCrNgs7j0FbR1tNj1PXWiNga2a3bQNzW3oDgTeJT5JDm9+mU7MXx
	VPfZ//8AAG5kaW4AAAAAAAAGNgAApUYAAFaUAABTOQAApY4AACWoAAANPAAAUA0AAFQ5
	AAIZmQABvXAAAVwoAAMBAAACAAAAHgBBAGIAgwCkAMUA5gEGAScBSQFrAY0BrwHRAfQC
	FwI7Al8CgwKoAs4C8wMaA0EDaAOQA7gD4gQLBDYEYQSNBLkE5wUVBUUFdQWmBdgGDAZB
	BncGrgboByIHXweeB94IIghoCLAI/QlMCaAJ9gpQCq0LDQtuC9IMOAyhDQsNdg3jDlEO
	wQ8yD6QQGRCQEQkRhRICEoITBROJFBAUmRUlFbMWRBbYF28YCBikGUMZ5BqHGy0b1Rx/
	HSwd3B6OH0Qf/SC6IXoiPiMFI88knCVrJj0nEifqKMQpoiqCK2UsTC05Li4vLzA+MVUy
	bDODNJo1tTbTN/Y5HTpHO3Y8qT3fPxlAV0GZQt9EKEV1RsZIGklnSpVLl0x2TUBN/07B
	T4xQalFpUoRTsFTkVhpXU1iOWcxbDVxRXZZe2GAPYTNiR2NVZGRlf2arZ+hpMWqBa9Nt
	KG6Ab9pxN3KWc/h1V3asd+15F3owe0J8WX1/frmACYFogs2ENoWihw+Ifonni0GMhI21
	juCQDpFOkrCUNJXFl06YzZpIm8adUZ74oMiivqSyppeoeqpprFuuQbAVseGzrbV/t165
	Wrt8vbe/+cI5xG3GisiZyqTMr86+0NHS59UI1z3Zjdv03lrgteML5WHnuuoI7CfuAO+d
	8R7ymPQc9bb3bfk1+vz8tv5f//8AAAAkAEsAcQCWALwA4gEIAS4BVAF6AaIByQHxAhkC
	QgJrApUCwALrAxYDQwNwA50DzAP7BCsEXASOBMEE9QUqBWEFmAXRBgsGRwaFBsQHBgdK
	B48H2AgkCHMIxQkcCXcJ1go5CqALCgt3C+cMWAzNDUMNvA44DrYPNg+5ED8QxhFPEdkS
	ZRLyE4IUFBSoFT8V2RZ1FxQXthhaGQIZrBpZGwkbvBxzHSwd6B6nH2kgLiD2IcEijyNf
	JDMlCiXkJsInpCiJKXMqYCtRLEUtPC43LzUwNjE6MkIzTTRbNW42hjemOM85/js0PG89
	rj7yQDlBhELTRCdFf0bbSDtJnUr9TFBNk07KT/xRLlJkU55U2lYaV1xYoVnqWzVcg13T
	XyVgc2G8Yv5kPWV9ZsFoCWlWaqVr921MbqNv/HFZcrh0GXV8dtp4MHl7er17+n06foF/
	zoEignmD04Uwho6H7olOiqqL+41AjnyPtZD1kkSTopUJlnKX2Jk+mqOcCJ1vntagPaGm
	oxSkiaYGp46pHqq0rE2t4694sQuyn7Q0tcq3YLj1uoi8HL21v1fBAsK1xGnGHMfOyYDL
	NMzqzqPQW9IR07/VY9cA2JvaOdvd3YffMuDf4ozkO+Xs557pTur17Ijt+e9J8IXxsfLO
	8+j0//YY9zP4VPl8+qr76v04/pX//wAAACkAVAB/AKkA0wD+ASkBVAGAAawB2AIGAjQC
	YgKRAsEC8gMjA1YDiQO9A/MEKQRgBJkE0wUPBUwFiwXLBg0GUgaZBuIHLQd9B88IJgiB
	COEJRwmyCiQKmwsWC5UMFgyaDR8Npg4wDrwPTA/fEHURDxGsEk0S8ROZFEQU8hWjFlYX
	CxfBGHoZNhn2GrkbfxxJHRcd6B69H5UgciFRIjQjGiQEJPIl4ybZJ9IozynQKtUr3izr
	LfwvEjAsMUoybDOTNL417TcgOFc5kjrSPBU9XT6qP/tBUEKqRAlFbUbXSEpJxktMTNhO
	aVAAUZtTPFTiVo5YP1n1W7Fdcl82YPJim2QrZa1nKmimaiZrqW0vbrlwR3HYc211Bnai
	eEF533t4fQZ+joAUgZmDIoSthjuHzYljiwGMq45ckAaRm5MelJWWB5d3mOeaWpvTnVie
	9KCpomWkB6WKpvaoWKm1qxSsdK3WrzmwnrIFs2602bZHt7m5MLqqvCS9m78OwH3B6sNX
	xMTGMsehyRLKhMv3zWzO5NBd0dnTV9TX1lTXydky2pLb690+3o7f3eEt4n7j0OUj5njn
	zekj6nbrwOz+7jHvSvBZ8VnyTvM89CP1B/Xi9rr3gPg9+PD5gfoS+qD7Cftx+9n8QvyZ
	/Oj9N/2F/dT+I/5p/q3+8P80/3j/u///AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IA
	AP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnL0AAAAAxZQi+gAAAAAAAAAA
	AAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{287, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
