<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-29 11:45:48 -0400</string>
	<key>Creator</key>
	<string>Alexandre Bergel</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{33.261, 165}, {87, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 Scope \
reduction}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 380.472}, {101, 49.473}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 method}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27.13, 380.472}, {101, 49.473}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 tests for method}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{180.5, 405.208}</string>
				<string>{128.63, 405.208}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 241.527}, {101, 49.473}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 class}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27.13, 241.527}, {101, 49.473}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 tests for class}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51, 545.107}, {51.522, 25.3244}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.5, 545.431}, {162, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 blueprint element}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.5, 515.391}, {94, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs42 \cf0 pharo tool}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51, 515.391}, {51.522, 25.3244}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.5, 485.351}, {134, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 one click jump}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{102.522, 497.351}</string>
				<string>{51, 497.351}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{307.5, 91}</string>
				<string>{307.5, 552}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.530612</string>
						<key>g</key>
						<string>0.530612</string>
						<key>r</key>
						<string>0.530612</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{365.924, 518.278}</string>
				<string>{261.302, 430.267}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334, 515}, {125, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs38 \cf0 overridden\
browser}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{342.359, 371.425}</string>
				<string>{282.478, 389.664}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334, 327}, {118, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs38 \cf0 method browser}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{282.5, 264.81}</string>
				<string>{333.563, 263.355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{341.125, 435.608}</string>
				<string>{282.482, 419.339}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334, 421}, {118, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs38 \cf0 senders\
browser}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334, 233}, {118, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs38 \cf0 class browser}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{272.556, 241.267}</string>
				<string>{355.446, 190.801}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334, 139}, {118, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs38 \cf0 unit tests browser}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{77.63, 291.5}</string>
				<string>{77.63, 379.972}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{180.5, 266.175}</string>
				<string>{128.63, 266.084}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{231.5, 291.5}</string>
				<string>{231.5, 379.972}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324, 85}, {186, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs42 \cf0 Other Pharo \
development tools}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169, 85}, {65, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs42 \cf0 Hapao}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14, 165}, {125, 276}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.811224</string>
						<key>g</key>
						<string>0.811224</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>6</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-04 14:42:21 -0400</string>
	<key>Modifier</key>
	<string>Alexandre Bergel</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFmstyHbcRhvd4ilmSC41xnRlso0oq
	5U3iEquyUHmh0FI5iqhYpGK/fr7GAI05M8ND26lULNviAdGN7kb33xecL8N3w5fB8ifN
	0zCHMDy+H/42fB6+ef3khvunwZU/T/fDKzumQf7bbPzAwuKc91F/MLoCjcuyf1r4/8Pg
	gtdPn/iUIA1z/bULsilNdbF8NGkSCtiUX/osW4RS/vY5jW6ZQmfks+xeT1l/rgKUDwbC
	SSh8hnbdecmmfBLWcqB+OP3RlC0x8w8yCzMRa2wLTYn1vKWpmHXDesqPxT5oKR8fhg9i
	cy82twO2+4Lh5V5eucFbx44JiyHcw/CHO6xtrfXD3f3g6y7+foWB7ZK5xjGZu4fhmz+5
	0cLl7sNw8+d3P7371+1w93H44125cmUe3TxMPlTGW3aTHad5jnl4tWf3drj5yy1C+OHm
	64/1h/e34iKsPLYfhvqbv7Yt79bfmL4FkQoNW78f7r79DcJxhfPkUNbbna4I98Nepp+b
	TCrlp7qlSfBT+WxuHg47P9edX5s+XxtN+7vxetpoYcLwC7b/lv8+rsH0+k25Tzu8eb29
	XFuijmv1QW452HmMeEP9NMXRzj7gvW+4Ngs/C7+Nb+zJ5zR6CA4c8FCPA80mVJZ9RyNh
	h5/HMOiO9dBnDzM+T1y4ylokVyYXeqw7qwhVx5V7MZE5V8khKhc8EUdxyhzkYhxTWFec
	y+h0zSoGo7oQRkBNeNgMTJ3xKFxRffCzHYPwPdAJepSzZ+HlxtxPPzOPw6TLKuY0lUMv
	NClYhGq2cavaXVIJYKFuboLJpo3NTtxAFJ7nEVBsXlQ/tSu/bi+BgEpQXcLoQuewuHHx
	AnzqJrqpO9IMGF46kpE8o6CjXrue1xxpK/wn4qIwqY602Yn9uhTV68QRDjkrhjjOLvsh
	LWCnnRw3G9MMcthAHovkA5tNX0mC3NkNnY5LjzlkckJ0DjhcoMOl3LTMQ4BB8MBnWzEh
	udEvFsTvdMEvow+ZXY17X6kSDJ2uykmC6dyJsiW4sJFAVw763ZNG3AZ5vpijzVU7F8Ea
	0W5jFZeWaoNmJ4flVzu109xCxhJrbqzicl6lVLn7SrNKoxPtmlUa981Kk0CtonJurOIC
	qMAtGL2XttJvb0NX3eM0vYbMpU5JoofUSvivaZe8R6Vh3ZLS8CoOJaGSYDEvCZUk8++W
	KUgQa+b7R/vh6y1lEKlQM8Y+Hz19rStPz2W+KhQxafZChXFe8FuR9CDU35sIjySnVapf
	2g9P72+NpuiebiVRnYWmX7BwmCk/qCtyXgTHQiT6pzhzdh7tlOOvSExyjRFYhSaMPkqp
	c2ADsIWQx2mxyTgqu7hIXjlQsovAsnEBXK0fJ0qnComnCszTmGY7G889Lt4vsDwqRVLC
	nYljkB2fAinKvkrLWqWVfWHMyWfjPaUcCq1w+jzqxExG36FOXGyJJsUhE8knl6gTkz2g
	TsQ8l6jTV2p8AWRKp/Gl3PtKk0DjS+Xs8WUS9t2hjq40HNjQ7VBnh/QSWoo6Hh/ao45P
	nFaQt6GOn121UzvNLxTaWBP00Jj3uFSRUlGnrzTUaXSgldqgcTd9pUmgVlE5u1XwBm5P
	sL9LUFfMUb/7Up08V9RLgEei64g6nkQTo42gzlrablHnnmJzDeJaTQ83T1dBRM8gsDbI
	9l+ASDm/FPEdRJ4PgmBppnZBIA2YpJQeBJ5kfxkEnr5qn3o9d3oZBH2lBcGGrl9u495X
	mgR63Spnv24TXNwFQV9pbrmh+3CKo80xTBTY2KVb7nnn+DER6MU27YRIWbpLtyZKASRF
	gTp+X2mOv6FTvZV7WzEqgVpC5eyWwN+XneP3lSpn1+9lxwdKTxyfwmrOc5hOHZ/sVR1f
	8y1t3hoK+qvHbQu2vQ2JNg49y/G/LxLMTReIjrdHwnPpNHiKSxs8QOjGkOZZslGeyxqm
	I0ikdX+5QvfLTFFCjRk9bpEpTpQPhWvlQ1qWmpp8GlmTloBMKdlvTyv7ljH7RCzKtCZ6
	mWVItbTPqGK6IAkyp6mAOf4iPKtegFnTiyztJ3iyTfpJZ0vK35MiYvA0QaR8SEn5pPV6
	dGub9yKIy4i4XKa0YVTfSdpCwhQNp8xQaAJF7NxUuNYui/9TyTAMgoaColQ3lY/Z8BHe
	KWYKDuJyoocsKu9p0YV980Lv4BnnWEsRUcxoTnXgGlye5WwMwNztTK31ZpKUJTIgSsnT
	jckFXlCuu0BPulfmNVTvzYeuIDJeVxLppuwPUuxtEZn2Dt+8aIaw9gGRQ2QMJ2W44lBb
	6U3Nhq6hTufeV6oEvYmiaWq4p9yjxfQXzVBfaXjZ6CgUrpcl4k8NnfFtfHCHziHSemGD
	3iIGJpSX6BykUtw1Q4FrukTntrLRrtN1GzTufaVKsLFmlXPbIkogXZYlfUWt0vQ7ovPW
	SQUoA+B0LEsI72lhIHjaDD1UCDY3rbNh6LeCszYiCtfXeh49+39arjwP0sQXoCCXamXQ
	LZEJuAg+BHpzG9yv6HikycizDEDoLHyOgi17NsBDQV7nnQkLzZQ0NRLge1LZR9xNcYId
	A10G3M8gNHdmQsDzZAA0Mx/NcUWrnU4CvEkw35dtNoBugu2XlAWfwdqZvinQMgCroR58
	hBaqGJpBmVSTQ2qxJ77MjNoB2BIx9Dl1YWZSUIClUeG6HVgYKYLLg6MRqKXexAyHoqCv
	UKoHm7LZ0AUyzYIerjHXhXo8AbRSdRmlvFl509FRhq2wUs/vK01K1e0lWCndTqNKZOQG
	K9UAiZBcDdAWEhOlAr5KRWIoEC29TpUoyXhwLfmqRfpK0y1VutLrrBZJlTmtTl1ox6tF
	VMZukSE5SvS102nn60qV0mzors9XQMjBLUzRDhMW2vmF4AqnJZ8ix8+9wHvUIYvCif6g
	uz7fml6QbTJwIJKek0SKz9OximHW88JYpSLdi3VgqaG4jzkRoolUZiNVElEvo04CaJBi
	nM675fArBQw1CqbL0ooiOQ1VqSdP+MhQe2ZSAm8OdlM5b08r9SKx4OYgw8+ZENQ6YmM+
	ndoGejPcCSfhtSEVFUJVi8FBVQuYkYJhsg5VkZWwFpjZk8o2YE24JEasPk1zLZ3iZo75
	lmG4/Ps9LewPvBmlAMr4kx/OH1eMDMTTQHmGBOVH6qmKZpIL3la+pUE+ZzGAzJP3JpIP
	kBhG/K99eLlsh4oRFLZoJA9mZbhZYqxdzihLQEI55UC42ZXkYTC1lLS5KTfLm6I8+Eg2
	W8Pu4mmPOMDpojwVXg4Rxds17rTT0shqE80+htB4vP9n++XHNfWbPiJ94HmtR+Qhf+RI
	vpRCmCncmC3DeV5grKRbGT/iULQ50WxW7JgDI0Klk5lhlq7gfljgxcOJjChxq0jiJrtM
	FhjUFcOEOcXEc9CGLpKDFukHbGXeF9bzeUSoVCrlvVHengZ5iRyi5+uKStnpXihMBSeU
	KtGX2cwDwsYmyI5ulARqkySPvxMdWacjjq2dZgpFlSkxe8uJOFK5dUW1S5VOpvvVJo05
	Y4fVSHp+p2pS3m94Mz5xiavo57eVJqVR7Y5l6bYFlWcJHBqfcIyNjg7NIbjycVyG361V
	qJajOjbrE/Lmt610rf5veiAwdOvuu42z9ZsEZGaG4SdiUTfRPAK+p8JpVtGZnr4paMCp
	Aj3xkd1WnZq8TX4lUn660urz4UZjGmrRyZQvBBxCEuxx8s0GKQHA5+Q9HTCgT78kXxE5
	HXVxmbx8yRURtidEUiRQhNDSRipTV2BujHOgSjxlKWGw7pdZLIB1oLlWdqwPhpGXX0ZK
	7XVnC4L4Oc8JvMG+2mGgvO4026oFt0826+vOh/qGo3D5yEWcusmlKCd+QpGYPc8PePjR
	hzvWqu8+Xcy5DpfnFvLMzsTm1MQii+z+PQZev6JwxcCq1SHLiIWvqLX65HNN2vq1gAgW
	kBoEFSkiAd51gf70Ihlve1utX+q3AiqFlCVHHrrC0NbKtM7sqdp3AjiZTCN7zidnxcZS
	vFcRF8ck51KJ9a1/shIShVnR64IG5o1GJGrzpcPdrwEjU2kr0HuMsovn4ZOHmsoA6Iry
	RZI9g5dDThqNOTsv4cvb5f8z5JooJyFHbWQ9/5yGXIfLhgOaPzTaaTt6sNdr4LVd/shX
	3wiqK5ewySHdK4XkzOwSutfMXr8rVM1+TdfTNPSbld0ILw00XwRIsY3Wt7fNe8c8i4nP
	APbNvVpSc1wFWyMP5922p8edaEl/43Jk8uqt1rRcyPpa/6hAru2iJtv7dslay6poZMsq
	CF9g+e4/26BIZgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMzE5NgplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9D
	czEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjIuMCAxMSAwIFIgL0YxLjAg
	MTAgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvu
	JrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8A
	DXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3
	rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1
	Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5O
	s94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3x
	mK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0M
	GgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJx
	lEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5as
	eXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXW
	c62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3H
	CJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3
	iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6
	HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0pl
	k/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9i
	ago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0
	IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4
	iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvX
	IKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlim
	FfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav
	2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z
	6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp11
	4HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9k
	h3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYL
	MXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48
	Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV1
	17Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6
	khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflN
	V7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTla
	KvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKg
	ioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3
	MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
	IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwg
	L1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2Jq
	Cjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDExMDM2IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab1ae3zT5bl/3t89l6ZJmjSXJk3SNEnT9N5SGlpoLL1QoBUo
	lxYptoVCuc2CpVo3OFVhSEEcIhdhx4k6rmOE0kGA6WEOBbdzFJmiMufcEZ27dO6cg54p
	NDnP+0up0LP58Q8/yy/v/fa83+d5n/d539+va9XqdkiAXmBh2tzWzkUg//wlAOTqghWt
	nfF0kgHDCwu6u5zxNJ8BwC5f1Ll4RTwtPQGgtC9e3jPc3qAFMIQ72lsXxsvhBobFHZgR
	T5MiDNM7VnTdH0/rBzBsWX7PguHypHcxXbCi9f7h8YGmnd9qXdEer++n9KR33nNvVzyd
	cRbDmZ2r2ofrk0ak7zUgmGuGe0ABy0AEBrT4NAOIHyvtwGEpLcffwizVtrsTyz4FnSSn
	7657TA5fdv308t/ab/hUW6XPMUNxsz4NBX/UD6AmWD6o2jpSIrdDzxyBhkAEatGVoxuD
	LhC4wwy9ZB98D93T6FhYQjZBD7qN6J5Ex43EDmLqFNnUz0mh06QHrGRySMU5ZhosDrNS
	5bgUIcLAU453zB+cIRbk3u+IpT8BFHcoydPkB7AQHOSH4CEPwCTIILuP+5c7WrDoIHSi
	60XHyj4hB/tTCxwvkCzwcATbeCGVIyccv8/PdnyYH2FIv+NFX4TD4GepmAolOs7an3L8
	m32x4wV0h+NFh/xY44TjoH25Y1tqhOzudzxujxBsszUerLZj0xOOFf4djoX5cvnUHRHm
	cL8jiOWzQypHcYnLMcZ+1ZHri0gE09n2qY7M/P9wpGNDrObETj0hncNm3+YYh0Wp9irf
	OHRnyCGyBzLJnn7PZMdpjOJ0j9f6S3ZEyLePT8rI90TIA6HiSRk7/JN8Hv9Uh8df7fNh
	fPYFcZ14l3iHWCAGxAzRK7rEFNEg6SWtpJHUklKSJDFCftRf7hDOkMNQjrAcPi4JEh8h
	P8ZM7gw5ImceOSlxEiOBZIjE3kfhJWCIkMMDKPYEMHJCkGNChBw5Hs86EnJwNMbJBVqG
	xtFDHxgiMTAZwuTRiADrk7vLzeX6CbpgdeU/8lrkkpt+4B//zMQe3jGloTF8yN4ULqCR
	mL3pZnXzzcg/DLtWY1F7RSAwZUbP8e7OpYuq2t1VLe6qdnQt4U3dHeZwb5vTeWxpJy1w
	hllvS9uCDhq2toc73e2V4aXuSuexbrndqOJFtLjbXXkMFlXNbDy2KNRe2d8d6q5yt1Y2
	HW+rWNV821gbR8ZaVfF3xqqgna2iY7XJ7UaN1UyL2+hYzXSsZjpWW6hNHotOvmpJQ8W9
	XSidzqolU5zhjIZw7fS5jWFna1NlhOzDzMrVwJ8FLf88ZPC9YOVywQEQewfdFRpGZ8U+
	4s+DNroi9l9sKTL1FHVMtLwMzsKjsAeOggAHMJ4B82EXvEKW4tqeBwNwmaRCDupeDiIw
	Ff6dxGKvwyJ4Dut3wYuwHY6BGtusACOWbiGe2AOYDmG8DdbFnoF0KIHvwvMQxF63wGDs
	YOw4ls6AWXAIDmP7XxI3c4xLiv04dhUkmI59rsOS12NTY0dBD1lQAdMwdx28QDzslVgH
	aspSpO778APYCz+DP5OHyECsI9Yduxj7HYqqGWzQgM8aMkB+xx7lvhv7fuyPsSgikQGZ
	OGoLbINnsf+j+JxF1VpFlpEuso1sZ0LMQ8wAt543RYcQBz/U4DMJtfIjiMApOAf/DZ+T
	Txgzq2W72JdiY2L/AyqYgrOkM2mHbnw24LMF53SGCCSPTCTTyBryBNlOfsVkMrOYRuY+
	5n7mI7aencf2sL/i7uX6+c38LkEV/TR2JnY+9iaYwA53wSpYi7N7ES7CNfiCsNiXjXhI
	Kakg8/HpJXuYU2QvOcVMI2fJReYQ+S35gHxCrjM8o2aMTIDpYrYxh5kXmVfZJex29kn2
	t+yn3ASe4ffyHwoe8dfRtujG6Kux0tjvYn9DFSuBCzlTAfVwN7TibDuhCP4FZ3EEn6PI
	tXPwErwiPx8QGwzC3xAFIHpiJQWkDp96cidZRJaQp8hpfF6QafmMQUYwCkbHmBgb08C0
	MSuYXuZNppdNYTPZyexc9ig+F9jL7HX2OsdzSZyRq+FqYTO3gtuNzz7uANfPvcYH+Ql8
	PT+b7+U38pvZBfzr/GVhrbBF6Bc+Ef6KanGqeI+4GbnzCsrsz1CWv/xxJB2pL4BvwQJS
	SdpgB3JjL2mFPpSuheQRxKsTMmLN7Fq2hslDaXgBvo3SuhvWwEZ2HuyNvc0egrdQUpZj
	l72wn6sAO78TufMQ5KEUDT8hf6Y/w+f1pLvTXE5U+bYUq8VsSjYakvQ6bYJapVRIosBz
	LEMgq8pd3eIMe1vCnNc9aVI2TbtbMaP1lowWXMrOcPXtdcJO2q4Vi26rGcKai0bVDMVr
	hkZqEq2zDMqys5xVbmf4PyrdzgiZO70R449Wupuc4UE5XifHvyfHEzDucmEDZ5W5o9IZ
	Ji3OqnB1d0dfVUtldhY5FUI4lNlZVHGEQEU7DsPE1jWoYGEirVEVtrorq8IWN8axjPVU
	tS4MT5veWFWZ4nI1YR5mzWjEMbKzloSRTtikXuheuCkSgrYWGmud1xhmW5vCTAvtSxcI
	m9yVYdMDH5q/TN6MVW2+pTDMeKpb2/uqw6GWTQguTbbQVOtmTE1pcGK3zPqmxjBZP0wE
	pXEpUkrJje8JnpalzrDCXeHu6FvaguDCjMZ+a8gqK98wTGvst4QsciI765R5bakLZ38q
	+47sO2hY6jKvjYe/fzief+ksDc1rz72P4ZQZIwAQioC7FukMOxfIg7iR2BLqtZdA34IS
	xAl/TQSnuQTpmRhmUGZYT5j31LaGextuktFRGSeuZWllv8JilTehiias39KnHYecwvpa
	t7PvU9ytW9yDf749p3U4R/BoPwVaSBk9Iith0noz3k03Sw/OusPs7qD87ZZ5imm3ueqW
	DExTaCjNYQNu4NMaXWFnE2agNZk1JQKKaY3HCNnSFCGx9RGotJ9CG5W9ez4WZ1FRW1KJ
	42MiOwszMl0Yy8lyVuPI1VRWnH3OvtqFfc5qZwcKE+eRQyxo72vKRQQbGhEnmIkjhppS
	RqLtTU3jsJ9c2g82wep9TdjD0uEeMJSzcoewUl4Wbqasd1rj9MZwb2VKOFTZhFxA8T07
	rTF8FiW3qQlr5Y9QihSvWWIeprkAac7PxPLCeC9ou/RiF019fbTPhka3K3y2ry+lj663
	eDpCYHRGaDgjArQKhTxCeqdhWwzcrhSZBy63C8lqopgWoUjflCi02b8a4eIRurHlWKS2
	WEa45BtCOPh1EB73tRAuHaH0NoTLkOZSivD4fx7CE25DuPyrEQ6N0I1E3oHUhmSEK74h
	hCd+HYQrvxbCVSOU3oZwNdJcRRGu+echPOk2hGu/GuHJI3QjkVOQ2skywlO/IYTrvg7C
	9V8L4TtHKL0N4WlI850U4en/PIRn3IZww1cjPHOEbiRyFlI7U0Z49jeE8Jyvg3Dj10K4
	aYTS2xCeizQ3UYTvGkE4lBKGW/Vw7yi1C9+4Yp53C+RoKfF6qGCCGM6GFu5emIGuGw/X
	pRiWoJuEZTYM15Hz1MWuYFkvxjcKh2AdzUdH63Yzh2AjltG+TJjuxbgKz3F6HOLm3ZAa
	TyynMe2ERnpU/yf8mK8YgwUOeKRIxNMFvY9S4klJjfc/GkjEmy0d5ukhCQx4XkzGMw/9
	FUERTuUXTBFzgk1j/8yVcI9wJ7i/8i38Q3xUmCtcEivFPmmpdFphUBxS4q0ZHjAqALiL
	eNZlcZzy+D2WlIvGBjpJGwG4iI6mMc6+GwEOHWBcfBeRErGH2YHT2AuPYV5+oc6l86Gr
	4LZEbvwn//wXEyNc3XW8E8EaLbE3uc/4DyEXbf9oaL4/0ef2eos1Y1w13jbvA5r70hXL
	JLPG5GGaNB2aQ2msUjMuLT1NyXI283cNubkB2zgDy40LKPIYpUbSpac5MvLydGaPqVby
	ZFgLHB5dLXhyLfkFT7uWbsTLjvprdYPXBuu1n9FAH8zV64JB6qC8fLCcZmgHdXpTMGeo
	sHllft7EnlBdRo7OARLjZbzZHsFj9bJZEIDsHDngM6UAsSc5ApBiNAeIxUyyuQAofKoA
	8ahIDsZFP3qpehsWJqOH93+BgFYbCBBtmRyV/UDgwQcfhGaSbEouLBhbPKbI580lXp93
	TFF6YQFndGPUnSYYDaZkB61jNHBup887lpBUsWjBF53z+qdMfeb8z6dvJvrrvycTzyTm
	33UlvHtu6cVXt0/fHP3XP0X/smcPy9SRK2vqH3dOePr+wgJPdtaYeSdfjv720+7ye59o
	W17gzMtNK1187tqlzZv+wqnw2hRmxN6VT42JeB9QBr8JlWTmEaVWlaK2+QonaZcolmrF
	oKRXK9iUAjFdYdeq7aUBJsdferKUKS3I9Oi1Ii/ZfGkmW4T0hdwmu0P02XNUjH2Mqkws
	K7MZRH/mgXTrhBS/bXKir8QyfsJPyU48LJ8iO+A2Nl0dOodcibOnfBA5RNnTrNMHcwZz
	BgmGOlNQZlRG8VhjGhCLhxQnusCcmuKCZKfBRVxpMJZxgdVuchGjCz3Kg2H447A3p8uw
	jycakkgEUTCSYsoExFwURPcEUliAmOsMWAmH0BB3ms/rowHyp3hsEtGsqr+7aYero2BF
	W34DGZhgVD/8wKOlLuUB/n+ffb57tcmjTtVlZnmbM5MVY1/9zvbnT+/se21uVu2+rUab
	oEmw5S4my6Usc/a8hqmZDS/vmTRp19BOWxrLrlcLFe7QpKU/eWT7c0nkKl0r3bH3OA//
	Iq7xVOgM5ewT99vesrFpUmIqwwOY7LyoU6baVSqDT7I6rTnaHOIHncXh3OB6vlkGtaxu
	6OpVWfgBxR3/uqAujp5ZnywokwWDl+iV6BlFk5ckKVK9CBah4gnNSYU6CoVeZ2BkBIzu
	9DhIsmAWdh8tfa7lwuefXXlgZkFwH7No69ZHv33KW/Mi/+LQn+qmRwej16LRcKm7buOa
	j184+N6J13fOPyavf7wpYS9y9WCFFNgfyt1vIbvMB6RDZnaypNtjYFmDYLeKCXaDKkVM
	STFpfXrC+hid1a70mSw2vD4Wj7tWrRmWGJxZWd1gMEjX8S0LWhaPIrBIHrVR6QVNkhZn
	qUvUihZM8cC6CGE4VpWc4IVEPXoKs+AlHBFcOHNZVOha1ZbJK5Yu02ZINrlzUABQVOJS
	UUjFgRmjhUKRufyB6ah21dofTc575PHOhy1HU/965tIXRP+GjasPv7Xg4QMrnt777sb7
	3nyJFH6E1zzjeORrSewKO4h8VeEdyH2hgrGaGs0czX7uYArvkQxMol0Lkt0uJikZu0nF
	5yTlaP06vdWh8lktqY4NrlUVt04fGTyat1azTaEEQswqnJsNPbAwXlCmSF6coMxdnJWe
	ircs9IIRTMkmXaHOPYZOC8YU6Qs/e3zvmr37HnjkIOlryBt/5JnyH91zPPrFJ++Ruz9+
	65Vf/vziL5ixRalTGPsXE7YvaCTZX/yRzEEdMgl3XSvePNnwltJD1KGendKT1v0Oltcw
	ibzBqNEnGg0hdcgg+a1kiuoEe568zJ5PeVt6R3HZ8bb7Y9PHbtV53Xk9M0/iXemJu5Pt
	6UFBFJNddpuotCerPOJO237bSVwDnCc50WPjLUq1qNP4Eu0+3upLzxF9FovX94ZrX1z4
	UfZl0X9jKKgPohpBxR/MbR6Rk7KhMqr748uhGtwcz+K1HuE5weHVafXaJK1BywlqT1pK
	uhctAbuXpNoVJtELKqPGSxI0bqsLs3j0JDPKVYIWPVndy7pGFp7MQOaDZGUzrGymIkQ1
	uSsVl9TY4rEoQKhrBERbh0JEdT8qfJEwA5dLivXaG5/w39v56Mw8wzHxzvwZPXfMuBD9
	IzH/J3GoMiYf+c4Bnri5mmWzpi+f/MyzLzUX15RuzZlm0xI33m0ypCLqXV390PE+Ql+e
	ofViQ0Vi4i+hZVAXCoh2QWlnSaIhmJwg6JUWk8mqSdD5TXpRn6hxaBjNDYPFbLnhWrw2
	LmJDzcFzuRSo+qr2yo8QOlQoZeWDbwzm5+nHFhcWJJuMdF0IxkKjW4fPmMIxP3GXD+jS
	TTaLaoazf6B/+3a+omgewzzHkFk/3nJjIfv9LQdkutbhpkPXQDI0hLKQy5JJNEk+zpe0
	WlwtSUkJTJIRQGcXRKNameBXWs3E6Idki8mMb8GOu9ria4CSM6zekCzUbkFCGSorL9Tp
	cUXu1uH+SonUudcNhArnPPSHhuxTqfkbOk8MoLJ6d7or+GzTU0PTmWe7xzbuvjx0geLG
	4A05kNJhe6g4ZBM/5BBMgVUqEDPE2S+yqGAUh76k5NxQ2bkRmMrrECLUoG4dIrPuJP64
	zOuX+ef/nfYduxKdRkrkvnXUpmpA04myaja+LyTUpqK2FoaKi/iGQIMVdLmncXVRGysv
	nyDIZAIZg+vVQAXI6yMlAwPRZ3ryB7zl4QS7gxu8+HkR557Hnbg+dvW4NoY2xM57Ee+/
	4Zgq1LoLmxgyTiIWBoXQJMzhF/M9wv3iBv4U+wp7hVXyvIAvxBQss455AhnHMkG9QsHx
	ePkqrNAjpyQRr2F5QSHxqEaVaDeyglIUlII1QcEo/aCyqBP6XW2nSHJ8Z6dMKrPUaz8y
	Q3lZWXlZOd3RCboNdTkBaY32Z9yGHHOgmV+jPauVyqSy/DzUuCubVyF8pFCBYi3q3L1H
	yKsfRReRYx9F+3ce4Z+/cZicj94z1MbY+qLfkue3ESc5XsbUH0LJwVkgo5BPwFo4/hY2
	ocAMy3KcQRsHBqiBKveBPBc8XA14YX2oVJREjZBokkwaU6JP8qGamWSZrVqsUrs9Sqvd
	bVEynMnjspvsCYIIQorNwyYpM3BMnR9fCpJ+q5++Cw2hHs7x+L1g8WVESMKtgntVe23w
	2tAwMaYyurYGZVuUGjk3pdg4LMWmm1YJCvOwLN8i1f2hoqaVvfVZ6WXPtL9dn3lmWd3S
	J09a/Z2L9g9wubvuTB9fnl49u+H7M7cMjWU+XjZty76hrcyZFQVTnnqNSrss6+wg6m0L
	7srzQ/knhfMCwwkGwWfoFrpE3qBmDGYtWhsgmFVKq2i1gtqvsNpIjtlvAUsKmny3Lcm4
	2o3vyTivwS+XJUGrwnjLVOi6RD2oIbg2ybrDUw91XJ2WddKetzbkn1ySnTJA9iP982f8
	YM4zdH22lS1MSK4Ys3LJ0GtILK6I0tg7nAttCTW+p7LA90KFu6Qd2ieTf8gdkPZpDyZH
	pAvSW9yHmj8Y1OMkwW4W1Xa9yiJaLEbGl2hNUfiMFmtKhCjQohjeMeIHhRFrQjYksvCY
	6FUlKVC76xgvEU0Y4xMwpjSovbhe0ZOS0YBgNejJBgT1ArjFpuupZS9b8smFetT0jAt3
	V9loeH993tTTP9yx41l8GXgj+r+/id4g+t8LXSRx3475T9zoP3yVvRL9M5pQQ9Efk8AN
	NFRD1G7ojs7iPDh1DaRBVyjroLTfxGRITptOI9iNYqKgsdtUaRrGZ7amK9EadPnTEi3u
	9L9rDcrmoE6WMzz02JJTgLd6OS+k4MT4ZPSIReMF1iTPSZ4WtQmpBRjnGT2cFJLCuHzi
	CxqqitBM1rmZl/d7qk+fqfKgH805Why669snoie7dvfMyCsd6PnVpd55x84s3P2dOfvY
	Y1tqM8qif8A5PrPj7jGptUO/oXoK1zHzOK5BHdwZ8vpYb8JYtobjNJKW0Sh0CrVPomKo
	U0rWJELtIrDokyKkChdWfMuiFi+qGtyq6srPDZ2juz5dT/E9QRa9kT1L59542PjcMt5s
	16ZoH3kcl8qp4j0M+wLLHF01tIuui4rYW+wJbgq+rc0lOaHHShS7+B36Jw27jLsyhYx0
	j6/YVe2qSa/xzU6f41uUvtjbo+5J6NF0u7vSuzxd3n2pB7KSWDQX+GwuJwmsxhSTzWzM
	NuRkJKqWSF5PsYfxpCUouUCS+WWbPUnk7Dm7A6pcUaHRMiLkunKtDnOy2WeakOEVfRnW
	fI3Dp50AvhxLXn7/iI2DKiRId8ChoBZjdLrBXPSHT7h4xJVVSvxoO5VkM14jHmldGocL
	FPgZBMFTrQv4TIzZ9ZiXYjC7iDMxzQWuNE2C5FO6iNejUOIp14XfvqCXqrO56Mk2fqqK
	G8mypSyLyE3BR5M5ST7byuIyfLSVd2Px/59tUXBwD/tE8lQeWLhrvO/exzbe0fXrU/+9
	bCJziPdOeHLRkqqM+vterFjyznufnBfJSTJtbt6cOXdVpaN1mJZZ++Cun26Z2zG+oKY+
	VJ1pSbLnZlU98djFd55mPkdZMsU+YRT8XNQOM36SkKM8qyERUh7ycMlBEytolDorqmt8
	I+wHo8aYyDpYhr2RbLFY0f4ZPmGMsn9y4wbQoHboqrx5UKuHroOb50TvGGoCHThx+LDX
	mJ+QanBM9K2du3UrPzf65rahqpIkFWG2KKQHFzMvbcP9hoHe2Afse7ieTUjh/NC4iOGC
	gVEkSQZLksWQIdzHvoWbLfAaJQgJSh51l1k0m/HYkqP0q1VWK/FTYi/dtEDqqPKi4o/s
	j5+GysuoQFDRJ80kTiiec6mhP1a2PfHCQechJda8h39a6Rk4xLiLFm/7sCGbHOVyh4Iz
	iloOzP1XRnP99afGZ858csZG5m0rXZ/0suCPXC6gDRTKqSAvEQYWQwfTwS4WNnCP8Pvh
	ACPhm36mipvMf5fbyJ/nLvBSbca9GaIkq1rZtMRPSyKxzgE0tp1chDx8kmVX6BnC4Pc2
	D4dSBbQycCRe4FhCeIYVWEDTQylRZh1lThNqma07To4KFkv9NXPd0PvvD1nkbZTaF+Wm
	Mr284vVBEc0Lbf3VOjEeBKZM7wl5GL+eZTnw6wUBbf3bOkdj5igPX/YbDA4Fg6N65kVt
	AP9ooqBZ37wySUEK0UB5l6SSwEvR5Wejq7ncG7vYjuuvI0KE3inyezGmJs7Q2hrukALZ
	T6rFWtUGtk9ar/wFc459WXxFeln5ikq1SFwqtSuXqLrFHqlb2aNaL/aplLQuU8PeB/fz
	7JyM5Aw8vXGlpJR7jDzGCQqOsCoGDTE13g5KShUrKjWIkcgLeySWO6dkFOdUQPaoLQkU
	czTAKFjypOL+yNTQ+EDU8JaFIqTmERsRv9jQq9UqfoM2gH9k14AC378rI2RTKEmPx2dR
	4HhaURAVkkKJnN0U0ug5PFSrcdpyU0Ktuw3aNefMPDXv0M57SY5sWKM9N5JDTb2VK1ei
	tZfCFKZQLFUI51uvvv6LS78eiL5y5sqvzkR/iZAOsFNvnGJrrr/Ojr/xcwQU1478i7Xj
	tyJ/72fGTBaKoRKqoFr+8qRW/rqkDr/MuFP+AmYGftUyC2bDHLzjbYK5cieUY/H7XgFv
	VqF+9uTZsyYGJrUv727vWrKgFevES2nlDnT0O0SURngC3XPo8JMw/MID4A10V9FdwwYc
	OgO6dHRF6CrRzUS3EF0XunXonkD3HLoBdOfQvREb/mEfMBIn4ByVbhiVphTeWr9tVHrB
	qDTScFt9Gctbxls0qpzO+db+l4xKLx2VXjYqTb//uLW9/B3pLeNRS/7W8ntGpTtHpVeN
	St87Ko343tbf6lHp7lHp+2j6/wCTOiCUCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoK
	NzE1MAplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9OVkpWVUMrSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDYzNyAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyAyNzggMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTAwCjU1NiA1NTYgMjc4IDAg
	NTU2IDIyMiAyMjIgNTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1
	NTYgNTAwIDcyMgpdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9OVkpWVUMrSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MTE5IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoK
	PDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgODc2NCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9Wgt4VNW1Xvu85plkJq95JJOZycxk8pjJk2SYZExOwuQBySQh
	AUxiohlCaKBEg2I0IDQCCgRa7UODyC1a6YUi9k6CwlArl0uptVV6bdGLRRRb8YkprRdF
	hZnpOmdCIPn6efm+69ezs87a7/2ff6+99jl7surOu3shBoaBhuYO/8BSEC/TqwBkRU+/
	fyCaTkhF/WLP4CpTNM1mAtAPLh34Vn80LQ0AyK3fWjE02T5RCaBc0NfrXxIthyuoS/ow
	I5oms1Bb+/pX3RtNx7+Gum7FHT2T5QnnMJ3R7793cnw4g2nT7f7+3mh9017UmQN33LVq
	Mt2Num7gzt7J+qQN8f03EMyNh+UggxUgBQpUGDoBJB/KrcBgqVCOUulc+MRtcZ7PQC3F
	DICf2HOHBf2i+ZdfXjpzxa5YJ6vBejKxvlCAbbiscBY+I8HyNxXrpkqEUuGKD0JLThDq
	UMpRZqFk54xJ+V+QhyGx6yIvI0YGFMY3dH89QnKR//fFe4Dk8soYkPVs8Bh7Nmyoy6qU
	kXpwMQSMpBqsovaOW582Bkn5uNWC6qaoosZdBkwBL3NZjSHXYuMVV1BK+BTjF9YfGi+h
	fG6tMH5mLTD+Aeu96qo1nqjE8nHjy9lBCtXvrEGG8HHGl6z3G59zZRmfdZUZx+2YN24c
	q0R10Ljbdb/xqY1izk+yRfWkNUh2jBufENRB4y7s/9ENYsEj0Ybro2pgozjQHQdEdfuB
	IPX0QWO/NcO4GBsSXmHssq4wdlrdxgWVQWIbN/qEZgeNDfYTxnph6HEjHx2oJNp7sVVE
	XBgd1mF93pgZHSFdqM0nGE3WBqMB+3c88ajRYb3VWJkdJHsP1WVmW+vsj5YEyUVxDEEh
	UEHdHlU99hfIHqiFLNIBNvLYgbosxEweHjduQLXjQF2myxakP+TjjQfsdfaNKCUoNpSF
	QbKAd0hGJUskCyVFkhxJliRDYpakSVIkidJ4qUoaK1VK5VKplJMyUkoK0sRg5B0+R7Ci
	RE4lKI4R7owYV1FCHG94B4pIKZgHQQ4eSB6s0FbEl6vdNd5/cusWM7u9Odcu7bVojpYY
	Ao/Wt7YF9hnaA4VCJGJov678/xPtrcLW9S1DB1qGzi+q7rVUd1uqe1G6A1sH+7SB4cUm
	09j5IaHAFKAzuhf39Ana3xsYsvR6A+ctXtNYi9huRvEiobjF4h2DRdUL2sYW8b3e8Ra+
	pdri97YfaK6ua5w21papseqq/8lY1UJndcJYzWK7GWM1CsXNwliNwliNwljNfLM4Vk5O
	9bLWKmCPgpo9Bk52FAxMFRgAIqdR3hR0uDVygX0V5JFQZIJGz0bSBTl7mSTCf4AEDsE6
	9DZ/hH1EBhaYIIXwJ2Ig2fAGhOFN+AvoYSs8gfdq+JB8jl7mI5KJdUpgPfwYdkUGYAAq
	MHxIWEiC2fBRZE3kpciXUAUjcJxISAIxRA5DHmzCsAN2EiW1ODIGWmiAe9Crr4ffwunI
	eORj7L8E3iNqkseURd5CA2Mxxw1bYB8cImZiIdnklsh7mK9FjJ2wL+KLDGK7C1grDxph
	DY72Z2IkGSSH7CBv0xOR4cj38NlSsWwh9GDoh/thO+yEZ8Rai5lUNgn790I9ln0PXoEP
	4VN0uFmkitxLvU5/TP+NKWN2RI4jjoU4XjfsIjSyYiULyRIyQJ4hz5Jfkc8pF+Wn3fTr
	zADzJGJbCJvhSXgBfgMn4S04DxPwFYQIg5jKSRNZQ/4N2/2FKqK6qLXUNuo0dYEuoN9m
	JMxW9gH2+QgTeT3yFWJOg2wow5U+H9qgF8NSuB3uhu/ARiKBURiDXyHas3CWyImK5JEC
	UksWkFvIt8kQfJ/sJr8gZ8g58j75CNElUEbKQuVRgzjeemoL9Qw1Th2mJmg1vYpeSx+l
	36Y/Z5KYLuYohrOsk13FpXL1kvnhH4XPRpyRhyM7cF6SMVghC5xQThhksR824kxuQc52
	wm54Gn4O4zAeuUzccBz+gLj+DBfgEs5YKgYzKSSzSTOZjwhXkH7yHbIdEe4jBxHl8+R5
	OEVOkcsYwqCjZJSTuoXyU0MYdsB26qTIj5I205m0k66nWyN/p5+hx+hPGRvTwaxk1jAj
	zHZmF5vK3sTezHawA+wj7EH2ZfZ/2AvsRc7AbeJ2c89yJyVSySzJdkmYpCMWE7HBs3AE
	re5RegDTVphDNuKsLoJX0Hon4NdwGb6Eo7CHGCBMC7OZEXkSgpHNOJsvwHP0feCB71M/
	pOZFKui9tIwURi5hX/k4X1cD8NlZmfYMm9WSbjYZ0wypKXqdVpOclJgQr1bFxcYoFXKZ
	VMKxDE0RcFRbarpNgYzuAJNhqatzCmmLHzP812V0B0yYVTO9TsAktPNj0bSaPNZcOqMm
	H63JT9UkKpMHPE6HqdpiCpzwWkxB0jG/DePf9VraTYEJMe4T4w+L8RiMm83YwFSt7fOa
	AqTbVB2oGewbqe72Oh3kMI+bgdzpgMMAPCiEjgMwx78WnSvMEWpUB/QWb3VAZ8E4ltG2
	av+SQPP8tmpvitnc7nQEyJwey+IAWKoCcTmTzYV26ARtLW04ttOxLID4YatyiWXJ1iAP
	i7uFmL+zLUD72wNUtzCGOiegsXgDmtXvaa8lr8aqt11XGKBsNf7ekZoA370VSReS3ULK
	vw1T9a0m7JZ6oL0tQB5AcAIIEXv0KaLbhK17uSkgs1RZ+kaWdyPn0Nw2ruf11ZZub3sA
	WtrGdbxOTDgdh7XrysxIymFnpbNS0GVm7bqo/mBDNP+PRwWtXXf8HdT1LVO8EGFsy1yE
	GTD14CDIBWKdLdx6Z8NIz2ykD692gk+5DPHMCVBoSrQtwNrm+gPDrZMw/H3eSXDLveMy
	nV7cl6rasX73iKoUJxDrqyymkc8AZ9Yy8cn0HP9kDmdTfQZCoTD/UyYUIP6r8UFh/7Th
	ltSntfQJ0zcoTjWmLdrq6zIwLexbTnzhdNQHQdbcNkbI99qDJPJAELyGw7jB0LfdisU5
	gsEt8+JwmHA4MCPbjDFEUIMD1QiWYRoxjcxdMmKqMfWhSTE2UWNB70h7HhLW2oa0wII2
	c4BvT5mK9ra3l2I/uUI/2ASrj7RjD8sne0AtZuWFsFKeox6fKqO5bX5bYNibEuC97Ug6
	GvHR5rbAUbTf9naslT+FFBGvXaadxFyAmPOzsbww2gu+1gxjF+0jI0KfrW0Wc+DoyEjK
	iLDqoml8Q56ZwU9mBEGoIjAcJMPN2BaVxZwiUm62mBFWu8BpERrwVQPC1/qvZ7h4Cje2
	LEG0xSLDrm+I4dk3wrD7hhgunUI6jeEyxFwqMOz51zF80zSGy7+e4Yop3AiSR7QVIsOV
	3xDDVTfC8JwbYtg7hXQaw9WI2SswXPOvY7h2GsN1X8/w3CncCHIeop0rMlz/DTHccCMM
	+26I4cYppNMYbkLMjQLDzf86hudPY7jl6xluncKNIBcg2laR4YXfEMOLboThm2+I4bYp
	pNMYbkfMbQLDHVMM8ykBuN4PD89wu/CNO+ZbrqOc/Q3soNwAgubc0MsugqeYu6CMeRcq
	UOeh3oTlWyUGGBbiKFUoa2kDrMfyKmofJKHW43tX9IwID3qAgyCmTXCz8GH+jV7Cx/61
	i8Zvxf/rYsUKHH7LCFf00ApwY5eDApHGYF4sxOFZF4BaqIDXLAx9cAS/lfZSFPUo9Q4N
	+Ib9BdPI7Gc+Z+9jX+SysRaFX5CA7/vH8DRQAuW8meUM+B7NSAw0yFnGQNOUXsZJDAR0
	Utk+8woPHjI0XvT4Qp5G1ecenyrkgQpPyCNIQX6R2qy2o+xgngpeOcEe+6o8yLRc/rmA
	hkyNo4BiPlWeTdMsRSmkUlZqk+hjKIUNdMqYo+aWIXGAaP94x94rPO68ULRzM3YuhB2k
	gOJJYfj3oaPssdDvqcKvyqkfhG7HcWjojZxiP2YvIC8p+K1ayduTlcnxukSdflTPspWp
	GlpRGSdLpVypCSn6NKkrQWdIO2s+vyg67AQ+lU/tnsiDiokKz0RBPnRZ44tnUZZ0Kikx
	vsgq4cwme4Za5SoxmzTJakKfPXXq0KHTpw9Rx87uCR8PH9/zzjt7iId49pwNlZ8hsV9+
	QeLCn375ZfjT1Sf37z9JvkseeXn//pfD36bxuJSCp5B7BXIvhQTkPnWUjHKUMpthYuns
	OCpWiuj0SXSMLVaXmBQkhgPmlkmYIvu+CaiomIh35yFM0gUZFmSmsKQYGCGCUSaJPj3U
	H8Zv+P4hUhD+4rPwb8K/p9a/TaRM9+Jw4/K7wqE3Qn9lj527IPJWFnmbmc3chnbkhlJ4
	iG8qo4pLhsgWwryRRjL+9/3sDyyxMSyeIiToc/BbjMnIzcjNFjKYFEV6SrKj1CjJlisc
	hYrSBB/4ckuLs8sz9B69L8Up9RXryjy/JDowQx35OUxSfVEk+5zafeK990S+0YhOuNXx
	Gne8200ELUiO+HBdJJbEEU7CJSUmFxWWuOwlrpLiWRmWdAknMWPcXIhfhOpETRrRJJlz
	iR1rWtIzime5SlwJ1Nsprny+w141v7TzcfqZpvSbujp6s9Pk4QlZ7UqScGDrVopOTQ3/
	LkZOl/k6V/3ovx5f+NMBKl6dJFOqNPaWuZUrHrogj9O75hQV2ioe6ny4tvbXYeWsebMz
	Y7LNpTbeWfyzx3/bUZBEhANtnNMK5LGXPYpr0QBNvONDJUHUBkpFg8aqknByg1WuSKL1
	CUbOSNsZvVFfEqNLM24311VfZ4Khi+fU8W7BCPFP7VYjJYItQrJGmNriWGJJh2IVFMUj
	C3akQeSFWr0jn5jD52/aueo/w5cJOXVoXW95y9q77xliOm/2UdKv+FF/Gyn+lGgIf+XO
	Zx96adGsF7aNPodrJi9yhinFuedwhtLhaX5ujXRT4ih5TM5wRMZyKlZfz9ao5poeJA/E
	bTLK6WRak5CcoKmTNiQ3aObqO5M7NR36M+RN5iPDB6ZLJtU8UqPazG5QMVSQPMIXNcXe
	FntHLB0bm8JZ080STbwjRZFMU+l0iWZNelq3clhJKfVWyhj7SJrOYkUqGiedwDlcjl24
	Hs9N5EXpOIGLEi2+C/0BrOwiK7sA5z+XWEqSNRgkZrwVFeKkm0UDALUKygh5tT+WPC9Z
	c8vm07V8goIKJXP+stY2V5qGWBQd2668Gj5GjO8l0qvuW77y7vNLb/cP1393d1VWYUq+
	f8kuoiS5JAWP6vEieEoDzK3sC6CBCt7GUnaqLbYvlknUxIPSqpGoJHJpCavXJajsap1W
	d8TcPDmlU8vVI86maNHJaKtJOJmT0ydMq7qcFNFzflrsTAy/lWbvX3l3+BxJLX+qg7m1
	pu6m+38QGqZG20oaRreFxtkXQpduq49i2orA9or+28YnUEDkrEajBzvRMez4NQR4Bup9
	H/1FQX4WUZvJ3vC7xICN8JmG8ZeNnUwHnkYdq/SBCy0Yj6fxnoxiQ1mG+8py3BmHUK9G
	vQX1COrHUD+G+mcoh1E+QI8bi/XNeLJFgxH3JCv2qRXvNtxbjNirAX+bkeKelYcMarAN
	hyeUMhKHLdTgg0SMpeF+awA7ah3kQh6xYH/NeE46aRDHVRcn3BdDk0/j8VRUeHwTqgm1
	BpcH+kBhgWBIoid5xZV3leJo1JyEzqIInYVG0OxD29y5KjkVPpOYsXTQqQn/OdG6bHW2
	JnyWJBXntW5c6ys3zW5tW8F0zK5xt7qWh+ZTB8szGxbPmhu6h9ridzQ1OdtDAwy/a6GV
	dxU1dzud+PyCjfhxLSXjE9bzTpYkERtxkTZFn4Ij8SpOZkVDjWXkGrZEE0fpdepYe9x0
	azl+bRPCzW+iwh19OHRw0x4r+ix2euRU+Iwme/D7JaloLwmugrZNy5jOsROhdGp0Ue6C
	NZW9oXGEuMBWRaPB0FAVOc3sZHpxtjQ4Oz4+U0MTqXKzcrOK1sRo45bG0KxVmyhRWGMV
	Wq2UKtHo9dIStU6nD5LBA1NLU/TdE2r31EZJ7oQ7V1qjTln0RlYwm6B4lnBPItT5Bx9c
	u3bTprVUbviT8AcYPiGJRIchMXTyt+O7d4+N7d49vjT8NFn4t09IR/jfP6F45HJtuJXZ
	gbYZg1Yxj8/SJEjlqXrKapLoObk1QaGLlcZoY0pU+nTOmGLU2nU6c/p2c/NV73FRcB++
	CdFziJ50ypGKG0dSouAsSorjBTdhSbdnCK8uUVLpVXfd/3hpWq+n5Z61BiILh15ZvyjP
	GX6fqHNn3baB2nXsh433HvE5g49R7vD74Qvhd8J/rLRWh15iLzxZmzUXacY1tB43g8tM
	J+7s8w4DTWoPUHExXJDU8roESQynlJuofIqn6CRcrVSswq4U9/glB8zNS6/a+muimfu6
	cNlWINWvCa8juAGgu8NtTzCGKFjqLUVCSnbM/jIz7vWqqoLmYaaTkPAZmhqo2BC6xFQd
	6c+cI2CicO7fxLNeP+SAA9bxTTIVl6GLoWWMWaGol89V1Jq9prqsU7TUkG5SypnkHCZZ
	73DESxhHpsLhiEuSmwzJvnRJklPis+lzlWDwxTnBl6Nz5m66ZhgX0UGLvF/E9yi1Gzfx
	SSMJnVCdEBfqrV23ki4iumpx+7Jl2HGrxmXJaMwYFXczYRkLh7ycxZRRTEiPLK34oQU9
	mZnhyOGGholTrxCSEH6X0+Wt7GrKzo7sW7jg71fCkc/w4LuzweQuLMzX6W7KrfYOj/7p
	qZdcptJSe0GyZnbm/JY1Pznxp700LgQCSZGPqXvZPlyn8w6qHHFGpUP9C7ISGNLJJ0ug
	kyOcFqcmjrvIyOzwA5wnbZDEHjB3C9PzmudcyHPRI8zPX33iC/BEBW7ZBfkJxcI7cFGS
	RR19T0mScPhs6qTtRD82ln5zjCF20+/m5dP9L5P88Ksvh47OMRPyOivxFSyldiEm/P5g
	bsbfmjj4Md9k5xZwS7ifcs/h2TZHVFQtFq2mVtH3MFwt2Qyb2FF2D3uIfYn+gFwiMtrE
	MPZ4luUoEyH2eOyCo1j8+ZijKbmUQqceJMpxmkULVB5kdJJe4Tl0g42qi1pfyO3GP53q
	Ra34tu3xxLvZTbk5a1X189tWtx/flKudigtedqWw85qFkEDb8CX8nvDJ8BDh32WqLh9h
	qq6cQTsTr4jwS8s/u+Ixk0YbLIQi/LWoFurwF6Mm9PLzoQVa8RefRfjF1S42JLhfEDHG
	4S9h0OSb27CwIaeud8Vg76plPX5n1R0rlghzefVqxgj+2o+//QPch7INZSfKfpRforyC
	cgblE5Qr2FCJkoriQPGgNKB0RiYvrANTcYIeaHq6bka6aUZawHJ9e/+MNAKfVi5ydd14
	fTPKV8xIi/+HcV194evn+vHumJEemJG+c0b6rhlp8f8srut/UCj/ByEuJ7cKZW5kc3Ry
	ZWFtCmVuZG9iagoyNSAwIG9iago1NDg5CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3NDEgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0Zv
	bnROYW1lIC9PTUlMVUwrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1W
	IDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250RmlsZTIgMjQgMCBSID4+
	CmVuZG9iagoyNyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCA3
	MjIgMCAwIDAgMCAwIDAgNzc4IDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDU1NiAwIDAKNjExIDU1NiAwIDAgNjExIDAgMCAwIDI3OCA4ODkgNjExIDYxMSA2
	MTEgMCAzODkgNTU2IDMzMyAwIDU1NiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9PTUlMVUwrSGVsdmV0aWNh
	LUJvbGQgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAvV2lkdGhzIDI3IDAgUiAvRmlyc3RD
	aGFyIDMyIC9MYXN0Q2hhciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoyOCAwIG9iagooTWFjIE9TIFggMTAuNi42IFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKMjkgMCBvYmoKKEQ6MjAxMTA0MDQxODQyMjZaMDAnMDAnKQplbmRvYmoK
	MSAwIG9iago8PCAvUHJvZHVjZXIgMjggMCBSIC9DcmVhdGlvbkRhdGUgMjkgMCBSIC9N
	b2REYXRlIDI5IDAgUiA+PgplbmRvYmoKeHJlZgowIDMwCjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAxOTk0MSAwMDAwMCBuIAowMDAwMDA1NDQ4IDAwMDAwIG4gCjAwMDAwMDMz
	MTIgMDAwMDAgbiAKMDAwMDAwNTI5OSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDMyOTIgMDAwMDAgbiAKMDAwMDAwMzQxNiAwMDAwMCBuIAowMDAwMDA0Mzk5
	IDAwMDAwIG4gCjAwMDAwMDUyNjMgMDAwMDAgbiAKMDAwMDAxOTY2NyAwMDAwMCBuIAow
	MDAwMDEzNDMzIDAwMDAwIG4gCjAwMDAwMDM1MzkgMDAwMDAgbiAKMDAwMDAwNDM3OSAw
	MDAwMCBuIAowMDAwMDA0NDM1IDAwMDAwIG4gCjAwMDAwMDUyNDMgMDAwMDAgbiAKMDAw
	MDAwNTM4MiAwMDAwMCBuIAowMDAwMDA1NjExIDAwMDAwIG4gCjAwMDAwMDU0OTYgMDAw
	MDAgbiAKMDAwMDAwNTU4OSAwMDAwMCBuIAowMDAwMDA1NzA0IDAwMDAwIG4gCjAwMDAw
	MTI5NDUgMDAwMDAgbiAKMDAwMDAxMjk2NiAwMDAwMCBuIAowMDAwMDEzMTkxIDAwMDAw
	IG4gCjAwMDAwMTM2MDggMDAwMDAgbiAKMDAwMDAxOTE4NyAwMDAwMCBuIAowMDAwMDE5
	MjA4IDAwMDAwIG4gCjAwMDAwMTk0MzkgMDAwMDAgbiAKMDAwMDAxOTg0NyAwMDAwMCBu
	IAowMDAwMDE5ODk5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzAgL1Jvb3QgMTYg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw4ZDMwYzlmNjRkNDczOWJiNjM4YWZiYjNhMDEz
	OTU4NT4KPDhkMzBjOWY2NGQ0NzM5YmI2MzhhZmJiM2EwMTM5NTg1PiBdID4+CnN0YXJ0
	eHJlZgoyMDAxNgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQWxleGFuZHJlIEJlcmdl
	bCkvQ3JlYXRpb25EYXRlIChEOjIwMTEwMzI5MTU0NTAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwNDA0MTg0MjAw
	WikvUHJvZHVjZXIgMjggMCBSIC9UaXRsZSAobmF2aWdhdGlvbik+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAyMDc3NCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8OGQzMGM5ZjY0
	ZDQ3MzliYjYzOGFmYmIzYTAxMzk1ODU+IDw4ZDMwYzlmNjRkNDczOWJiNjM4YWZiYjNh
	MDEzOTU4NT5dIC9JbmZvIDEgMCBSIC9QcmV2IDIwMDE2IC9Sb290IDE2IDAgUiAvU2l6
	ZSAzMD4+CnN0YXJ0eHJlZgoyMDk1OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAIIiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQl8O8AOt9g0ABUGgSMwx
	+AB8PR8AACAwGSySzGDwOCTKbTeSxxMmdRgAiHoYgBnugOgATv90AAHiwUAB4tVpgB7A
	+miICuMAON90UQgVvABkuwKT4biOYTiMsG1AAf22MvOoopIMalABwgAREwggBrM91Xxf
	uUAGdCGUAB1+N+sgAMgAKPG7vYODQABxvJwAGlU38SiccgAILhRAANH5EgAkBh5ABqOg
	FAAUBR7Vl9AuCuJqwUWEQAC0LSSJzS0cPiQ+dF08QUh2YCBUTgBlIxIAAVHo64C/j8MS
	t9PFcAAwqwXABHEuxhEE0kPGhDAAhBXixVcfPUEgkRh+OHvqR0EAAC4ApNAAQ5ug4w4A
	n8ABtGcr4AHbBIJHsZAAGgDr7g8Y5ngALJbkyAAQmsSIACaR50gANYzCzBxXFgpwAHc0
	gYAiAAujAX4AEuQAYAACIYQMaJ3g+AAPHiCQADQN4hIo4T4ybJp5gAXxWGgAAdCgsxpG
	NKhjmQbcPh0EwAE8NZTPcPo1AAFx9GkABsqMAAXgZNhdnAEEjjcJyQycib5u++z7oyjh
	cEyTYAGWfIRSOMUdl2VpmAABgOhDSB6HuAACn1NxrAMFa8HofQAByLUlAAbDvmUAjeCE
	ElLF8WRlgABYGHoAB6n3WhmGwgoZhipobhssZZEUUAAAMJg0AAKgZAtJaBz3Z9oIafh1
	gAaZwpIFoRxnaL4m/b0PhDSduXHciESZct0XTdUmpOZJTFIAAFCaMAABKAqTgQBDgIUf
	B8JOfhwGOAByAuHrKgLWiXJefl+oLfKWYYlCYJJigCJPfySX1i6VgAfhyYFDSgh6Eh9g
	AZxkHaAAZBxAx5nwBAAAaBCTnpWiC4/geCgAEAEpPc916BoOhIUdWigACwLASABWLkAB
	immcgAB8KizD+KBbgANpPi0qR8NmB4ESgRwwl6AA3lQMzSAcghpmmbgAAOETKHyaxqbg
	DwbAABBeumZwOhUgqsAAIYd0sQhU6UPmuAAY5rIKGITnrpwKDaABMiggpFEMZudgCbUK
	RgAAYBk+BsG+cQAA2E/ABCDgBAAQY01hn+h9r210T6+od6XppdmNqInDJwBUFScDwD8L
	YAE+MxfAAOo+gOABFk/4wqCyHligCfNDGXt4LBeG4AHkaJk7gEndgebu3g8IHAHoZ+BH
	WAZ4AAYBuA9ZIeU6E4Qm6AAshnrUHgA8KIABDBUAm0sTAwAAABHkrAZo5wIAABwDYByF
	BpuoA8DQGZpAJkEFGG0nrtHbwlhMk13KfyDMXH4xk4DDCTgEX0SZfxLIZkHX6Stmbxhf
	DaguEIGQGiKQ1b0vs/BKIWxFIKv1fENyDRMABCSE8U4qExhSfY+I+otK1Hq5IfkX2Oxg
	H3GOKJAlLgFAKSwAjFSSAJjcACNzSnaxSirHWOxEYvwxjWRiLSoB4x/KdICPIAAHSFAA
	AOREaiSRojSAKRwAIxslkjGEk49pLAAH7JmQkhpCwXAXJ9ccdI7yjlITgc8p5AjxKUA8
	B8q5WgKlgAAd46hzKXAcswBjMCUMcXzEYhA9B3kcAQBFGY/otx/lVMhYoBgDGVA4gaRz
	rziyilLNWOwzZsAABnNsiA5ZvSYk0A+ZhTh1peGoN4rA2xzgYgoBpEw4AIu7CuDUgotR
	dq6HWN6WoJwdAbTaOEkAExrDEAAPACkaQKhGDGagEhLyDjmogABopfwX0VgaAEAJaCaD
	+o5NYhFGKM0go87WK6gCFTKGlSkAAPaWAAHoOJCYshXvlAcD0JZjhyNvHiPpGACATn+B
	+C1pQzBbNYGKNQ1YJQap2HEm4AAMQKIwHaAM1Y4gEm8DQEgEhDBu1djhG8DVYS0DjrIP
	+LrkiJj8HqasfIB5PS+XTMRGbSFmUjXVSUhg5K9MxAaSCVkrSCsbYdE4isMIbRLl5DNh
	liSzkMkmt4xQJrJFoGxZUmpEh6jRAAJwVxWATggUmDIFZIBuDsZgCEBj9B0D8PgBAfkt
	R4AEMaBsBCtETQJBEBY2xE5mTNXCuKuy6KUpsBdcUhkpxzyKJCBU+BB5gMJAjQ6EsOQA
	DgusbAFBTScWVGxZciI9ZajVG46gb7/jD3NAaCOC41hpmrAoPswTqJ/AnAejAZYxLNDz
	AeC0AAXw1BMAAkYiNvVwXAuDFMfOCUFDac/dkpsjFSi4FYyYfUFx/DYHYAAFYRJ2DdL+
	AADABlaDidCCEDTrxsjmJAB0eiVB0gaBS+Ic0Fw0BgBwRAbOOblnwAlj2ylliKD5lqMM
	Yquh9gFAuAAFIE0TDHHGfAEwCpamCSMPMZisAEA0L3UwAA5QCglcGDhRNcCGYEt/gddA
	981VfjkQ6s4AKuv+BBnMAA5hmF0G0PogjNUDA2A4/Qbj9JDjuQ0M8cj0QiBHzAMoY6MA
	GDyccAIFIL1IAbB8AAJwMltkGwS9uvTUY4mkrEcW7l3loPbog9usMFycZmXDmhcteCJj
	z1odAZQypnTsAOApIwFgJyvAU69fzMLCEHsE3rYsfZU7LkyP1o7SEeTEWfqUmQ+UYDmH
	i9EDVuiED8wUPkdpdx2gIySA8BcrWZknAOAskm3ntgEAO9EhersDawWhrIhw6d9AAD3v
	0AAneAAAG3wOV2y5JyIAHGeNMaySTRkhGSScg+HSd4LqGkS3NqUnGsLR+o6jbDrGs/4D
	AI0hEFQSBECqdgSgjPgPIbRURsDu2cA0e7xh+gtCLiAdjqB2j6VoPofezh1jwZgDoI6S
	gPW7IPvTey498EJwY58V/UwADR6sAAL3WT60m6aRjjJCR3DWeaOIAcFxsDPdQBYDMreg
	0ZAeBfJI9hvlRHsAoxskNnAWAQbMfIGAWGgHY8YeFHR7j62cBcEqne1rMAsA+X3TOurQ
	Hh5M0AEIJzKFp5kAG+kTBO88AAEnofInD6+RDdxLN4sdwVvB6O3oYgH3b6v1JC4uvbk/
	vIiXkPRpOo4gkYvvwAFqGCAAHfxWpA+0vwj3epMgeR918snFkAAeZ45X9EYTQm7R039B
	J3pd7fP+4RRmqtBb/lAB9IEX6VkhUCp+FdH3tYfg/cQkcX9QADD/xdW64NP+HuCESUF7
	AC62/mXI/gzQ/k/mGvAUAAEjAakOkSEBAix2IQGNAqSqB0B0Jk2afEHkNWmUksNmpE4Y
	uU4c4ijBA2XyZg4o+swI/e+a/o/s4ciqWcBHBqwKLQGpByjqxyTcHXB8pWpaBXCEPi06
	AAHRCOi4ckr6r8lYr4JA4uJLBA2XA6NW+U7gyTCW2nBeIRCoyUAuZgHQAkv4oaISsWJQ
	HUS9DCv4A4Ys2QJIHEGGO+HsBiN4BAj2YeIgGfD08qgmzOJxBybsBZEEjrEAABEE7+OK
	zerIKwuYx4x84uHobeGGL8YGHGIIBqBEQSH4A8q2HgG6uSA4AqVAHIAIOeBwBI+2IYze
	0+AAAnFcMcAoLG+Yu6IXC6AuHaLoGaAm0oG2Fu1wA+BqcAHCGWaiBgBUUsHeAmTsGiGG
	UsDYD0a4GkEcEwUuBiTsHqHiRgAknYAAHEVSAAC0BwrqIND0Q08tD61fD/B1EPEJHXEG
	IeF5HiJ8CIN4IXA2GJHwAABtH2zYIYVMFkoKBAySGyyciiHGccAGB2noHOF6c+BYB2la
	G2HuPGDeWUWaIIu41EiE+su3C2IPC6BIAGLuGGHyRmHMGiKwA6BSzAHiGgGKWKA6iEAG
	AoMaHSGAbsB2DkDeIKF8O+HkocHaHcVoAexCZiBWTy00ITHLD5BuHZKdFhFkIUHbKnFb
	FeIPELHYhoY6HwNWL+SMA0AYl8ihDwYwiUIpKxEGom8232BbLaAAdyCHLi+CLWBjLq4e
	ZK97I0IiHwL+GmHAJWAuAkNeHwHcwykIJeHsHaVoAgAmJIHgH4nYBQA8ukIqzUUsm8ME
	9Cq3I7FoIVC6BrNA26YahkZhLGic2Ol6IUZoHwJIlyIjKWuQABAqLpC6CXNso+owf+Fl
	IAlgNeDDN+nA2dKyucV0FMFkc+A0A8MaAqAefoFaFOccCMCoUmFkFoVoCIBEbeF4HoL2
	D8DQYMl0IhEKF9PIWqbaUgJcmcQM3iei1oShB4AAFDPkKyrJCc4KmskG4GS8BTP4x/M6
	ITM/NC9MJWVoZhLCWhKXKcwzNm2WChQcXMjMFbQkMYAyMa/Y/bCLOGIMHpOKFYbsA6BI
	SEoOL+FmGCbeBgB40oG8F4s0BMCEUmzuVADKDs/bFSIbELCy6ss0uoCtR7PpJSA6KKFV
	SGVCByM+YUQdKpM0IQG4VcAAG4AgxiAwHgKSAWBANsHGHUeiBSAzMQjAAAH8JWHMHaei
	A+AWwyHYAWySHqHKVoBqB6v5PCIW85CSLw/VM41MINQCnoISI4F8FMawH6BGKaA6Ak2c
	GQF6LuCECo7+GJQ8AABqCGySF6GKZKCuDASVRsIZKXHPBvHVEDHeIWYaH4YezIsCl2Yd
	Dah1LMInLREQOIG5ViIRBqLMGzHyI8wyGeG0LGCOBsNsHeHqI4YC44FqG6SMDGDEnoGi
	Ge0EGyfKAeBuMoHwAgYMqyfwIWmCI5COKSwcouozTxFrA7UhQEIOHUQmFAGcmaBwAqJW
	HyH4I4FyFybeB2CoSUG2FoawASBgR2HQGQGuPdJ0N7MoIbU48tU8JvVdHbVBVeIaoglq
	rCiEInMxTqAMHywyHcAIn8A5FeguaiGsHkSMBUAmjSHuJOq+UsG2aixAAVA8AILGkKgm
	AmASozC68mfoWdSCKKwhFnTyILT3NVG6GmTYH0AwTCA4AKNWHAHQNWAcAwgSHkG8ZSAu
	BFY6HGNmBKBaq3TkIdYLHQ3qJjYSirbCIc6eiGYbWzA4NW4c+s+VBHBG+U2UkGkGzfMt
	Ps+s4o4xI8IM/qdRBkipBpBtD9YRB0mtQ0IZbKJxbq/GkpcYkGWdbcj3BG1DSRCgXVAM
	PiEPczG6/sEvc6LRAQduCTdEN7LcEVdMXTXiFyAACPdZAIXHcuOKETdkl2JWDrdsXili
	JjdAaDPcAADpd+4LdMEVddeIILdgOJToE3eUAADnebH7d0nHcEdvCkDxeqABeqOTYheL
	eJeOSaEfe+AADjfFc/ejHSio36D2AAELfWaCGTfcAABvfje3C1P+XHe+EffDfG1bfLa+
	hLfRfVfYaBcRfm9Jb0WhfvfyDjfIt9fMinf/fWEKaDgGIyWdcWzfBMX+jBcfcij2whBS
	k2gu+UaBe6PjgRfFgVf3gZf6dvgfgCXXAVX/P4xiIvcXbRd61DbYkTcg4akfgxLuKkkv
	huje+srlW9fpZ6WfhNf0Jvd2drhbgimsWdb5cYx6guH6Hy2cH+AGei5QJAHmHeJOHSGe
	eaGiHcZgCCCgSUAkHmL+HmASWYASHkbeG2HwnYBYA6NtcXZsABCKzmTtBHZ4XRiVhRiZ
	f4jrifd41rCyIfIy+tQq7uHmf8F8GKS8U+IKAoASRgF4F+aiAuAoZhi0guBMBuv4oKlU
	AKH8foG6tiTSBsYMBlFQIZbRIzNAnpkAJvhIOLkHgXYPgc39ghgkPohUIXKmZSHDmOZU
	BkBkI0I4HMHmJOzaI2KwF+GkfoBaAoSgHGAQU6BoBENsHSGdJeHWAuTCH0Guc+AgB4wA
	BwA9a2IXYdcYA9nlP9iQT3l3hTl6hPkRgFmEiwIXEW4LbwmrA3P0uwu1lxgNiTfBhPl5
	eln1l/hcrvn664IRW2jKIJkeIQHMGwKiAA8QkIAAUsAIjkHkHuaUAkJG26YizUJIAaAS
	UsJWJAH2HuJWmJYG9oi7c2dRhlnoW4Dhp/LWRMEtqG+0JliaXXLVQccxnkfwFRqcXTcX
	SQIWkHhhTsUSk+NsGwGGeaHBpyG0GUe2B4CMQMHqHslUHKG21wGSHClaCcCQUmGkG84S
	AUG0F2kwBkMoHkH0PGDsC1lKIVA3IyzPN7p6WiFLsOzqojdsOvnxochMD9shKqgSDfso
	dskmE1swAAGZs2okaMEXs/Khj4G4UeGSHwguA4AUfxm8beGEHKPgBcAifoHSHqmaBABQ
	IIGSGMe2A4AMMEHgAsLMAsAoU7lgJeWdC7otEawCx9kCIVoLcqIxA2IPhEJKWdCEU7sc
	JLEKJwkm4duoJtHZcWmU4o/wGGABQU/0eMA/vWwWc+DTvfo87hs6L+mVhxCa4o+VugIe
	kHCkmViEaUAxwDee+7oTM+Biv5NY2Jv2JXwSb0X4lofEAciE70Ira7nzbBHdYYhPRwr6
	AAEpw+dSA2n9cXxEn8/4MoskTCuo+VqkIVgqZq2Wze4kkfBHBKjIkHckje4pvwkTBdfr
	I/XEAiHCawGUBKRUAYGeVgA4B2U6GwF6S8A4AeccG+Aud2HuHEozUvAyGGD1eGAeCkby
	G+G0maCGBwjSL8LMCcBxYjHJD3U7uyIzbGinELSGFUABd7uuAADJz3LfongJwJx/T1XE
	BIH6LuGWHsJWGQGmVoBCA6USH6G4SoAMA+iEAoA6QMGvRZYBJ2H2FkwmHgAwQMgmK/Ta
	IKAgBwa4B7HHzbHNYNzgIxzksKI4HUHwrnpuIWHmoiAKrFncNZwyIg1u1xH2bzz+Pjcv
	C6BiBSSEHUH2NeHsHIMUAcBKQM7CtuBESMH2ZcQcHgVBawq2H4HUI4IKRMGoHSguBgBC
	aVVIRnQOIRKXA3imziAACr3oIYFT3uXqBKzALaB+ABNiBYBIJAFYFQRuH0mbJgbyAuHS
	1wHeA8TCHoGsS8G4G0foBgCcgKBCHg1wGmH0SEBWAYS8FSFmSgDiEeDOT0IT1j2LhHwL
	XFlqjrKXqrN3IBPYAAB55uIYGB51H7N+DC4KBYAuckFYGwjSAkHSV0HQHoZKvGRMBIBh
	37muRgG+AEySAAn0AB4MNeAkH0f8G6AMLMA6p4TSC0/bzZKv1/5WaH2P5cBqKaG7L8kg
	jSIKAcTsn8L+MEmaHgGwc+GyGoKwBaCeCeQ+YGYGH4QMZ4aiXeKiClr75R3dzdYNCvvS
	OoBUcAIWGt8xBu1DKwBQSEHeUssDZMJgH2HSeMHwAuUmAIHSuSASA47uZKIKHcMVFIQM
	A4Y8QUHsguBmBaSEzJ5UIVgn7SJL7WNWqWQSFAGOI4AYHO3EAbM2GW44HCAkR2CYCWxi
	HU5jwcIA4wA4wMIwAI304AA3QAGgAHQA+gAMy0TgAFQBGY0AGfHQAEJAABDI43JZNJ5O
	1JUABZLZRL5hMZlMZU1AAzpwAH7O4aGocR6AAFxQwASKNM6RMH1SwA/KdTae+6lJQJVQ
	BVQJV6sBq4AADX6TYbFJWxZX/KHlaQANRQFgA03VGQK8XaAHsAAeAAK6meAGyBhYABkF
	XkAHM+wmAAyAHcAHQ6nCAHOABJlAA1gAyXQGAAWjAQgADZPHb7IAhIpJY5hNZZLtVr9h
	rHRswAptsAAnucoJMqC98AB/wQAHOJA3HAg3yQAA+ZL3tzwA8ekALThQF1+XzaxegKBQ
	B1wEAKk+/FU6c/Kh6AZ67wD7z6wZ3+xsNVZWxZ5O5/13O99P8pJ/QC4bipGEL/pK1kDw
	UAB8warywK4AySpawLjoEfEMPk8Jpw44yBOkeIAPgAB6RKAA3RRB4Asc2ivxW9y8xgAE
	IwWjKdn66i1RAAB7x6nqHRlGqUG/Ih/wafMhSSsYGyZH8lSe+hKykABSSqAA+SwAAly3
	A8SnpK8svOAATzIACgCPAYOQYcRpL8AgPo+dhuKuEbKnYac5hEHTAmyVxNoWDAiIO7qR
	Aq8h4AEBYAHedwBgAHIcMqrKMzEcNLK0rIP01KEAn8f6lolKFRJfGkXVHU6kHnVQACzV
	oABVWETxS4k1JkcVbgAD1dJfI4AGJX4ACBYTs0cbhfFAABanFHBwGOhgWCLNAbBEe4AG
	UZxyouESMHKayFHWcx8AAD4KLcGQlM4XxgIyMY0CRESYm5eSPpCCl7SEf98vxVF+X7fz
	/m3gIAFVggACbg4ABdhSXqGXCiqOlD9Mm7YK4qkp6HNOZyH4CgAAcex0KuDjKgcAh5x4
	fkVnSbSBAcD2OnkdizgwC4EgABAC2qbZyIyFIUIdSdeQdCzdsrGt9X3f+laXpiYnTp4A
	FFqTBBkGQACHrCS4bh93pQc2vgABWxXo0+mv9UCFm6hgU7ZfF9bNuG47geu6AAUe77IA
	Aqb2ABhb8AAhcCl8vAAcnDTHMtTWMWQAG4CAUgADB4ZCBYQUUcZ1AOAAUgy+J7KeAB/X
	Ecx280D4FnYAB2AWC4AHqcsvhqHoW5umNLMi8CHg6iGj7fuXf+Bf8bgAVvigAdvkAALv
	lxE9iZYkxh3MaE3qIWZBkAAdZ99SZ5tY6I4bUUd56neAFmlpZJugkAAxjEGoAGiZ54Iy
	bJkrwG4aAAfAIB6AF3AeJK295BdUdgjgMlBpDwYFQLX+MCBy1hlDKAAF6CjkQMGcJkOu
	DTx3kokZCO8AhDgRgaMWA4AC2RrDyfWCoCZ3h7noAAAkBLOmeORAUYUeIBGOgOAcacBg
	AiJI7Oq80+IGYjIagQ76BkS4mKiFlE8t6HQpxTAACiKxM3hxDR2c8u6IzmKOO2d07zuT
	xnlPImKLimD2l5h5CYA8b1/wJibHOOiCmtgtjwlRKwO4+AAB5H82Dw40piTFGUjcXz+R
	qhkzaMUCo5R1khJEsLWyjLviG1IUQADkgbAAE+T0SJJNMke00ZcpQAO3YSwt6gJlFjhG
	m4UfhnAJj7IEO0AqBgQAJMatktzPzRD8HUnMZg6VqjkGWOIAAIgfA3bCPKZABwGxuAfC
	YBwEi3DoGY9gA4IgTgAAiAojI9B1DpMMPU8h3oTAdAmtUbw7ZwAuBbABoK/mAjbAACWf
	BJYyipn4jxHwXKAQxhlKFf0ozXiPoQ6odjqSw0LdSp1+A0RowQFgAAVgrBsAAAkQkAA1
	x9MdBGAZ1I0RlyvHiBJ94cQ+haMcLgXxegVEYGeLZ+yX0VgdBsDsxQ9BjAAEYK+EwmxH
	hUMuKxxg5iNAaAuRIZY0kvgfBc5AAw7yGDfHMhIEwIFQgypYD0t0dRc1hAAawL9ZQAL2
	Y7QRUVBmljgrcREpkqyNHoGmLiio2TFLjAsZx9ZjTHmRHOYAAAUAhAoMYM5xgthvQmBQ
	BJHABgJkYHIM8mwFQdBBk0PkyI+gQg4dVRcAABwXHxGjU5XIJwRRVBQgYAA6RvgAGOLY
	VigAkgADAFZ/oFp5r8Hfb2bwEQIliNIskWotQAA0uQAAH1y2wtjrUgetlz24riHENwxo
	GgSNAKSO8cVSAGgeu02aSjEDVDNvNRa0B2xB3rukf+6JsHCDwvkXY6CYiNnbSYaICV+7
	Qxwvbe28bXTVJiFvgUAAacEAAF5gu5s4JCFRKm7l4Z28KFWARhfBpoUmqmoLEo2A6sQA
	Avk/OtDHoeLEAA29MSOxvYtVeCqVg8xy2vlszYaYtX7Aok+CUApjS4vrASPKcgBQJlZH
	GOhCU8IADqF8KYAA2AQWYAgOpEIKgaPrGsMwxpGBtQnBERYHFX7n4BLE29Hb0jGvDN8o
	pEcjcKlZw5XMp6YpBHQR6tVug9cTQmAvn2NST73lhgcuu5YPpQGqzyAAbQ2n7DdGuRkD
	oEh10dHcXkzhjR7gGZOMsZySANgXBAAAG4LS3HhG864FlLATjZycL4dBeQYAtZtgvSYR
	AiEYGKMS14JgnBjABV69qGFxYXARFgnlbiFD1eSBsFYKzcG/Uoosd56AGgJPQPiGA8x1
	vlAiB24I5BuM8AoBx9Y4xvnoBKCFmwBAGGiHmOpk4CQJbut9ANJ0bW3L5P+Nnflv7gsV
	IxnEmDw8W6nOu+UYYnRcozB8aAENewAFuLiN4ci2R1pfNwB8GAAAYgJTmLwbyEgiWEY8
	OAYYABijvO8OkbZcQXg1TVSRngKwWJqAWCJqwJD43/LHcMDYCzGi8GweQ+J4R9DuqQAM
	CI/i3jJdSB8DcJgRg01CPIfJiwMADLqNgbbIQEASPiBABB6BiC3JsB4IFOgPABnIPoE1
	tQkAouCmIYvdQAAw7xGu6GHj/7IvpF09h26IRoOhcC4MRrgqWWqpq4PPI6Dl8hJo5RKI
	NaTzQmMEZohfCwp6BAGy7wCjWgkBAFxpxhjGfmC0DJpwMglTUVk9A7x00ZGaN9RwHQDa
	THSA0gwBhw6PAsDmzAHADohHIPZNQMudElV6kS18VrDXu74apBJGnhxlohIc5qpSwEbQ
	p46SWZCUK3mQabPf4CNT1nvPn6W+j/Gs++jUlUEh3jkKyDUJCBhoDDLqDgHpowmQfhcT
	YZm5SYcwaajIBwFLUIrIrLpAxoCwDwty3YjIbgYZ7ACYHqzzxo+kAR/R2odQaSV4BoGR
	2kDg17QZYJYbyiDbRIEEF4kweiV4VgYgjIKAJByAfAeiGAewwoAgCSEwjMBojYfBk4fA
	BDxoeZL7dorId5k637YomRtAaUKi465L9ppI17+A1xBYlR+waQXwaAjICgvIfYeRL4C4
	GyZgAzFwbQbyiaKpQQCgc7Lo3C4IdIax8oFIGA+KtwuoAQBwxICwCRNQIQJzZwXQSQSB
	+AAAF5YIDRaoboczLogQgxAxk8QAjIdgfI04CofLLpOcSwABk4fgBxOABgdQhQGAOQNA
	ykCjQDfSiSiY3IxJ3Z3gd57AUAXrH4jQBgDBRQdAdw8gAweAuobwbAaojID6nQEoeIZp
	RZXYcgbQuIEgGCVgDoGBd4HoD0KIk5MT9RWjDQ0ULA/8LYwL+Qah+wbAYrR43CEwfQfp
	zSxzSYbIeqNwewgQCgFoHIjIbYzEdwiIAwEqKofUMQbQBjZyVguIfoCzUIFoGR1sRJP4
	c4CkfgFQAwgQcAcxngewChyACwBiTgHgHoiAcYYYYIAAaQcDU4fMjziICSThOAuIeAfR
	L4DwJSogEkV5UZt7gokoDACAu4W4WavAEQHYGY4YDJzQagXDzoGR/IeocAgQj5OACoeC
	CQcAAwiAegcScgFIHJ94EYEIxcbpMS3p8reyC4zj8x3r9w+kcxIT+AFAysAgBBoJDIfj
	DAAkDwfgAhaoY4XC17/Bq0bsDp/UvsAojba8xEu0AMw4rMxqOpt6IbezNQ37wygRmz9q
	hR1LRLO7vQC00LP5JQgIAA8BAAADAAAAAQBWAAABAQADAAAAAQBVAAABAgADAAAABAAA
	IUIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQBVAAABFwAEAAAAAQAAIIABHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAIUqHcwAHAAAYNAAAIVIAAAAAAAgA
	CAAIAAgAAQABAAEAAQAAGDRhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAQAAQAIACAACGFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAAAimNwcnQAAAJAAAAA0Hd0cHQAAAMQAAAAFHJYWVoAAAMkAAAA
	FGdYWVoAAAM4AAAAFGJYWVoAAANMAAAAFHJUUkMAAANgAAAIDGFhcmcAAAtsAAAAIHZj
	Z3QAAAuMAAAGEm5kaW4AABGgAAAGPmNoYWQAABfgAAAALG1tb2QAABgMAAAAKGJUUkMA
	AANgAAAIDGdUUkMAAANgAAAIDGFhYmcAAAtsAAAAIGFhZ2cAAAtsAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	AAQAAAAMZW5VUwAAABIAAABAZnJGUgAAABYAAABSZGVERQAAABAAAABoZXNFUwAAABIA
	AAB4AEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBGAGEAcgBi
	AC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxl
	LCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEW
	z1hZWiAAAAAAAABqewAANx8AAAHDWFlaIAAAAAAAAGXWAAC63QAACApYWVogAAAAAAAA
	JoUAAA4EAADJYGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAA
	RQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADB
	AMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIB
	WQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAId
	AiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYD
	IQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARV
	BGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF
	1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeG
	B5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJ
	jwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvI
	C+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkO
	ZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExEx
	EU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkU
	ahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfS
	F/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4ob
	shvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/
	H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8k
	TSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkG
	KTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYu
	TC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4
	M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85
	vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/i
	QCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdG
	q0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2T
	TdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtV
	KFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzW
	XSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOll
	PWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25
	bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2
	+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBH
	gKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6K
	ZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSK
	lPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2f
	i5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqP
	qwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2
	ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48Jf
	wtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbP
	N8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF
	3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp
	0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK
	+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcA
	AA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAADAA0AIAA8AGIAkwDOARIBWAGo
	AgICbQLjA2UD8gSLBTAF4AadB2oIRAkmCg4LAgwDDREOKw9JEHIRoRLdFB4VYhayGAQZ
	YBrAHB8diR7xIF0hyyM6JKUmFCeAKOcqTiuvLQ4uYy+zMPsyOzNzNJ81xDbhN/k5DDoa
	Oyo8OD1EPk4/WkBoQXZChkOWRKhFukbKR9pI6En3SwRMEE0cTidPMVA6UUJSSVNOVFJV
	VVZXV1hYWVlaWlpbWlxaXVpeWF9WYFJhTWJGYz5kNWUqZh9nE2gHaPtp7mrha9Rsx225
	bqtvnXCNcXlyYXNBdBl07nXBdpd3b3hKeSN5/XrXe698iH1gfjd/Dn/lgLuBkoJogz2E
	E4Tohb6Gk4doiDyJFon9iwSMPo2tjziQspH9kx+UK5UuljCXMZgzmTSaNZs1nDadOp5G
	n2WgmKHYoxWkQaVdpm6neqiGqZGqm6ulrK+tua7Dr9Kw7bIhs3C00LYpt2y4mLm2us+7
	57z+vha/McBWwZLC6MRIxZvGzcfhyPDKBsslzEfNZM5zz2zQVdE30h7TCtP51OPVzda/
	17rYvNm/2sHbvtyv3ZHebN9C4Bng8uHQ4rnjqOSb5ZDmhed56G3pYOpN6zPsEuzr7cbu
	pO+G8GrxTvI08yL0KfVd9r74MPmU+t/8Gf1Y/qT//wAAAAIACwAbADIAUgB6AKwA5gEn
	AW8BwAIbAoIC8gNwA/gEiAUhBcUGdAcuB/MIwgmdCn0LZAxYDVMOWA9iEHURixKoE9AU
	+BYnF10YkxnPGw0cTB2MHs4gDSFRIpEj0CULJkUndiimKdEq9CwQLSguNC85MDkxMzIp
	Mx40EDUBNfQ25TfXOMg5uTqpO5o8iz17Pmo/W0BOQUJCN0MuRCRFGkYQRwZH+0jwSeVK
	2EvMTL5NsE6iT5NQhFFzUmFTUFQ+VStWGFcFV/FY3FnIWrNbn1yJXXNeXV9FYCxhE2H4
	Yt1jwWSkZYhma2dNaC9pEWnzatVrtmyYbXluWG82cBJw6XG/cpNzZHQ1dQV11nald3V4
	RXkUeeN6snuAfE59HH3qfrp/jYBqgVKCRIM9hDqFNoYwhyuIJYkfihmLEowLjQSN/Y72
	j/GQ8pH5kweUGJUoljeXRJhQmVuaZ5tynH2dh56Sn5ygp6G4otKj+aUpplyni6i1qdqq
	/qwhrUWuaK+NsLex7rM1tIW10bcNuD25abqZu8u8/741v2zApMHcwxHEQMVpxovHqsjI
	yenLDcwzzVrOgs+s0NfSBtM01F/VhNak18TY5toK2y/cVN153p7fx+D34jHjcuSz5fLn
	LOhn6aPq3+wb7VjunO/w8XbzLfUS9wr5Avrr/Lv+af//AAAAAgAKABcALABIAGsAlwDK
	AQYBRwGRAeMCPQKhAw0DhQQHBJIFJgXABmQHEgfJCIgJTgofCvkL1Ay4DaUOmQ+SEI8R
	khKaE6UUthXIFt4X+RkSGi0bRhxhHXwelx+uIMIh1CLlI+0k8iXwJugn2CjCKaUqgyta
	LC8tAS3SLqQvdzBKMSAx9zLOM6Y0fjVVNiw3AjfYOK05gjpWOyo7/TzQPaM+dz9KQB9A
	9UHMQqVDfkRWRS5GBUbcR7RIiklgSjZLC0vgTLVNiU5dTzFQBVDZUaxSgFNTVCVU9lXI
	VppXa1g7WQtZ21qrW3pcSF0WXeResV9/YEthF2HjYq5jemRGZRFl22amZ3FoO2kEac5q
	l2tgbCls8W24boBvRnAJcMxxjHJKcwhzxXSCdT51+3a3d3N4LnjpeaR6X3sae9R8jn1I
	fgJ+vn9+gEiBHYH7guCDyISxhZuGhIdtiFaJPoomiw2L9YzcjcOOqo+UkIGRd5Jyk3CU
	cZVxlnGXcZhwmW6aaZtgnFOdSp5Mn12geaGdosWj7qUVpjenTKhSqVGqW6t7rLSt+69H
	sJOx37MrtHa1wbcLuFO5mLrbvCG9bL69wBPBasLDxBvFdMbOyCbJfcrUzCrNgs7j0FbR
	1tNj1PXWiNga2a3bQNzW3oDgTeJT5JDm9+mU7MXxVPfZ//8AAG5kaW4AAAAAAAAGNgAA
	pUYAAFaUAABTOQAApY4AACWoAAANPAAAUA0AAFQ5AAIZmQABvXAAAVwoAAMBAAACAAAA
	HgBBAGIAgwCkAMUA5gEGAScBSQFrAY0BrwHRAfQCFwI7Al8CgwKoAs4C8wMaA0EDaAOQ
	A7gD4gQLBDYEYQSNBLkE5wUVBUUFdQWmBdgGDAZBBncGrgboByIHXweeB94IIghoCLAI
	/QlMCaAJ9gpQCq0LDQtuC9IMOAyhDQsNdg3jDlEOwQ8yD6QQGRCQEQkRhRICEoITBROJ
	FBAUmRUlFbMWRBbYF28YCBikGUMZ5BqHGy0b1Rx/HSwd3B6OH0Qf/SC6IXoiPiMFI88k
	nCVrJj0nEifqKMQpoiqCK2UsTC05Li4vLzA+MVUybDODNJo1tTbTN/Y5HTpHO3Y8qT3f
	PxlAV0GZQt9EKEV1RsZIGklnSpVLl0x2TUBN/07BT4xQalFpUoRTsFTkVhpXU1iOWcxb
	DVxRXZZe2GAPYTNiR2NVZGRlf2arZ+hpMWqBa9NtKG6Ab9pxN3KWc/h1V3asd+15F3ow
	e0J8WX1/frmACYFogs2ENoWihw+Ifonni0GMhI21juCQDpFOkrCUNJXFl06YzZpIm8ad
	UZ74oMiivqSyppeoeqpprFuuQbAVseGzrbV/t165Wrt8vbe/+cI5xG3GisiZyqTMr86+
	0NHS59UI1z3Zjdv03lrgteML5WHnuuoI7CfuAO+d8R7ymPQc9bb3bfk1+vz8tv5f//8A
	AAAkAEsAcQCWALwA4gEIAS4BVAF6AaIByQHxAhkCQgJrApUCwALrAxYDQwNwA50DzAP7
	BCsEXASOBMEE9QUqBWEFmAXRBgsGRwaFBsQHBgdKB48H2AgkCHMIxQkcCXcJ1go5CqAL
	Cgt3C+cMWAzNDUMNvA44DrYPNg+5ED8QxhFPEdkSZRLyE4IUFBSoFT8V2RZ1FxQXthha
	GQIZrBpZGwkbvBxzHSwd6B6nH2kgLiD2IcEijyNfJDMlCiXkJsInpCiJKXMqYCtRLEUt
	PC43LzUwNjE6MkIzTTRbNW42hjemOM85/js0PG89rj7yQDlBhELTRCdFf0bbSDtJnUr9
	TFBNk07KT/xRLlJkU55U2lYaV1xYoVnqWzVcg13TXyVgc2G8Yv5kPWV9ZsFoCWlWaqVr
	921MbqNv/HFZcrh0GXV8dtp4MHl7er17+n06foF/zoEignmD04Uwho6H7olOiqqL+41A
	jnyPtZD1kkSTopUJlnKX2Jk+mqOcCJ1vntagPaGmoxSkiaYGp46pHqq0rE2t4694sQuy
	n7Q0tcq3YLj1uoi8HL21v1fBAsK1xGnGHMfOyYDLNMzqzqPQW9IR07/VY9cA2JvaOdvd
	3YffMuDf4ozkO+Xs557pTur17Ijt+e9J8IXxsfLO8+j0//YY9zP4VPl8+qr76v04/pX/
	/wAAACkAVAB/AKkA0wD+ASkBVAGAAawB2AIGAjQCYgKRAsEC8gMjA1YDiQO9A/MEKQRg
	BJkE0wUPBUwFiwXLBg0GUgaZBuIHLQd9B88IJgiBCOEJRwmyCiQKmwsWC5UMFgyaDR8N
	pg4wDrwPTA/fEHURDxGsEk0S8ROZFEQU8hWjFlYXCxfBGHoZNhn2GrkbfxxJHRcd6B69
	H5UgciFRIjQjGiQEJPIl4ybZJ9IozynQKtUr3izrLfwvEjAsMUoybDOTNL417TcgOFc5
	kjrSPBU9XT6qP/tBUEKqRAlFbUbXSEpJxktMTNhOaVAAUZtTPFTiVo5YP1n1W7Fdcl82
	YPJim2QrZa1nKmimaiZrqW0vbrlwR3HYc211BnaieEF533t4fQZ+joAUgZmDIoSthjuH
	zYljiwGMq45ckAaRm5MelJWWB5d3mOeaWpvTnVie9KCpomWkB6WKpvaoWKm1qxSsdK3W
	rzmwnrIFs2602bZHt7m5MLqqvCS9m78OwH3B6sNXxMTGMsehyRLKhMv3zWzO5NBd0dnT
	V9TX1lTXydky2pLb690+3o7f3eEt4n7j0OUj5njnzekj6nbrwOz+7jHvSvBZ8VnyTvM8
	9CP1B/Xi9rr3gPg9+PD5gfoS+qD7Cftx+9n8QvyZ/Oj9N/2F/dT+I/5p/q3+8P80/3j/
	u///AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1t
	b2QAAAAAAAAGEAAAnL0AAAAAxZQi+gAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>5.0399999618530273</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-1436, -99}, {1436, 899}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-363, -6}, {1301, 745}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
