<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-04 12:31:39 -0400</string>
	<key>Creator</key>
	<string>Alexandre Bergel</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{112.926, 183}, {15, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Points</key>
			<array>
				<string>{115.676, 227.107}</string>
				<string>{125.176, 227.107}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Points</key>
			<array>
				<string>{101.676, 227.107}</string>
				<string>{111.176, 227.107}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Points</key>
			<array>
				<string>{101.676, 222.107}</string>
				<string>{117.5, 222.107}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{101.676, 217.107}</string>
				<string>{122, 217.107}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{97.926, 213.107}, {43, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.719388</string>
						<key>g</key>
						<string>0.719388</string>
						<key>r</key>
						<string>0.694863</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.088, 10.4467}, {15, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{178.838, 51.4467}</string>
				<string>{188.338, 51.4467}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{164.838, 51.4467}</string>
				<string>{174.338, 51.4467}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{164.838, 46.4467}</string>
				<string>{180.662, 46.4467}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{164.838, 41.4467}</string>
				<string>{185.162, 41.4467}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.088, 37.4466}, {43, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.719388</string>
						<key>g</key>
						<string>0.719388</string>
						<key>r</key>
						<string>0.694863</string>
					</dict>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96.713, 143.007}, {183, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 Focussing on a test}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{96.713, 109.053}, {197, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 Focussing on a class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{97.926, 140.027}</string>
				<string>{497, 140.027}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.755102</string>
						<key>g</key>
						<string>0.755102</string>
						<key>r</key>
						<string>0.755102</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.088, 183}, {15, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336.5, 183}, {16, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{432.563, 235.128}, {48.2872, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{404.6, 235.128}, {20.324, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{460.526, 213.107}, {20.324, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{432.563, 213.107}, {20.324, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{404.6, 213.107}, {20.324, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{297.93, 258.845}</string>
				<string>{297.93, 249.854}</string>
			</array>
			<key>Rotation</key>
			<real>11.053322792053223</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{327.138, 258.845}</string>
				<string>{327.138, 249.854}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{356.346, 258.845}</string>
				<string>{356.346, 249.854}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{385.346, 258.845}</string>
				<string>{385.554, 249.854}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.184, 258.845}, {20.324, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{346.184, 258.845}, {20.324, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316.976, 258.845}, {20.324, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287.768, 258.845}, {20.324, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{385.554, 234.961}</string>
				<string>{341.707, 228}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{356.346, 234.961}</string>
				<string>{341.707, 228}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{328.04, 234.53}</string>
				<string>{341.707, 228}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{297.93, 234.961}</string>
				<string>{341.707, 228}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.392, 234.961}, {20.324, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{346.184, 234.961}, {20.324, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316.976, 234.961}, {20.324, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287.768, 234.961}, {20.324, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331.545, 213.107}, {20.324, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{261.412, 271.259}</string>
				<string>{261.412, 265}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{261.412, 250.107}</string>
				<string>{242.324, 240.607}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{215.81, 250.107}</string>
				<string>{242.324, 240.607}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.285, 271.259}, {18.2533, 13.3757}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251.25, 250.107}, {20.324, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203.398, 250.107}, {24.824, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.574, 213.107}, {29.5, 27.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156.176, 213.107}, {24.824, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.462288</string>
						<key>g</key>
						<string>0.9</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{196.25, 206.5}, {296.5, 87}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259.463, 10.4467}, {15, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.625, 10.4467}, {16, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342.463, 42.5535}, {20.324, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{252.949, 88.0534}</string>
				<string>{252.949, 76.0534}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{252.053, 60.716}</string>
				<string>{241.537, 55.4999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{228.056, 60.7947}</string>
				<string>{241.537, 55.4999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.520408</string>
						<key>g</key>
						<string>0.520408</string>
						<key>r</key>
						<string>0.520408</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{268.713, 40.6068}, {15.824, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.462288</string>
						<key>g</key>
						<string>0.9</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290.713, 40.6068}, {24.824, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.462288</string>
						<key>g</key>
						<string>0.9</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.537, 89.0534}, {24.824, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.462288</string>
						<key>g</key>
						<string>0.9</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.037, 61.1603}, {15.824, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.462288</string>
						<key>g</key>
						<string>0.9</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.213, 61.1603}, {15.824, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.462288</string>
						<key>g</key>
						<string>0.9</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.625, 40.6068}, {15.824, 14.8931}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.462288</string>
						<key>g</key>
						<string>0.9</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.213, 34}, {107.5, 76}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.462288</string>
						<key>g</key>
						<string>0.9</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>CornerRadius</key>
					<real>4</real>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-04 12:44:51 -0400</string>
	<key>Modifier</key>
	<string>Alexandre Bergel</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWUtvHDcMvs+v0NE+WJGo97ExmgK5
	BTbQQ9BDsY3TBrsp0m3Rv9+Pes3MzsPbbZM4GUoiKb5J5Zv4IL4Jhd8ueBGMEX98Ej+K
	r+LN41mLw1no/Pt8EA9KOsE/k4MvgnSQpI3wKQ0nYbSXoUDiCCjKRKR5UxhSdQsIKtFk
	wYnDCFEQx6EfJitDUsDupMiMXPB9GG8A6AjISaVMEh4gLsaXG3wjUxewGTJm3s7QdGf6
	zfTrqeRwsxGqYowMIeREG9ObXezUUwOr5SB+nWGdxItw4m8o/T1+vhQzPD6xhWTCj/VE
	MYqnR/HmBxjo8xnW09l+D/wPDDgcTp2isWI0CoCJTQA1LRvHSo5QbLWRibhXBQatPOPV
	La0im0+PFtFadYvw92gRhiYWAdjV18k0fTKXUdcMTXem3/3UgGsy+WKeLkQ3CCRs9sDn
	eK35ejNGPjLaAuBJPCE4yBjpyQkfgnRKIRycjGT5w8qYjAocMQgEGG3VFBXfKumVjxv4
	mZNOJZScl8l6f8kJjpw5XXIR2eAVV0vtFcUlLt8yc7EIEBOEv4VLw72CCzIFc6EklTNO
	IALnWtuRBapi3JhRrV7idllSzSmBpEmGykmTgiC1Q79idYvkuxWsTtnHkq1mVuczzeo7
	9Ctup589ZorbuGj4DGQlZVVUQ/8a12qc01qcZ7NThHpdFB6KSDaw05LVrL7BOWlTQq44
	Zruveo0jtg5ldO3SBF2M6AO7zRZ6sklEvoSBocAcFHkp+LpUmBtLyFyoEsFJl91BSUNT
	lRR1chBxLVIs+BrLRgj0QMeyoS8IQbf5wqhfxPVLCdSuCSmDG3I8B634iqggJ/H2GZki
	s33Avw8I9EjBW4GP4fkk3rzTUiHLPr+Iu8d78fxFfP88Vwl5hCzk2yWKsmR1XCP6diS6
	KLuklMR1HXmU3pOwUHZo4FFY+HJySQ9l3yYquyibnKQ7DHUhA1bQWgOQkfNpC4chLrKd
	mDUJByqrAiB9losU8Ch0gtUtY+XDOnm+ZqdV4KGwOuB03WbO20A/6IhvzFwynuMCDoGG
	zrXIO1NOLqVzbZVa2j1qt2QWTFIzPRdw1DO0wPtVc8TFsGgua5LgU27oeiZksImeKelm
	lWI0QYnVUfVcgK7nDA4TPZf9qpBOq8GZVVdf4Tzdg+ayJsvOeJBvPOq5C9T1XOStes4A
	5EOZnGuLM4RGQdHoIZF0uC7WZMyFkhQnvFIi533MsBHmjRYXd/QCcSwBhVYuZITwRMZj
	W5Tkz9rmxZJLplbfSaCFyMioEck5ekD9Vwbko0DjtSHWJLnkBiwn5opFTi0E4OtlARzi
	DuZHuVDcWFykMrTR2+W+oI7U51mwdAqFB0mKHJdRGu9QvuCxyHpaQLMmOF+7l1UZkCkZ
	lwLfM6IfucRtkszq2KR6jRVtw87cq6ElanJggiBkdkPo3Gr13KteXkur4WdNx0tsxA9r
	YVW6jK1RQZp4QG8UvZUJvypzqEs6i6SreLZYsdS1xavSGZ1tbrbcSubiRTHIALe3Ef5v
	HZrh+Um94xoVlQxk8HCiC1QVmtV4WEscsP+eSUO9golFVoiI0huYVNQrmKCtMBgpb2FS
	UV9ncruTpyAT7FANwmMyKm6AtQnZauJna25quMOzqqA7owg9wCX6jpcbJGVj4T/NG5bY
	GxHGY6SJ3K4hGF/F7g7rMId4vXTYOru82uA1Qkg4Mlq3cN+cFXOMNB+0myy3g6ThbnPp
	QdL89xYuzYE3Zelc4IU5Sm7hUnFfl+VmD2Y/yF5UBWEXbq5hUe2d5aeFrUzbfbCpAdjN
	LSv2ngcjRjQm/S4esNvSPu/8EFJjb2RNdWWOa5WV/j8n+ELl9fRuDbpbjAubBWXbcxvq
	NpPmUxYzIbrkm5hU1CuYZL3ZiKkvIAFf1JqdMlVVhVcbTWExxo0NTJO3s0AjgxyBx70y
	iO+xqFqmxuQSNeck9trNWdFatJQYpvH3/zEmarR6DhP5NsWrZkSDKfmjQOeDPz9hbP0F
	LVdwTis0xytfW002BwI5dDkavZYitIIYL/MLRwUXIa2TKy9UGp2X9YEj7GJ2zlNhQMFn
	nc1n54/i7t09Lkji7vd7fk7Gx+Gv8jXcnc+/tcWv7eNz+xCXeP1I2/l5PIqHFKZ8bCt9
	63y+h76e3y/Gd42hGr6Ol+2ANxN+G17KhScAm9CJ8XxxvVziNbnKZbs+9uQqqvuzquJT
	E++MFZZqyI8Si/cDjZ5Wwef604vlmloSjGVHah7kk43ISfyilkyMuFj52HqKaYQRHfAF
	VOpOmENqVmu2nrbWGh6N3jsi36NFAlm8gp4wdyBLeLR3dWmnWnRsP8HGyytjt6WFW/dn
	84aN6arzDlYaXKcvrWOzx+iAlmVyFFWSHWsFeyvfaDTJnB9ufEb6bucZqQd7H8/xCIRh
	po3nw4tgb4Cq5m7Q/WHLDTrhXiwmhFstmnkDSNYnz8nXxoColZYeMwq/0uMhgP+PSRPq
	TAV3uo6OiZckxmQ/AhbG2bqw50WNKzcaDRdv3nyRtrTuB5wRNYbafOd2lO8MD15ib/oB
	6qjl0s2VZyXJBv4vrvqWeJFk7yZO8OEfmqyaqgplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKMTkzOQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3
	NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRXh0R1N0YXRl
	Cjw8IC9HczEgMTEgMCBSIC9HczIgMTIgMCBSID4+IC9Gb250IDw8IC9GMS4wIDEwIDAg
	UiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvQ0EgMC43
	NSA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvQ0EgMSA+Pgpl
	bmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0
	IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRv
	YmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzM3CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAxOCAwIFIgL0ZpcnN0IDE5IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKPDwg
	L1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgPj4KZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIxIDAgb2Jq
	Cjw8IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgxIDkzNDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvVoLeFTVtV77POaceWQyM5nJvDNzcjIzmbwfEDIkkCFMQngk
	hkQxEw0kgUASQRFCEG+hQaFKRBSRh9Cq1IoBRIZAYQCxlIui37UVraJS22oF6+1nPtpe
	ba2QmbvOmZACX+vHd69fz8nae6+99mPtf6+99j570rNkWQckQR/QUN/ctng+yI+YA0Ca
	5i5qW5zgDV9jfHpub487wbOZAPTC+YsXLErw/JMAKueChStG6qd8DKC90NnRNi8hhysY
	l3RiRoInYzDO6FzUc1+CNxzCOLTwnrkj8pSXJfmitvtG+oePkHff3baoI1Fe5CX54nuW
	9iT49NMYhxYv6RgpT5pQv7eAYK4e7gEl3AUcUKDDtwWA+1zlBAalkhyfeTnqTXOSy78C
	vdQswJzax+T4NeHlc193XPGpN/J/xwzl1fJSrPDH/AAagvIh9cZRiVwPA30UGrOjMBWp
	AmksUnb2JAv0kV3wONKzSDR0kUdgBdI6pKeQmNHUbuSOkkcGGT54jKwAG5kWVDOuW41W
	l0Wldr0TJYpDT7s+tHx6nFhx9j4h1sEkUE5SkWfJMzAPXOR58JD7oQYyyfaD/oWuVhTt
	hsVIfUi0HBKyezCtyPUKyQEPQ7COF9IYctj1h8Jc18XCKEUGXad8UQajn6chF0x2nXQ+
	7fqZc4HrFaS9CdEeP5Y47NrtXOjalBYl2wddTzijBOtsTETLnFj1sGuRf4trXqEsn7El
	Su0ddAVQPiuodpWUCq6xzguufF+UJ8jnOme4sgp/4crAiljMjY16gnqXw7nJNR5Fac4q
	33ik42QP2QFZZMegZ5rrGCZxuAen+ku3RMl/HKzJLPREyf3BkprMLf4an8c/w+XxV/t8
	mJ71OreGu4ObxBVx2Vwm5+UEzs4ZeQOv47W8hlfxPM9FyYuDFS7FcbIXKhCWvQd5Bc9G
	yUuYyRwn++TMfUd4hqd44I3R+MdovASMUbL3kE5KYeKwQk4pomTfwUTWvqCLkVKMLNBR
	UhoDDIEiPAXTIEIejSpgbWpvhaXCMFEfqA79q6BVllwNs//1YyHOyJbpjU2RPc5wpEhK
	xJ3hq8UtVxP/Mu5ZhqKOyuzs6Q0rDvYu7p5f1SFWtYpVHUitkUd6Oy2Rvna3+0D3Ykng
	jtDe1va5nVLc1hFZLHaEIt1iyH2gV653g3i+JO4VQwdgftWtTQfmBztCg73B3iqxLRQ+
	2F65pOW6vtaN9rWk8p/0VSk1tkTqq12ud0NfLZK4XeqrReqrReqrPdgu9yUNvqqrsXJp
	D1qnu6prujuS2RiZOrO5KeJuC4eiZBdmhpYBexJ07AnIZPvAxuSDCyD+IdJ5KY7dFv+M
	PQO62KL4n+kynNSjElGxinI4CY/CDtgPChjAdCbMhm3wBunGtX0nHIJzJA3y0PcyEIUZ
	8CaJx9+G+fATLN8Dp2AzHAAN1lkEJpRuIJ74/cgHMd0Oa+I/hgwohR/ACQhgqxtgKL47
	fhClDXAb7IG9WP+/iEgdYFLiL8UvAA8zsc01KHk7PiO+HwyQA5VQj7lr4BXioc/HO8EC
	ZajdD+EZ2Ak/hy/IA+RQvDPeGz8b/wRN1QIOaMR3JTlEPqH3Mz+I/zD+x3gMkciELOy1
	FTbBc9j+fnxPomutIneRHrKJbKaC1APUIWYta44NIw5+mIJvDXrlhxGBo3Aa/gJ/J5co
	C62je+hX42Pj/wNqmI6jlEbSAb34PoTvBhzTcaIgBWQyqScryZNkM/kVlUXdRjVRy6n7
	qM/oOvpOegX9K2YpM8iuZ7cp1LGv4sfjZ+LvgRmccAcsgVU4ulNwFr6EbwiNbTmIh5SR
	SjIb3z6ygzpKdpKjVD05Sc5Se8jvyKfkErlMsZSGMlHZVA+1idpLnaJ+SXfRm+mn6N/R
	XzETWYrdyV5UeLhfx9pj62K/jJfFP4l/jS6WBwFnphLqYA604WgXwxj4Po5iH777cdZO
	w6vwhvx+ShwwBF8jCkAMxEaKSC2+deQWMp90kafJMXxfkXX5K4UTQSkpPWWmHFQj1U4t
	ovqo96g+2k5n0dPoZno/vq/T5+jL9GWGZVIYEzOFmQrrmUXMdnx3MQPMIPMWG2AnsnXs
	LLaPXceup+eyb7PnFKsUGxSDikuKP6FbnMHdw63H2XkDbfbnaMv/eBiSgdoXwd0wl4RI
	O2zB2dhJ2qAfrWseeRjxWgyZ8RZ6FT2FKkBreAX+A611O6yEdfSdsDP+Ab0H3kdLWYhN
	9sELTCU42a04Ow9AAVrRyBv0Z/kzfV5PhpguuNHlO+w2q8WcajKmGPS6JI1apeQ5BcvQ
	FIGcKrG61R3xtkYYr1hTkyvxYhtmtF2T0YpL2R2pvr5MxC3Va0PRdSWDWHL+DSWDiZLB
	0ZJE5y6H8twcd5XojvwiJLqjpHlmE6YfDYlhd2RITtfK6cfldBKmBQEruKssnSF3hLS6
	qyLVvZ39Va2h3BxyNIhwqHJzJMcRBLXUcAQmt61EBwuTpRJVEZsYqopYRUyjjPZUtc2L
	1M9sqgrZBSGMeZjV0IR95OZ0RVBPeEQzT5z3SDQI7a1Squ3OpgjdFo5QrVJb+uyIWQxF
	zPdftPyDvZqqWn+NMEJ5qts6+qsjwdZHEFyJbZW4tvXITW90Y7PU2nBThKwdUULSsRs1
	ldRN7Ame1m53RClWip393a0ILjQ0DdqCNtn5RqC+adAatMpMbs5Ry6oyAUd/NHdS7iQp
	LhMsqxLxHx5M5L9zUootq05/jPH0hlEAiISAOBX1jLjnyp2IqGypFHSUQv/cUsQJnzDB
	YXahPpMjFNoM7Ymwnqltkb7Gq2p0hhLKtXaHBpVWm7wJVYaxfGu/bjzOFJbXie7+r3C3
	bhWHvrg+p20kR+HRfQWSUJroUVuJkLar6V5ps/TgqDstYqc0v73ynCIvWqquyUBegkbS
	OWLEDby+SYi4w5iBp8mc6VFQ1jcdIGRDOEria6MQch7FMyo9ZzaKcyRT6wph/8jk5mBG
	loCpvBx3NfZcLdmKu9/dP3Vev7va3YnGxHjkGAUd/eF8RLCxCXGCW7HHYNg+muwIh8dj
	O/lSO1gFi/eHsYXukRYwlrPyh7FQQQ5uprS3vmlmU6QvZI8EQ2GcBTTfk/VNkZNoueEw
	lioc1RQ1XtllGdG5CHUuzEJ5caIVPLv0YRPh/n6pzcYmUYic7O+390vrLcFHCdyYERzJ
	iIJURII8SvrqsS5GomCX50AQBVQrLGE6Bk36qkXhmf3bES4Z1RtrjkNtS2SES78jhAM3
	g/D4m0K4bFTT6xAuR53LJIQn/PsQnngdwhXfjnBwVG9UchJqG5QRrvyOEJ58MwiHbgrh
	qlFNr0O4GnWukhCe8u9DuOY6hKd+O8LTRvVGJaejttNkhGd8RwjX3gzCdTeF8C2jml6H
	cD3qfIuE8Mx/H8IN1yHc+O0I3zqqNyp5G2p7q4zwrO8I4dtvBuGmm0I4PKrpdQg3o85h
	CeE7RhEO2iNwrR/uu8HtwnfumO+8BnI8KbEGqKQCGM+CNKSt+O3VzHwK+5ml0IAf2WUY
	1yBNIGdgDdI6TK9BKkOZVM+M6T5s5ur9jwa/Sg4j74ZZ0uf4//Oh8OyPHeHD/p9aUmAt
	Dkm6ilIiqZAAv4jwsglvehKPFpLxJkt6xuB7Ek/i71IK6izdwDiY08xfWCO7mP1c8Tpn
	4ZbgB0MlAHMWv11pbLcicS/F5+PhAYnXRQHOIkk8pumPosAgAaa5j+CYrMms7GPYCguz
	sgsKi/WC3odUyWyIXvk9e+KbyVGm9jLecWDraTjkCdgPhTqr4XywvoY0kU5CP0xvZbap
	dquiyqhKkakiwCkUhOKVSgxUwLFkPaEZt1Gl8hgwz8iyHgMWUKtZWqliFCxRU4QGKo3j
	oyQcVOKxX6FU0SxyA0FDUpLZbGOfJk+rrJqkncL62XirYa370lI7PGytq+oIfVYdskCF
	ubyivHa4fLhcH6ggekMggH/6QP5DedkrddPxdMKctEeY0+GH8iwjGTRm0KfD2SNlH9KV
	l3NIhQWkpQVaiJqkFBORFmiR0Bt+N7T2E8p0fvPw8WfepB6nmql1w8vpud9MJtFYjYz6
	VsSFwZQKv+Mz4YFgaXNSs76b6k7q1t9PLRe4qUk1esrJu5IZVwpi6OPTzJQ6zcczhfau
	5ELRlqU0eTJTrf6sKJlzUOidj0Os+1IaT53ur7VDXw5BxXDFkCGQPxyQxlZYMHlF0GCx
	sbzVo/ByFiabsDY+m0A2wauO1atxBKRoXMnYMT6vKOivSdKCW/rG4hRcaiL2E+r0quq7
	l1U+EPsR2XekrvCxGStjy/6TWk6oRcFb/LX3ls4Nr439dngTXS+Oe+zxIkcsMNzcPXnO
	s+Ndw5fZlO13LH8knO/LLmndvWHpi2gVzfHz7L3sRXCipRwIltnZrWQLS7uIi3mAPMSu
	S2EbefoHTr3epBjvpDXjTco0Ki3NShdSZbpCvc2tLLRaXe6dQncCgNqhkeHjyKGiYkiG
	QDckD388OMyeFK/WY/eqU5VFkGTUFRGDPlnHOZBjgS4ihGJolUVTBMkGDHiboogwBAPp
	PojoynXl2dmJUMpY3UJaeGIW84iYDnqdoRgBHFes4BSC2+fV68aVCCKTRsboTwmvDn4Y
	++rPlz5aOiHtlO2J/bH34/DSxRePkSmZ7MXY+eMbdsXeir0ai8V+tju88fMfndjxC/Ii
	qTr7e1w/BL+rgdmDdqKEQNDCpTGMkk7DS0Ilr7iL2NQ07wGrSh0ltx8UNn8k28CICVzA
	4ZfLBlBYkCKYBL1E4n768pU3qbeH88+wJw7FKvcPz5PWaEP8I/lGIBnvesrhN8HSrAKi
	0qntGoevuEbXpezWcQHeoFHS9iIuQ+nUaZxl2VSev+xIGVVWlOUx6DiWd/jSzY4o6Q+K
	ZqeL8znz1JRzrLqcKy93GDl/1kCGbaLd75iW7Cu1Tpj4MtmKFyFHyRZIqIz2Ks3bheHT
	o/NWMYTK6w3mQAuab95Q3pBkxnpzwpIzS8aZ0oFYPaQkWQBLml2AVLdRIEI6jKMEsDnN
	AjEJGOD9ujRx8nStXo2LtCUjVZqnCURLkgnOlYmUSGbvFdPRxMWJpLgIzVxvxELYhRZn
	1uf1SZF37JiScSlEu6RuTniL0Fm0qL2wkRyaaNI8eP+jZYJqgP3bcyd6l5k9mjR9Vo63
	JStVOe6X39t84tjW/reac6bu2mhyKLRJjvwFZCGfY8m9s3FGVuNrO2pqtg1vdaTT9FqN
	olIM1nT/9OHNP0khF/D2F/DGiD7L1IEN7PBCMP8FK9lmGeD3WOhpvH6HkaaNCqeNS3Ia
	1XbObjfrfAZC+yi9zanyma0OvEbnDgpLVo6gi9iW1w4FApI53LgqxoCV92hMKi9oU3Te
	xHqwIofrQZDXgzo1yYvrAQOlReGV1oPwT9aDjC2kJlYDwppAsFiCjhqrg2KOOvepeb9u
	yaoXpxU8/MTiB6370/50/J1viOFdB1MXeX/ugwOLnt350brl771Kij/D667x2D/UxM8z
	NrypcuCtpodogiu28k/ZXnDRrJZKZo0mrSHZZAxqgkbebyPT1YfpM+Q1+oz9A/5D5TnX
	B+Ln5s9F9Rn9GQN1J88KGcnbU50ZAQXHpQpOB6dypqo93FbHC44jjvcdjCc12eNgrSoN
	p9f6kp0+1ubLyON8VqvX966wq2VkYV2Qncu7w/JOIW8Y+S2jeOJGohu66mqrQWRYGq8B
	CcsoXOgNDLoUnVHHKDSedHuGF08VTi9JcyrNnBfUJq2XJGlFm4BZLAa8BfFP0mEgmW/C
	fmUbzsrOWk3ubYF7cb9Bd4yWKqShxUpuR0vQfhWyI4Ji4kU3nq7gCHXoXGmJQXflEvv4
	1kdvLTAe4G4pbFgxqeH12B+J5ffEpc6ctu97AywRmSl33TZz4bQfP/dqS8mUso159Q4d
	EfEulCKVMe+y6gcO9hPpxzackwmxMvpznBMX5OIt9ZFgbYlxKj9V2cSHlQ9rdtsHnLt9
	u7KP2tVBnk5N92tPq9LRHTAKv9OqMjhVyXlcXh7roPNS83L9rK1Ao/UlTfT6HNb8goeE
	JZWj3iAgIT184SvEc8Ri0ZnL8CYcQI6YaUtT6zM8Oq+Y5vVCpg0DvVorQLJWk+RxpnuJ
	z+5Hu9UYBBnFEe+NcK6W/AAgemOL9bivCeleXzFCKcEor/QMPZoryA5BtmJ0D4T63uzi
	sbvKF8fe2PeF9kiSb8KDbwW9dMm2lS/FLhPuGAn95PuvVHs2fe/ULTmxt5nKieLkh64U
	vdl7fsfzNb7yJ2b9pqH+b8RJkkhebOfJwTnbf3pi/9w1VC7iSeFNO5Ay+UTAQUnQwV1k
	0OkraJUSjzCIv5+jcYEq9wjtCXDKa08Pl5+WDzGSg6+oxb0tpVgv6otN4poj+DBZl8+x
	J96U94512LZ09qLBHzTh5KlYbBTbBNrKsNc0iYcG6VSEDSYaW3fokHSIu6ofPYTzbUVP
	NDtYeERxRkExCqPCZ+xV9HCsUUMZLTony4HColbZOJsNNH6lzUHyLH4rWO24JSgO/kP5
	4cQSSsxqOc6pPhAg0vFEcs0pxaarDljUSycRySdriUkvkjV7Z+zpvFCfc8RZsCron1aa
	az9EXmDyt81ueOb2Hw/PpJ5rL5+XlFo59t6u4bdQWRxxWfxDRkD/qcHfKKzweLB4G79F
	91Tq88wAv0u3OzXKv86/z1zU/rdRM55XOC2cxmlQWzmr1UT5km12pc9ktdmjRIledGT1
	J04Wo/YoHyly8LPBq05R4krVU17CmTHFJmFKZdR4gegw4FPRadJaDOS1LAXZaIAZBvms
	lS57SgMeHyjcuxKO8uO1BTOOPb9ly3P4Q9CV2N9+E7tCDH9Q9JDkXVtmP3llcO8F+nzs
	i9iXseHYSyT7Cm5kQRbtqDL+Pn2YmY5rMp/kBR8rVW5jtxieMm4zbctSZGZ4fCVCtTAl
	Y4pvVsbtvvkZC7wrNCuSVmh7xZ6MHk+Pd1faQE4Kja6IzWXyUsBmspsdFlOuMS8zWd3F
	ez0lHsqTnqRislMsrzmcKRzjzNuerc7nlFodxUG+kG9zWVItPvPETC/ny7QVal0+3UTw
	5VkLCgdH/efQl8OJdR3QYQqXdiCQL23qgYDkRPGshu7THLhXRnYGyaW8Jo/NK2hdAijx
	J1lC5+CZgc3ClNOAeXajRSDu5HQBhHRtEu9TCcTrUapILiPg7/AYpOkdArGmYiC7Ufng
	JgfyTFydCMnu5OUvH37zJdeJW710DODEhBs1Gc2pLiJ5WyM6WK+PXOI9oYF52yb4lj62
	blLPr4/+5a7J1B7WO/Gp+V1VmXXLT1V2ffjbS2c4coTUNxfcfvsdVRm486RnTV297eUN
	zZ0TiqbUBauzrCnO/JyqJx87++Gz1N9xyZvjlygl24zW2vDTpDzVSS2Jkoqgh0kNmGmF
	VqW34dLFX6f8YNKakmkXTdFXUq1W2xVhwcguP9wSOJ0vbUKJtZyP3gGPgkO64Qvyokb/
	oMeBjJ5rvGP14tjigcN793pNhUlpRtdk36rmjRvZ5th7m4arSlPUhNqg5FcvoF7dJPuB
	vvin9G9xaZlRw9nB8VHj60ZKmcIbrSlWY6ZiOf0+x/HAalWgSFKxuJYsnMWCR4c8lV+j
	ttmIX1L2nauOQD6mo3oXRv17RblkEAk/QBKKouPVo2cbJ+9rOCt6Dym1FTz4cshzaA8l
	jlmw6WJjLtnP4BdOw5jWgeYfUdrLbz89IevWpxrWUR/YJN8qP/EO/L3wnz16zKSlkwV4
	8ffHEFTj74/T8BfGW/D3zwb86r8d8P9FcGYMSNKjkL6um+tr60NN2TUdC3s7errmtskl
	ZDEGM5CkOp1I9yE9jLQNaQApivQ60gdInyN9jU3zSBakTKRSpJr4yINyGE0TcN/AT7qB
	x2/568pLnvva+tU38JLW18rn3sDLeF3T/4Ib5F038NLvdte2d/cN/D038Etv4OX/17mm
	v2WS/H8B7gJ0rgplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjU5NjQKZW5kb2JqCjIz
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4
	MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvWlBNUERYK0hlbHZldGljYSAvSXRhbGljQW5n
	bGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxl
	MiAyMSAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcK
	NjY3IDcyMiAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1NTYgMAo1MDAgMCA1NTYgMCA1NTYgMCAyMjIgMCAwIDIy
	MiAwIDU1NiA1NTYgMCAwIDAgNTAwIDI3OCA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWlBNUERYK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKMjMgMCBSIC9XaWR0aHMgMjQgMCBSIC9GaXJz
	dENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjI1IDAgb2JqCihNYWMgT1MgWCAxMC42LjYgUXVhcnR6IFBERkNvbnRl
	eHQpCmVuZG9iagoyNiAwIG9iagooRDoyMDExMDQwNDE2NDUwMVowMCcwMCcpCmVuZG9i
	agoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyNSAwIFIgL0NyZWF0aW9uRGF0ZSAyNiAwIFIg
	L01vZERhdGUgMjYgMCBSID4+CmVuZG9iagp4cmVmCjAgMjcKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDExMzc1IDAwMDAwIG4gCjAwMDAwMDQzMjYgMDAwMDAgbiAKMDAwMDAw
	MjA1NSAwMDAwMCBuIAowMDAwMDA0MTYzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMjAzNSAwMDAwMCBuIAowMDAwMDAyMTU5IDAwMDAwIG4gCjAwMDAwMDQx
	MjcgMDAwMDAgbiAKMDAwMDAwMzIzMSAwMDAwMCBuIAowMDAwMDExMTA2IDAwMDAwIG4g
	CjAwMDAwMDIzMTAgMDAwMDAgbiAKMDAwMDAwMjM1OCAwMDAwMCBuIAowMDAwMDAyNDAz
	IDAwMDAwIG4gCjAwMDAwMDMyMTEgMDAwMDAgbiAKMDAwMDAwMzI2NyAwMDAwMCBuIAow
	MDAwMDA0MTA3IDAwMDAwIG4gCjAwMDAwMDQyNDYgMDAwMDAgbiAKMDAwMDAwNDQ4OSAw
	MDAwMCBuIAowMDAwMDA0Mzc0IDAwMDAwIG4gCjAwMDAwMDQ0NjcgMDAwMDAgbiAKMDAw
	MDAwNDU4MiAwMDAwMCBuIAowMDAwMDEwNjM2IDAwMDAwIG4gCjAwMDAwMTA2NTcgMDAw
	MDAgbiAKMDAwMDAxMDg4MiAwMDAwMCBuIAowMDAwMDExMjgxIDAwMDAwIG4gCjAwMDAw
	MTEzMzMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNyAvUm9vdCAxNyAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPGVlOWZiMDNmMzA3ODg1MDEyZmNmYWUwMzBmNmYyOWQyPgo8
	ZWU5ZmIwM2YzMDc4ODUwMTJmY2ZhZTAzMGY2ZjI5ZDI+IF0gPj4Kc3RhcnR4cmVmCjEx
	NDUwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChBbGV4YW5kcmUgQmVyZ2VsKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMTA0MDQxNjMxMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA0MDQxNjQ0MDBaKS9Qcm9k
	dWNlciAyNSAwIFIgL1RpdGxlIChTY29waW5nKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDEyMTQ4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxlZTlmYjAzZjMwNzg4NTAxMmZj
	ZmFlMDMwZjZmMjlkMj4gPGVlOWZiMDNmMzA3ODg1MDEyZmNmYWUwMzBmNmYyOWQyPl0g
	L0luZm8gMSAwIFIgL1ByZXYgMTE0NTAgL1Jvb3QgMTcgMCBSIC9TaXplIDI3Pj4Kc3Rh
	cnR4cmVmCjEyMzI5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACy6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGFPx5vMAPcCg0AA0ERKPR+DRQAOt5gU
	ABUIx2QSuWS2QQOCS6ZQt8ABWHpBAARHlDAAZRqZyt3gBhrhkgB0uh9AAfmAnSegyx1g
	BcKxmgAFgylgsZkqfBUCVGxWOHzCyTNzL4AHpFrMABgjnAAG4kB+zxChslfNQAO9xNYA
	BYpmefUC7w13s6bN8SgAqDKCuZ1yYNBWVYfMVGzZmPuZnYoCjIXAB2sNpAAQD3IZfOQa
	as5fMAAOR9AsAD0iD0ABGw62JgBprhYABmu4DAAglKnh/Wb7nRLN8/npN66dXPhu28BA
	rpS10P57AAUgQIgBLA8gd31Zno91ptdrxd7eF/fWEAH8AAEgruQv8ACuYLGwABaAkJqs
	AC3qDF8fRyAAmL7oMIQDA4hEGQdCCDwAhMMoVDYAEoeppgAVwIiShhURTB6BPu/IsRe9
	cYoK9rpGkazABADkKn5HiEAfH4AAHISGRswBDgycYAFOCIjoYXsGgAIcKIRJ8HSlCqDy
	rKMpyzKCDyvJ0oE4epqyVJiGFPNIACzNiETSU81zbGT1xo58itRHQAR4fgAP47j5vCBN
	BP1QaDzvI8kyXJqFy1MEuytLiDUbSKCy1L9KSpMUyTNRaFTfOIszdNU2VDOb1Tq5z3vi
	gagv+ABDAwcVOIQfVagAXx4m9B4BAEgp+n8AACgYBIACIBS7IPC8Hw8g0IUchUtTHMtF
	RRFVWQ1F0YVM7tUW2oIsneXIADKBYV2XXx8qWAUh2MuxeHucIAH9X8ggMk0PwnLCHWVD
	qEw+TdN2pb2Bo/buCJbcFxDJcst31SsoTBSeHABiTMYTWeD4yh2DY0j+L3Jc1+gBfEp2
	Ufp9z4AQCrDkmJrHi+BY7mSD45maIZhM6WHdnYAAlnzu5xTubZlmuhoboKWnfpTdgi8r
	paRo2iWvqOPXDjF9yhkUNQlTGX6tmOqYPouwoRqCHYrRmIa6sWzbJgex7cgonHcWoAFk
	CQlohfiHZazAqneW4AFXE244JuG4jOeBfgAbR+ng7T+6GeB/qWfB/z4X4JijwuBnmbZe
	n+WRoKWEQWMgHAQAdPQEI6Ah+JqfgCdaiZ8Jr2SO9rPh3G2bgAAcFoSAAAiagB1iC9qg
	vWQVPnarD1nmeJ5SP9y2ZlmYAAJh6HDdoP14AJqjvcT12Xhc58yEncZpSn+TZpAkAApC
	HCpoGTXVhrCdx4z4DQPAyAAJgVl2HkOAaLdhZnZB8EcC7dhcj3WKC194/x7jZAANsfQG
	wAAlA6+8d44xtAAA4E8NAAAKDPFwAAazPB8DyKmO4AUGAiBYCoAAAwyxTAAFQNV94ag0
	BIAAPYZ0JxkDqOOAQd48XigLiQMUcCxATD4gKPcGcPh4i9GQT4NAbjbgeOa+duL6RYj/
	GyBwp4OAFIjFMLIb4AAGAPLCPQdZ4QOgoA0X0bxpx7gXBaAAfo1Bin6BSDApAyD4gSBE
	CF7AFAGAAA2BYpY1ByHHAAO6D8IYRgQhM4wdw9HvgEfeC4DxSx4Ach8AsYQkQACvHKBU
	AAYA1haeENKE4xpIp9HqVMdo8h0gAHAOpYgMQUj9NmAMFQAANDpGfJMFbmwwA9A9F587
	BnkD8eM8N2Dxnvp8dkWF6k2HkPFAQgohI5hkCsbsN6BYYAtG6I6nweg+CwgMi6Sybs4S
	GvIng61704HyzQmiQMeFAQAD1oIkFIYGKEUDoLQFx5B6EAYj4P2YQ66KEIAnRcAAB6NA
	AHNR0hADqQEbAaRodNJU9I9UEsRnz72djuIuPeBwBKZAAAvTUABFSLDyp0QgDNPQAD7q
	AAAdlQyEAUqMsEApJhz1LR8kABlTwADoqlRGYSfmmHlHbVl77yKkkmAtV8AFOh5U3IqQ
	gDdZ6XwOpaQir4FmRn5pLLsg4EK6FYAWbapY515H2rubaugEKhVEHzYOGgBjjgVsQAAe
	NiwAD0sdW9ABAh9j/HoO8ix+iNTynFP6zlnT1vpfWKIb1EAhA2Bi9geMax5AXBM74dMH
	x7AYBFCACMi3vycHAN8dEIAQuqG+N9PgBh6jmT6Bo2w5R4gPAADADhSxrRrf+DJ4ICB3
	u9GlLUEQD4kDYuSAAGgLZnl9VkNwdpHQUAkrcWmG42AQBFmMPWJAIAQncG3cA0gzRiE6
	C5LAD1m7PPmtAP+0QHQABRBmr0Yg31iAiHgfEbACgUgABwBWqoGTyjjGwNsAAzBmQfBS
	DW2YyBhjlAACoD4FHigFKXJ4448B9WzBMAY049QZBgAABAakVx9gAV0MqD5qAQHHAgDK
	GYFBqCgRINN94ZQ3lPH2MOG4xR0OPGmN+TgIgUWtG8NC3YJQMuqB+GWWEdb/z+c8M0f4
	6AOGQBIAQdStxYC8ABi+PYBhsIjAACu049BnzJAiDcFhfRnl8AqCwxo3xnV6BACVCoCA
	EkmAoA7HY2xqoDGKMkqYUQ9BvpoNqE4vBvHHBGB+VmFsdj6AmZAAw1BZK3HGccIwUofA
	SHIMMAAyB3kmHMNvN4NQcoVGWMFBwKQVnlAmC03UXMyzQcOd0eg4kRjUHiBPCQLcybL2
	w2Jqe2dubdLvs3b24dxEM3AWIihFiMEaI5uMsQ+B3lTH2A2VgDb/bsIWxwmpNyck7J6T
	8lhQyilHKSUsppT5Wb2I+PMbEJxZjgNsBIpYAAdhON0YbhCHNtkILSWstpby4lzLqUIA
	Bei+F+MAYIwm/uLkRHWbCsILghAAA+Oq4g/ANR1nnytbpnjQGiNIaY1BqnivTAAbA2Rt
	DbG4N0bzlZEh3oDFYLeK5b3thQCECifvTWacZbCLbrwABF9hppTZV3WutVSt2DftSKyB
	Kq7Yq0/ILQU4Rb2RFvoQe8AA68LZQixCHopFR28h6rkXhYRl4DwRBvCLaLv4jjPi/DeO
	RYthD6M/JoeWz4YI3m+2D/TuB+tFEphEHV4r2v6REbgABcCqYraGztqQqqRJSaiPKf9k
	Q/2ycj1+5VKQb3hmPfkH9/8H33tCDe3U8qNNvsiYef9DRIhHp/S+oMB6v1vsCIMV9kp/
	2vyvekN+Ier8Ps04fILP+P4f3lRJwIP+b9aoP4fN9T6CDHoq7G2oIPVPp/JwHNTu+sYo
	+wIe+0Ta+4Ik/GIXAQJW/sPqWAT2qor2WAFlAnAi7e+mCZAwqQJMSEAGAA+nA4oNA67K
	IU8kQ68ghwWs8uILBG8sa0sgAA8K/iIG7c64JWVc7k7oayIkb6+2+MIjAUITCAIRBLAq
	VYVdBY7eVZBAIO/s9IV4IQCdCiAAFjCo7fBBBPCI8pBgRhCyJlBO+ZBqajB6/ZAOTVAa
	7fCOPy+nBi9w/VATB8/hDfDIIK/c+E/U/RDvDc+K/LALD0Jc9/DBBUbJDGIYsGHyq2Jq
	VYsMOOo0AOp+qCdqJrBAqekXCRDtD4++/e/a91CDDhDrD2/hDxEw/JDjFBEJE+JBEATa
	3KYHEJCJDOVdDW8ZE6ThFhDVCfDYINCI/tCuPy62IJF4SHCQVZGDBE8zBQ8C/s+nCxBT
	BNGPC6JdC/FXDCaNEJCFGvD9FI/dFePtGXF8WaRZDPG88q7fHFCfGZGS+hHHC28NGrGn
	EEbDGtGzEvFKITCIVZFlHbFNE5E0+PH5HpE3EzHpFPH5CEYPEDBcaHFdGaIZBOIXG4WB
	BBFyILGxDnHrH7DpH/H2VDFFIuZlIQc5EIMPI7G3IYP9G/BbIbJQ8SX9GfJM8VGPHcVD
	FYW9JELvJJI07MVNJAcKCfJ9CnCqMPGhBfInJ1JrHfISZsErKWJsFYnMofKNJ0pwAABf
	KqAAICAAAA8BAAADAAAAAQBHAAABAQADAAAAAQAyAAABAgADAAAABAAAC+gBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQAyAAABFwAEAAAAAQAACyUBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAAC/CHcwAHAAAYNAAAC/gAAAAAAAgACAAIAAgAAQAB
	AAEAAQAAGDRhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAQAAQAIACAACGFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20A
	AAG0AAAAimNwcnQAAAJAAAAA0Hd0cHQAAAMQAAAAFHJYWVoAAAMkAAAAFGdYWVoAAAM4
	AAAAFGJYWVoAAANMAAAAFHJUUkMAAANgAAAIDGFhcmcAAAtsAAAAIHZjZ3QAAAuMAAAG
	Em5kaW4AABGgAAAGPmNoYWQAABfgAAAALG1tb2QAABgMAAAAKGJUUkMAAANgAAAIDGdU
	UkMAAANgAAAIDGFhYmcAAAtsAAAAIGFhZ2cAAAtsAAAAIGRlc2MAAAAAAAAACERpc3Bs
	YXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAQAAAAMZW5V
	UwAAABIAAABAZnJGUgAAABYAAABSZGVERQAAABAAAABoZXNFUwAAABIAAAB4AEMAbwBs
	AG8AcgAgAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBGAGEAcgBiAC0ATABDAEQA
	TABDAEQAIABjAG8AbABvAHIAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAy
	MDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAA
	AABqewAANx8AAAHDWFlaIAAAAAAAAGXWAAC63QAACApYWVogAAAAAAAAJoUAAA4EAADJ
	YGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZ
	AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA
	2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1
	AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkEC
	SwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
	A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwE
	mgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYW
	BicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH
	5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
	CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoM
	QwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7S
	Du4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoR
	yRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTw
	FRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUY
	ihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxS
	HHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwg
	mCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJ
	JTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
	Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8k
	L1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ40
	2DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqy
	Ou87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdB
	KUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fA
	SAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdP
	AE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
	VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpe
	bF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaS
	ZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5v
	eG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhu
	eMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2C
	MIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8
	jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSW
	n5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFH
	obaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys
	0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZ
	uNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHE
	zsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE8
	0b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hze
	ot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv7
	7IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6
	V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAA
	CsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAADAA0AIAA8AGIAkwDOARIBWAGoAgICbQLjA2UD
	8gSLBTAF4AadB2oIRAkmCg4LAgwDDREOKw9JEHIRoRLdFB4VYhayGAQZYBrAHB8diR7x
	IF0hyyM6JKUmFCeAKOcqTiuvLQ4uYy+zMPsyOzNzNJ81xDbhN/k5DDoaOyo8OD1EPk4/
	WkBoQXZChkOWRKhFukbKR9pI6En3SwRMEE0cTidPMVA6UUJSSVNOVFJVVVZXV1hYWVla
	WlpbWlxaXVpeWF9WYFJhTWJGYz5kNWUqZh9nE2gHaPtp7mrha9Rsx225bqtvnXCNcXly
	YXNBdBl07nXBdpd3b3hKeSN5/XrXe698iH1gfjd/Dn/lgLuBkoJogz2EE4Tohb6Gk4do
	iDyJFon9iwSMPo2tjziQspH9kx+UK5UuljCXMZgzmTSaNZs1nDadOp5Gn2WgmKHYoxWk
	QaVdpm6neqiGqZGqm6ulrK+tua7Dr9Kw7bIhs3C00LYpt2y4mLm2us+757z+vha/McBW
	wZLC6MRIxZvGzcfhyPDKBsslzEfNZM5zz2zQVdE30h7TCtP51OPVzda/17rYvNm/2sHb
	vtyv3ZHebN9C4Bng8uHQ4rnjqOSb5ZDmhed56G3pYOpN6zPsEuzr7cbupO+G8GrxTvI0
	8yL0KfVd9r74MPmU+t/8Gf1Y/qT//wAAAAIACwAbADIAUgB6AKwA5gEnAW8BwAIbAoIC
	8gNwA/gEiAUhBcUGdAcuB/MIwgmdCn0LZAxYDVMOWA9iEHURixKoE9AU+BYnF10YkxnP
	Gw0cTB2MHs4gDSFRIpEj0CULJkUndiimKdEq9CwQLSguNC85MDkxMzIpMx40EDUBNfQ2
	5TfXOMg5uTqpO5o8iz17Pmo/W0BOQUJCN0MuRCRFGkYQRwZH+0jwSeVK2EvMTL5NsE6i
	T5NQhFFzUmFTUFQ+VStWGFcFV/FY3FnIWrNbn1yJXXNeXV9FYCxhE2H4Yt1jwWSkZYhm
	a2dNaC9pEWnzatVrtmyYbXluWG82cBJw6XG/cpNzZHQ1dQV11nald3V4RXkUeeN6snuA
	fE59HH3qfrp/jYBqgVKCRIM9hDqFNoYwhyuIJYkfihmLEowLjQSN/Y72j/GQ8pH5kweU
	GJUoljeXRJhQmVuaZ5tynH2dh56Sn5ygp6G4otKj+aUpplyni6i1qdqq/qwhrUWuaK+N
	sLex7rM1tIW10bcNuD25abqZu8u8/741v2zApMHcwxHEQMVpxovHqsjIyenLDcwzzVrO
	gs+s0NfSBtM01F/VhNak18TY5toK2y/cVN153p7fx+D34jHjcuSz5fLnLOhn6aPq3+wb
	7VjunO/w8XbzLfUS9wr5Avrr/Lv+af//AAAAAgAKABcALABIAGsAlwDKAQYBRwGRAeMC
	PQKhAw0DhQQHBJIFJgXABmQHEgfJCIgJTgofCvkL1Ay4DaUOmQ+SEI8RkhKaE6UUthXI
	Ft4X+RkSGi0bRhxhHXwelx+uIMIh1CLlI+0k8iXwJugn2CjCKaUqgytaLC8tAS3SLqQv
	dzBKMSAx9zLOM6Y0fjVVNiw3AjfYOK05gjpWOyo7/TzQPaM+dz9KQB9A9UHMQqVDfkRW
	RS5GBUbcR7RIiklgSjZLC0vgTLVNiU5dTzFQBVDZUaxSgFNTVCVU9lXIVppXa1g7WQtZ
	21qrW3pcSF0WXeResV9/YEthF2HjYq5jemRGZRFl22amZ3FoO2kEac5ql2tgbCls8W24
	boBvRnAJcMxxjHJKcwhzxXSCdT51+3a3d3N4LnjpeaR6X3sae9R8jn1IfgJ+vn9+gEiB
	HYH7guCDyISxhZuGhIdtiFaJPoomiw2L9YzcjcOOqo+UkIGRd5Jyk3CUcZVxlnGXcZhw
	mW6aaZtgnFOdSp5Mn12geaGdosWj7qUVpjenTKhSqVGqW6t7rLSt+69HsJOx37MrtHa1
	wbcLuFO5mLrbvCG9bL69wBPBasLDxBvFdMbOyCbJfcrUzCrNgs7j0FbR1tNj1PXWiNga
	2a3bQNzW3oDgTeJT5JDm9+mU7MXxVPfZ//8AAG5kaW4AAAAAAAAGNgAApUYAAFaUAABT
	OQAApY4AACWoAAANPAAAUA0AAFQ5AAIZmQABvXAAAVwoAAMBAAACAAAAHgBBAGIAgwCk
	AMUA5gEGAScBSQFrAY0BrwHRAfQCFwI7Al8CgwKoAs4C8wMaA0EDaAOQA7gD4gQLBDYE
	YQSNBLkE5wUVBUUFdQWmBdgGDAZBBncGrgboByIHXweeB94IIghoCLAI/QlMCaAJ9gpQ
	Cq0LDQtuC9IMOAyhDQsNdg3jDlEOwQ8yD6QQGRCQEQkRhRICEoITBROJFBAUmRUlFbMW
	RBbYF28YCBikGUMZ5BqHGy0b1Rx/HSwd3B6OH0Qf/SC6IXoiPiMFI88knCVrJj0nEifq
	KMQpoiqCK2UsTC05Li4vLzA+MVUybDODNJo1tTbTN/Y5HTpHO3Y8qT3fPxlAV0GZQt9E
	KEV1RsZIGklnSpVLl0x2TUBN/07BT4xQalFpUoRTsFTkVhpXU1iOWcxbDVxRXZZe2GAP
	YTNiR2NVZGRlf2arZ+hpMWqBa9NtKG6Ab9pxN3KWc/h1V3asd+15F3owe0J8WX1/frmA
	CYFogs2ENoWihw+Ifonni0GMhI21juCQDpFOkrCUNJXFl06YzZpIm8adUZ74oMiivqSy
	ppeoeqpprFuuQbAVseGzrbV/t165Wrt8vbe/+cI5xG3GisiZyqTMr86+0NHS59UI1z3Z
	jdv03lrgteML5WHnuuoI7CfuAO+d8R7ymPQc9bb3bfk1+vz8tv5f//8AAAAkAEsAcQCW
	ALwA4gEIAS4BVAF6AaIByQHxAhkCQgJrApUCwALrAxYDQwNwA50DzAP7BCsEXASOBMEE
	9QUqBWEFmAXRBgsGRwaFBsQHBgdKB48H2AgkCHMIxQkcCXcJ1go5CqALCgt3C+cMWAzN
	DUMNvA44DrYPNg+5ED8QxhFPEdkSZRLyE4IUFBSoFT8V2RZ1FxQXthhaGQIZrBpZGwkb
	vBxzHSwd6B6nH2kgLiD2IcEijyNfJDMlCiXkJsInpCiJKXMqYCtRLEUtPC43LzUwNjE6
	MkIzTTRbNW42hjemOM85/js0PG89rj7yQDlBhELTRCdFf0bbSDtJnUr9TFBNk07KT/xR
	LlJkU55U2lYaV1xYoVnqWzVcg13TXyVgc2G8Yv5kPWV9ZsFoCWlWaqVr921MbqNv/HFZ
	crh0GXV8dtp4MHl7er17+n06foF/zoEignmD04Uwho6H7olOiqqL+41AjnyPtZD1kkST
	opUJlnKX2Jk+mqOcCJ1vntagPaGmoxSkiaYGp46pHqq0rE2t4694sQuyn7Q0tcq3YLj1
	uoi8HL21v1fBAsK1xGnGHMfOyYDLNMzqzqPQW9IR07/VY9cA2JvaOdvd3YffMuDf4ozk
	O+Xs557pTur17Ijt+e9J8IXxsfLO8+j0//YY9zP4VPl8+qr76v04/pX//wAAACkAVAB/
	AKkA0wD+ASkBVAGAAawB2AIGAjQCYgKRAsEC8gMjA1YDiQO9A/MEKQRgBJkE0wUPBUwF
	iwXLBg0GUgaZBuIHLQd9B88IJgiBCOEJRwmyCiQKmwsWC5UMFgyaDR8Npg4wDrwPTA/f
	EHURDxGsEk0S8ROZFEQU8hWjFlYXCxfBGHoZNhn2GrkbfxxJHRcd6B69H5UgciFRIjQj
	GiQEJPIl4ybZJ9IozynQKtUr3izrLfwvEjAsMUoybDOTNL417TcgOFc5kjrSPBU9XT6q
	P/tBUEKqRAlFbUbXSEpJxktMTNhOaVAAUZtTPFTiVo5YP1n1W7Fdcl82YPJim2QrZa1n
	KmimaiZrqW0vbrlwR3HYc211BnaieEF533t4fQZ+joAUgZmDIoSthjuHzYljiwGMq45c
	kAaRm5MelJWWB5d3mOeaWpvTnVie9KCpomWkB6WKpvaoWKm1qxSsdK3WrzmwnrIFs260
	2bZHt7m5MLqqvCS9m78OwH3B6sNXxMTGMsehyRLKhMv3zWzO5NBd0dnTV9TX1lTXydky
	2pLb690+3o7f3eEt4n7j0OUj5njnzekj6nbrwOz+7jHvSvBZ8VnyTvM89CP1B/Xi9rr3
	gPg9+PD5gfoS+qD7Cftx+9n8QvyZ/Oj9N/2F/dT+I/5p/q3+8P80/3j/u///AABzZjMy
	AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAG
	EAAAnL0AAAAAxZQi+gAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{261, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15, 0}, {561, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
